#!/usr/bin/env bash

function check_0810_uuidd {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1391070'	#Linux UUID solutions
    # MODIFICATION SECTION<<

    # PRECONDITIONS

    # CHECK
    if  [[ ! -x '/usr/sbin/uuidd' ]]; then

        logCheckError "Userspace daemon uuidd not installed (SAP Note ${sapnote:-})"
        _retval=2

    else

        local cmdline

        case "${OS_VERSION}" in

            11.* | 6.* )	cmdline='service uuidd status &>/dev/null' ;;
            * )				cmdline='systemctl is-active "uuidd.socket" --quiet' ;;

        esac

        if eval "${cmdline}"; then

            logCheckOk "Userspace daemon uuidd is enabled (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckError "Userspace daemon uuidd is disabled (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
