#!/usr/bin/env bash

function check_0001_os_support_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array 'REL'   'support general end'  'extended support end (E4S)'

                        # '6.10'  '30 Nov 2020'   '30 Jun 2024'  \
                        # '7.7' '31 Mar 2020'    '30 Aug 2023'    \
                        # '7.8' 'no support '    'by SAP HANA'    \

                        # '8.1' '28 Apr 2020'    '30 Nov 2023'    \
                        # '8.2' '05 Nov 2020'    '30 Apr 2024'    \
                        # '8.3' 'no support '    'by SAP HANA'    \
                        # '8.4' '30 Nov 2021'    '31 May 2025'    \
                        # '8.5' 'no support '    'by SAP HANA'    \
                        # '8.7' 'no support '    'by SAP HANA'    \
                        # '8.9' 'no support '    'by SAP HANA'    \

                        # '9.1' 'no support '    'by SAP HANA'    \
                        # '9.3' 'no support '    'by SAP HANA'    \

    local -ar _rhel_all=(\
                        '9.6'   '30 Nov 2025'   '31 May 2029'    \
                        '9.4'   '30 Nov 2024'   '30 Apr 2028'    \
                        '9.2'   '30 Nov 2023'   '31 May 2027'    \
                        '9.0'   '30 Nov 2022'   '31 May 2026'    \
                        '8.10'  '31 May 2029'   '31 May 2032'    \
                        '8.8'   '30 Nov 2023'   '31 May 2027'    \
                        '8.6'   '30 Nov 2022'   '31 May 2026'    \
                        '7.9'   '31 Mar 2021'   '30 Jun 2028'    \
                        )

    local -r sapnote='#936887'
    # MODIFICATION SECTION<<

    #2235581- SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

        6.* | 7.[0-7] | 8.[0-4] )
                logCheckError "RHEL version has reached Red Hat's general support end and must be upgraded (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                _retval=2 ;;

        7.9 | 8.* | 9.* )  : ;;

        *)
            logCheckError "RHEL version is not supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
            _retval=2 ;;
        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _rhel_release
        local _end_support_date
        local _end_e4s_date

        local _rhel_type

        local _handled=false

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_rhel_all[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_rhel_all[$i]}>"

            _rhel_release="${_rhel_all[$i]}"

            [[ "${OS_VERSION}" != "${_rhel_release}"* ]] && continue    #handle kernel with subversions correctly
            _handled=true

            if ! LIB_FUNC_IS_RHEL4SAP; then
                _rhel_type='RHEL'
            else
                _rhel_type='RHEL4SAP'
            fi

            _end_support_date="${_rhel_all[$i+1]}"
            _end_e4s_date="${_rhel_all[$i+2]}"

            local ft_today
            local ft_end_support
            local ft_end_e4s_date

            ft_today=$(date +"%Y%m%d")                                  # = 20200331
            ft_end_e4s_date=$(date -d "${_end_e4s_date}" +"%Y%m%d")     # = 20201131
            ft_end_support=$(date -d "${_end_support_date}" +"%Y%m%d")  # = 20191101

            if [[ ${ft_today} -ge ${ft_end_e4s_date:-} ]] ; then

                logCheckError "${_rhel_type} version has reached its end of lifetime by Red Hat and must be upgraded (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, E4S end: ${_end_e4s_date})"
                _retval=2

            elif LIB_FUNC_IS_RHEL4SAP; then

                logCheckOk "${_rhel_type} version is in E4S/EUS support by Red Hat (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, E4S end: ${_end_e4s_date})"
                _retval=0

            elif [[ ${ft_today} -ge ${ft_end_support:-} ]] ; then

                logCheckWarning "${_rhel_type} version has reached Red Hat's general support end and should be upgraded (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, GS end: ${_end_support_date})"
                _retval=1

            else

                logCheckOk "${_rhel_type} version is in general support by Red Hat (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, GS end: ${_end_support_date}, E4S end: ${_end_e4s_date})"
                _retval=0
            fi

            break
        done

        if ! ${_handled}; then

                logCheckError "RHEL version is not supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
