#!/usr/bin/env bash

function check_0002_os_hana_support_sles_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=iaas

    # MODIFICATION SECTION>>
    #                                           0 = not supported; 1 = supported
    # array             'Platform'              '01234' (Minor Release)
    local -ar _sles_11=(\
                        'Microsoft Azure'       '00001'   \
                        'Amazon EC2'            '00001'   \
                        'IBM Cloud'             '00000'   \
                        'Google GCP'            '00001'   \
                        'Alibaba Cloud ECS'     '00001'   \
                        'Open Telekom Cloud'    '00000'   \
                        'Huawei Cloud'          '00001'   \
                        ''                      '00001'   \          #all others, e.g. TDI, Bare-Metal
                        )

    # array             'Platform'              '012345' (Minor Release)
    local -ar _sles_12=(\
                        'Microsoft Azure'       '001111'   \
                        'Amazon EC2'            '001111'   \
                        'IBM Cloud'             '001010'   \
                        'Google GCP'            '001111'   \
                        'Alibaba Cloud ECS'     '001110'   \
                        'Open Telekom Cloud'    '000000'   \
                        'Huawei Cloud'          '001110'   \
                        ''                      '001111'   \          #all others, e.g. TDI, Bare-Metal
                        )

    # array             'Platform'              '012' (Minor Release)
    local -ar _sles_15=(\
                        'Microsoft Azure'       '111'   \
                        'Amazon EC2'            '110'   \
                        'IBM Cloud'             '010'   \
                        'Google GCP'            '111'   \
                        'Alibaba Cloud ECS'     '110'   \
                        'Open Telekom Cloud'    '000'   \
                        'Huawei Cloud'          '110'   \
                        ''                      '111'   \          #all others, e.g. TDI, Bare-Metal
                        )

    local -r sapnote='#2235581'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions

    local -a _sles_matrix

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

        11.[1-3] )
                logCheckError "SLES version has reached its end of lifetime by SUSE and must be upgraded (SAP Note #936887) (is: ${OS_VERSION})"
                _retval=2
                ;;

        11.4 )      _sles_matrix+=("${_sles_11[@]}") ;;

        12.[0-1] )
                logCheckError "SLES version has reached its end of lifetime by SUSE and must be upgraded (SAP Note #936887) (is: ${OS_VERSION})"
                _retval=2
                ;;

        12.[2-5]*)  _sles_matrix+=("${_sles_12[@]}") ;;

        15.[0-2] )  _sles_matrix+=("${_sles_15[@]}") ;;

        *)
            logCheckError "SLES version is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2
            ;;
        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _platform
        local _os_bit_pattern
        local _os_minor_version
        local -i _os_supported

        _os_minor_version=${OS_VERSION#*.}
        _os_minor_version=${_os_minor_version##.*}

        # i+=2 --> every 2nd item
        for ((i=0; i < ${#_sles_matrix[@]}; i+=2)); do

            logTrace "<${FUNCNAME[0]}> # ${_sles_matrix[$i]}>"

            _platform="${_sles_matrix[$i]}"

            [[ "${LIB_PLATF_VENDOR}" != "${_platform}"* ]] && continue

            _os_bit_pattern="${_sles_matrix[$i+1]}"
            _os_supported="${_os_bit_pattern:${_os_minor_version}:1}"

            logTrace "<${FUNCNAME[0]}> # BitPattern <${_os_bit_pattern}> - OS.minor <${_os_minor_version}> - supported? <${_os_supported}>"

            if [[ ${_os_supported} -eq 0 ]] ; then

                logCheckError "SLES version is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_VENDOR})"
                _retval=2

            else

                logCheckOk "SLES version is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_VENDOR})"
                _retval=0

            fi

            break

        done
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
