#!/usr/bin/env bash

function check_0002_os_support_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array 'support general end'  'LTSS end'
    local -ar _sles_11=(\
                        '11.3' '31 Jan 2016'    '30 Jan 2019'   \
                        '11.4' '31 Mar 2019'    '31 Mar 2022'   \
                        )

    local -ar _sles_12=(\
                        '12.0' '30 Jun 2016'    '01 Jul 2019'   \
                        '12.1' '31 May 2017'    '31 May 2020'   \
                        '12.2' '31 Mar 2018'    '31 Mar 2021'   \
                        '12.3' '30 Jun 2019'    '30 Jun 2022'   \
                        '12.4' '30 Jun 2020'    '30 Jun 2023'   \
                        '12.5' '31 Oct 2024'    '31 Oct 2027'   \
                        )

    local -ar _sles_15=(\
                        '15.0' '31 Dec 2019'    '31 Dec 2022'   \
                        '15.1' '31 Dec 2020'    '31 Dec 2023'   \
                        )
    # MODIFICATION SECTION<<

    local -r sapnote='#936887'  #End of maintenance for Linux distributions
    local -a _sles_all

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

        11.[1-2] )
                logCheckError "SLES version has reached SUSE's general support end - upgrade to SLES 11 SP4 (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                _retval=2
                ;;

        11.[3-4] )  _sles_all+=("${_sles_11[@]}") ;;

        12.[0-5]*)  _sles_all+=("${_sles_12[@]}") ;;

        15.[0-1] )  _sles_all+=("${_sles_15[@]}") ;;

        *)
            logCheckError "SLES version is not supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
            _retval=2
            ;;
        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _sles_release
        local _end_support_date
        local _end_ltss_date

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_sles_all[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_sles_all[$i]}>"

            _sles_release="${_sles_all[$i]}"

            [[ "${OS_VERSION}" != "${_sles_release}"* ]] && continue    #handle kernel with subversions correctly

            _end_support_date="${_sles_all[$i+1]}"
            _end_ltss_date="${_sles_all[$i+2]}"

            local ft_today
            local ft_end_support
            local ft_end_ltss_date

            ft_today=$(date +"%Y%m%d")                                  # = 20200331
            ft_end_ltss_date=$(date -d "${_end_ltss_date}" +"%Y%m%d")   # = 20201131
            ft_end_support=$(date -d "${_end_support_date}" +"%Y%m%d")  # = 20191101

            if [[ ${ft_today} -ge ${ft_end_ltss_date:-} ]] ; then

                logCheckError "SLES version has reached its end of lifetime by SUSE and must be upgraded (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, LTSS end: ${_end_ltss_date})"
                _retval=2

            elif [[ ${ft_today} -ge ${ft_end_support:-} ]] ; then

                logCheckInfo "The following warning can be ignored in case of LTSS contract, verify if LTSS updates are available (LTSS end: ${_end_ltss_date})"
                logCheckWarning "SLES version has reached SUSE's general support end and should be upgraded (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, GS end: ${_end_support_date})"
                _retval=1

            else

                logCheckOk "SLES version is in general support by SUSE (SAP Note ${sapnote:-}) (is: ${OS_VERSION}, GS end: ${_end_support_date}, LTSS end: ${_end_ltss_date})"
                _retval=0
            fi

            break

        done
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
