#!/usr/bin/env bash

function check_0003_os_hana_support_rhel_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=iaas
    # https://docs.aws.amazon.com/quickstart/latest/sap-hana/op-sys.html
    # https://cloud.google.com/solutions/sap/docs/certifications-sap-hana#hana-cert-table-oss

    # MODIFICATION SECTION>>

    #                                           - = not supported; minor release = supported
    # array             'Platform'              '0123456789A' (Minor Release)
    local -ar _rhel_7=(\
                        'Microsoft Azure'       '---------9'   \
                        'Amazon EC2'            '---------9'   \
                        'IBM Cloud'             '---------9'   \
                        'Google GCP'            '---------9'   \
                        'Alibaba Cloud ECS'     '----------'   \
                        'Huawei Cloud'          '----------'   \
                        ''                      '---------9'   \          #all others, e.g. TDI, Bare-Metal
                        )

    # array             'Platform'              '0123456789A' (Minor Release)
    local -ar _rhel_8=(\
                        'Microsoft Azure'       '------6-8-A'   \
                        'Amazon EC2'            '------6-8-A'   \
                        'IBM Cloud'             '------6-8-A'   \
                        'Google GCP'            '------6-8-A'   \
                        'Alibaba Cloud ECS'     '-----------'   \
                        'Huawei Cloud'          '-----------'   \
                        ''                      '------6-8-A'   \          #all others, e.g. TDI, Bare-Metal
                        )

    # array             'Platform'              '0123456789A' (Minor Release)
    local -ar _rhel_9=(\
                        'Microsoft Azure'       '0-2-4-6----'   \
                        'Amazon EC2'            '0-2-4-6----'   \
                        'IBM Cloud'             '0-2-4------'   \
                        'Google GCP'            '0-2-4------'   \
                        'Alibaba Cloud ECS'     '-----------'   \
                        'Huawei Cloud'          '-----------'   \
                        ''                      '0-2-4-6----'   \          #all others, e.g. TDI, Bare-Metal
                        )

    local -r sapnote='#2235581'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions

    local -a _rhel_matrix

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_RHEL; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

        7.* )   _rhel_matrix+=("${_rhel_7[@]}") ;;

        8.* )   _rhel_matrix+=("${_rhel_8[@]}") ;;

        9.* )   _rhel_matrix+=("${_rhel_9[@]}") ;;

        *)
            logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2
            ;;
        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _platform
        local _os_bit_pattern
        local _os_minor_version
        local _os_supported

        _os_minor_version=${OS_VERSION#*.}
        _os_minor_version=${_os_minor_version##.*}

        logTrace "<${FUNCNAME[0]}> # Platform  <${LIB_PLATF_VENDOR}> - OS.major <${OS_VERSION%%.*}>"

        # i+=2 --> every 2nd item
        for ((i=0; i < ${#_rhel_matrix[@]}; i+=2)); do

            logTrace "<${FUNCNAME[0]}> # ${_rhel_matrix[$i]}>"

            _platform="${_rhel_matrix[$i]}"

            [[ "${LIB_PLATF_VENDOR}" != "${_platform}"* ]] && continue

            _os_bit_pattern="${_rhel_matrix[$i+1]}"
            _os_supported="${_os_bit_pattern:${_os_minor_version}:1}"
            _os_supported="${_os_supported/-/ff}"                       #replace - by ff=255 to handle 0 correctly

            logTrace "<${FUNCNAME[0]}> # BitPattern <${_os_bit_pattern}> - OS.minor <${_os_minor_version}> - supported? <0x${_os_supported}>"

            if [[ $((0x${_os_supported})) -ne ${_os_minor_version} ]] ; then

                logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_VENDOR})"
                _retval=2

            else

                logCheckOk "RHEL version is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_VENDOR})"
                _retval=0

            fi

            break

        done
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
