#!/usr/bin/env bash

function check_0004_os_hana_support_sles_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r platform_rx='POWER(10|9|8)'

    # array                 'Platform'      'maj'   '0123456' (Minor Release)
    local -ar _sles_matrix_onprem=(\
                            'POWER10'       '15'    '---3456'   \
                            'POWER9'        '15'    '-123456'   \
                            'POWER10'       '12'    '------'    \
                            'POWER9'        '12'    '----45'    \
                        )

    local -ar _sles_matrix_ibmcloud=(\
                            'POWER10'       '15'    '----456'   \
                            'POWER9'        '15'    '----456'   \
                            'POWER10'       '12'    '------'    \
                            'POWER9'        '12'    '-----5'    \
                        )

    local -r sapnote='#2235581,#2055470'
    local _site='onprem'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! "${LIB_PLATF_POWER_PLATFORM_BASE:-}" =~ ${platform_rx} ]]; then

        logCheckError "CHECK does not support IBM POWER platform (is: ${LIB_PLATF_POWER_PLATFORM_BASE:-}-${LIB_PLATF_ARCHITECTURE:-})"
        _retval=2

    elif [[ "${LIB_PLATF_ARCHITECTURE:-}" != 'ppc64le' ]]; then

        logCheckError "SLES on IBM Power - BigEndian is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_ARCHITECTURE:-})"
        _retval=2

    elif LIB_FUNC_IS_CLOUD_IBM; then

        _site='ibmcloud'

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _os_major_version
        local _os_minor_version

        local _os_bit_pattern
        local _os_supported

        local _handled=false

        _os_major_version=${OS_VERSION%%.*}                             #del minor              12.5 --> 12
        _os_minor_version=${OS_VERSION#*.}                              #del major              12.5 --> 5

        logTrace "<${FUNCNAME[0]}> # Platform  <${LIB_PLATF_POWER_PLATFORM_BASE}> - OS.major <${_os_major_version}> - OS.minor <${_os_minor_version}>"

        declare -n _sles_matrix="_sles_matrix_${_site}" # reference bash 4.3.8

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_sles_matrix[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_sles_matrix[$i]}>"

            [[ "${LIB_PLATF_POWER_PLATFORM_BASE:-}" != "${_sles_matrix[$i]}" ]] && continue
            [[ "${_os_major_version:-}" != "${_sles_matrix[$i+1]}" ]] && continue

            _handled=true
            _os_bit_pattern="${_sles_matrix[$i+2]}"
            _os_supported="${_os_bit_pattern:${_os_minor_version}:1}"   #get position
            _os_supported="${_os_supported/-/ff}"                       #replace - by ff=255 to handle 0 correctly

            logTrace "<${FUNCNAME[0]}> # BitPattern <${_os_bit_pattern}> - OS.minor <${_os_minor_version}> - supported? <0x${_os_supported}>"

            if [[ $((0x${_os_supported})) -ne ${_os_minor_version} ]] ; then

                logCheckError "SLES release on IBM POWER is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE}-${LIB_PLATF_ARCHITECTURE})"
                _retval=2

            else

                logCheckOk "SLES release on IBM POWER is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE}-${LIB_PLATF_ARCHITECTURE})"
                _retval=0

            fi

            break
        done

        if ! ${_handled}; then

                logTrace "<${FUNCNAME[0]}> # OS release <${OS_VERSION}> not handled"

                logCheckError "SLES release on IBM POWER is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE}-${LIB_PLATF_ARCHITECTURE})"
                _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
