#!/usr/bin/env bash

function check_0004_os_hana_support_sles_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r platform_rx='POWER(9|8|7)'

    # array                 'Platform'      '01234' (Minor Release)
    local -ar be_sles_11=(\
                            'POWER8'        '11'    '----4'   \
                            'POWER7'        '11'    '----4'   \
                        )

    # array                 'Platform'      'maj'   '012345' (Minor Release)
    local -ar le_sles=(\
                            'POWER9'        '12'    '---345'   \
                            'POWER8'        '12'    '---345'   \
                            'POWER7'        '12'    '---345'   \
                            'POWER9'        '15'    '0123'   \
                            'POWER8'        '15'    '0123'   \
                            'POWER7'        '15'    '0123'   \
                        )

    local -r sapnote='#2235581'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note
    #936887  - End of maintenance for Linux distributions

    local -a _sles_matrix

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! "${LIB_PLATF_CPU:-}" =~ ${platform_rx} ]]; then

        logCheckError "CHECK does not support IBM POWER platform (is: ${LIB_PLATF_CPU:-}-${LIB_PLATF_ARCHITECTURE:-})"
        _retval=2

    elif [[ "${LIB_PLATF_ARCHITECTURE:-}" == 'ppc64le' ]]; then

        case "${OS_VERSION}" in

            12.[3-5]* | 15.* )  _sles_matrix+=("${le_sles[@]}") ;;

            *)
            logCheckError "SLES release on IBM Power - LittleEndian is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2 ;;
        esac

    elif [[ "${LIB_PLATF_ARCHITECTURE:-}" == 'ppc64' ]]; then

        case "${OS_VERSION}" in

            11.4 )      _sles_matrix+=("${be_sles_11[@]}") ;;

            *)
            logCheckError "SLES release on IBM Power - BigEndian is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2 ;;
        esac

    else

            logCheckError "IBM POWER platform architecture is NOT supported (SAP Note #2055470) (is: ${LIB_PLATF_ARCHITECTURE:-})"
            _retval=2

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local -r _lib_platf_cpu=${LIB_PLATF_CPU%%[[:space:]]*}

        local _os_major_version
        local _os_minor_version

        local _os_bit_pattern
        local _os_supported

        local _handled=false

        _os_major_version=${OS_VERSION%%.*}                             #del minor              12.5 --> 12
        _os_minor_version=${OS_VERSION#*.}                              #del major              12.5 --> 5
        _os_minor_version=${_os_minor_version#.*}                       #del minor subversion   (12.)2.0.1 --> 2

        logTrace "<${FUNCNAME[0]}> # CPU  <${_lib_platf_cpu}> - OS.major <${_os_major_version}> - OS.minor <${_os_minor_version}>"

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_sles_matrix[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_sles_matrix[$i]}>"

            [[ "${_lib_platf_cpu:-}" != "${_sles_matrix[$i]}" ]] && continue
            [[ "${_os_major_version:-}" != "${_sles_matrix[$i+1]}" ]] && continue

            _handled=true
            _os_bit_pattern="${_sles_matrix[$i+2]}"
            _os_supported="${_os_bit_pattern:${_os_minor_version}:1}"   #get position
            _os_supported="${_os_supported/-/ff}"                       #replace - by ff=255 to handle 0 correctly

            logTrace "<${FUNCNAME[0]}> # BitPattern <${_os_bit_pattern}> -  supported? <0x${_os_supported}>"

            if [[ 0x${_os_supported} -ne ${_os_minor_version} ]] ; then

                logCheckError "SLES release on IBM POWER is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${_lib_platf_cpu}-${LIB_PLATF_ARCHITECTURE})"
                _retval=2

            else

                logCheckOk "SLES release on IBM POWER is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${_lib_platf_cpu}-${LIB_PLATF_ARCHITECTURE})"
                _retval=0

            fi

            break
        done

        if ! ${_handled}; then
                logCheckError "CHECK did NOT handle SLES release on IBM POWER properly (SAP Note ${sapnote:-}) (is: SLES ${OS_VERSION} @ ${_lib_platf_cpu}-${LIB_PLATF_ARCHITECTURE})"
                _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
