#!/usr/bin/env bash

function check_0005_os_hana_support_rhel_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r platform_rx='POWER(10|9|8)'

    #                       'Platform'      'maj'  '0123456789A' (Minor Release)
    local -a _rhel_matrix=(\
                            'POWER10'       '9'    '0-2-4'       \
                            'POWER10'       '8'    '------6-8-A' \
                            'POWER9'        '9'    '0-2-4'       \
                            'POWER9'        '8'    '------6-8-A' \
                            'POWER9'        '7'    '----------'  \
                            )
    local -ar _rhel_matrix_ibmcloud=(\
                            'POWER10'       '9'    '--2-4'          \
                            'POWER9'        '9'    '--2-4'          \
                            'POWER10'       '8'    '------6-8-A'    \
                            'POWER9'        '8'    '------6-8-A'    \
                        )

    local -r sapnote='#2235581,#2055470'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note
    #2947579 - SAP HANA on IBM Power Virtual Servers

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! "${LIB_PLATF_POWER_PLATFORM_BASE:-}" =~ ${platform_rx} ]]; then

        logCheckError "CHECK does not support IBM POWER platform (is: ${LIB_PLATF_POWER_PLATFORM_BASE:-}-${LIB_PLATF_ARCHITECTURE:-})"
        _retval=2

    elif [[ "${LIB_PLATF_ARCHITECTURE:-}" != 'ppc64le' ]]; then

        logCheckError "RHEL on IBM Power - BigEndian is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_ARCHITECTURE:-})"
        _retval=2

    elif LIB_FUNC_IS_CLOUD_IBM; then

        _rhel_matrix=()
        _rhel_matrix=("${_rhel_matrix_ibmcloud[@]}")

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _os_major_version
        local _os_minor_version

        local _os_bit_pattern
        local _os_supported

        local _handled=false

        _os_major_version=${OS_VERSION%%.*}                             #del minor              8.4 --> 8
        _os_minor_version=${OS_VERSION#*.}                              #del major              8.4 --> 4

        logTrace "<${FUNCNAME[0]}> # Platform  <${LIB_PLATF_POWER_PLATFORM_BASE}> - OS.major <${_os_major_version}> - OS.minor <${_os_minor_version}>"

        # https://unix.stackexchange.com/questions/60584/how-to-use-a-variable-as-part-of-an-array-name/60585#60585
        # declare -n _rhel_matrix="_rhel_matrix_${_site}" # reference bash 4.3.8

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_rhel_matrix[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_rhel_matrix[$i]}>"

            [[ "${LIB_PLATF_POWER_PLATFORM_BASE:-}" != "${_rhel_matrix[$i]}" ]] && continue
            [[ "${_os_major_version:-}" != "${_rhel_matrix[$i+1]}" ]] && continue

            _handled=true
            _os_bit_pattern="${_rhel_matrix[$i+2]}"
            _os_supported="${_os_bit_pattern:${_os_minor_version}:1}"   #get position
            _os_supported="${_os_supported/-/ff}"                       #replace - by ff=255 to handle 0 correctly

            logTrace "<${FUNCNAME[0]}> # BitPattern <${_os_bit_pattern}> - OS.minor <${_os_minor_version}> - supported? <0x${_os_supported}>"

            if [[ $((0x${_os_supported})) -ne ${_os_minor_version} ]] ; then

                logCheckError "RHEL release on IBM POWER is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE})"
                _retval=2

            else

                logCheckOk "RHEL release on IBM POWER is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE})"
                _retval=0

            fi

            break
        done

        if ! ${_handled}; then

                logTrace "<${FUNCNAME[0]}> # OS release <${OS_VERSION}> not handled"

                logCheckError "RHEL release on IBM POWER is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION} @ ${LIB_PLATF_POWER_PLATFORM_BASE})"
                _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
