#!/usr/bin/env bash

function check_0010_os_kernel_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array 'goodnormalized_kernelversion'  'sap note'
    local -ar sles113=('3.0.101-0.47.106.22.1' '#2588395')
    local -ar sles114=('3.0.101-108.38.1' '#2588395')
    local -ar sles114power=('3.0.101-108.81.1' '#2240716')
    local -ar sles120=('3.12.61-52.125.1' '#2588395')
    local -ar sles121=('3.12.74-60.64.85.1' '#2588395')
    local -ar sles122=('4.4.120-92.70.1' '#2205917')
    local -ar sles123=('4.4.120-94.17.1' '#2205917')
    local -ar sles124=('4.12.14-94.38.1' '#2205917')
    local -ar sles125=('4.12.14-122.7.1' '#2205917')
    local -ar sles121power=('3.12.74-60.64.57.1' '#2205917')
    local -ar sles122power=('4.4.121-92.109.2' '#2774105')
    local -ar sles123power=('4.4.178-94.91.1' '#2188482')
    local -ar sles124power=('4.12.14-95.16.1' '#2188482')
    local -ar sles125power=('4.12.14-122.17.1' '#2205917')
    local -ar sles150=('4.12.14-23.1' '#2684254')
    local -ar sles150power=('4.12.14-150.17.1' '#2188482')
    local -ar sles151=('4.12.14-195.1' '#2684254')
    local -ar sles151power=('4.12.14-197.34.1' '#2945828')
    local -ar sles152=('5.3.18-24.24.1' '#2684254')
    local -ar sles152power=('5.3.18-24.24.1' '#2684254 ')
    # MODIFICATION SECTION<<

    #2240716 - SAP HANA DB: Recommended OS settings for SLES 11 / SLES for SAP Applications 11 SP4
    #2205917 - SAP HANA DB: Recommended OS settings for SLES 12 / SLES for SAP Applications 12
    #2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15
    #2774105 - Kernel Panic With Hardware Transactional Memory on Linux on Power
    #2588395 - Erroneous Accounting of Shared Memory in Multitenant Database Container Systems Running in High Isolation Level on Linux
    #2188482 - SAP HANA on IBM Power Systems: Allowed Hardware
    #2945828 - Virtual PMEM on IBM POWER Systems - Patch Recommendations

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local _goodversion
        local sapnote

        if LIB_FUNC_IS_IBMPOWER; then

            case "${OS_VERSION}" in

            11.3)
                logCheckError "SLESonPower version is not supported - upgrade to SLES 11.4 (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
                ;;

            11.4)  _goodversion="${sles114power[0]}" ; sapnote="${sles114power[1]}" ;;

            12.1*) _goodversion="${sles121power[0]}" ; sapnote="${sles121power[1]}" ;;

            12.2*) _goodversion="${sles122power[0]}" ; sapnote="${sles122power[1]}" ;;

            12.3*) _goodversion="${sles123power[0]}" ; sapnote="${sles123power[1]}" ;;

            12.4*) _goodversion="${sles124power[0]}" ; sapnote="${sles124power[1]}" ;;

            12.5*) _goodversion="${sles125power[0]}" ; sapnote="${sles125power[1]}" ;;

            15.0*) _goodversion="${sles150power[0]}" ; sapnote="${sles150power[1]}" ;;

            15.1*) _goodversion="${sles151power[0]}" ; sapnote="${sles151power[1]}" ;;

            15.2*) _goodversion="${sles152power[0]}" ; sapnote="${sles152power[1]}" ;;

            *)
                logCheckError "SLESonPower version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
                ;;
            esac

        elif LIB_FUNC_IS_INTEL; then

            case "${OS_VERSION}" in

            11.[1-2] )
                    logCheckError "SLES version is not supported - upgrade to SLES 11 SP4 (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                    ;;

            11.3)   _goodversion="${sles113[0]}" ; sapnote="${sles113[1]}" ;;

            11.4)   _goodversion="${sles114[0]}" ; sapnote="${sles114[1]}" ;;

            12.0*)  _goodversion="${sles120[0]}" ; sapnote="${sles120[1]}" ;;

            12.1*)  _goodversion="${sles121[0]}" ; sapnote="${sles121[1]}" ;;

            12.2*)  _goodversion="${sles122[0]}" ; sapnote="${sles122[1]}" ;;

            12.3*)  _goodversion="${sles123[0]}" ; sapnote="${sles123[1]}" ;;

            12.4*)  _goodversion="${sles124[0]}" ; sapnote="${sles124[1]}" ;;

            12.5*)  _goodversion="${sles125[0]}" ; sapnote="${sles125[1]}" ;;

            15.0*)  _goodversion="${sles150[0]}" ; sapnote="${sles150[1]}" ;;

            15.1*)  _goodversion="${sles151[0]}" ; sapnote="${sles151[1]}" ;;

            15.2*)  _goodversion="${sles152[0]}" ; sapnote="${sles152[1]}" ;;

            *)
                logCheckError "SLES version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
                ;;
            esac

        else

            logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2

        fi

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_kernelversion
        local normalized_goodversion

        LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
        normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

        LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

        # returns 0 if equal, 1 if first is higher, 2 if second is higher
        LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
        if [[ $? -eq 2 ]]; then
            logCheckError "Linux kernel must be upgraded (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
            _retval=2
        else
            logCheckOk "Linux kernel version is at required level (SAP Note ${sapnote:-}) (is: ${OS_LEVEL})"
            _retval=0
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
