#!/bin/bash

function check_0010_os_kernel_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array	'goodnormalized_kernelversion'	'sap note'
    local -ar sles113=( '3.0.101-0.47.86.1' '#2339544' )	#1954788
    local -ar sles114=( '3.0.101-108.7.1' '#2240716' )		#2240716-v21
    local -ar sles114power=( '3.0.101-108.7.1' '#2240716' )
    local -ar sles120=( '3.12.61-52.89.1' '#2205917' )
    local -ar sles121=( '3.12.74-60.64.57.1' '#2205917' )
    local -ar sles122=( '4.4.74-92.35.1' '#2205917' )
    local -ar sles123=( '4.4.103-6.38.1' '#2205917' )
    local -ar sles121power=( '3.12.74-60.64.57.1' '#2205917' )
    local -ar sles122power=( '4.4.74-92.35.1' '#2205917' )
    local -ar sles123power=( '4.4.103-6.38.1' '#2205917' )
    # MODIFICATION SECTION<<

    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local _goodversion
        local sapnote

        if LIB_FUNC_IS_IBMPOWER ; then

            case "${OS_VERSION}" in

            11.3)	logCheckError "SLESonPower version is not supported - upgrade to SLES4SAP 11.4 (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                ;;

            11.4)	_goodversion="${sles114power[0]}" ; sapnote="${sles114power[1]}" ;;

            12.1*)	_goodversion="${sles121power[0]}" ; sapnote="${sles121power[1]}" ;;

            12.2*)	_goodversion="${sles122power[0]}" ; sapnote="${sles122power[1]}" ;;

            12.3*)	_goodversion="${sles123power[0]}" ; sapnote="${sles123power[1]}" ;;

            *)		logCheckError "SLESonPower version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                ;;
            esac

        elif LIB_FUNC_IS_INTEL ; then

            case "${OS_VERSION}" in

                11.[1-2] )
                    logCheckError "Upgrade to SLES for SAP Applications 11 SP4 (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                    ;;

                11.3)	_goodversion="${sles113[0]}" ; sapnote="${sles113[1]}" ;;

                11.4)	_goodversion="${sles114[0]}" ; sapnote="${sles114[1]}" ;;

                12.0*)	_goodversion="${sles120[0]}" ; sapnote="${sles120[1]}" ;;

                12.1*)	_goodversion="${sles121[0]}" ; sapnote="${sles121[1]}" ;;

                12.2*)	_goodversion="${sles122[0]}" ; sapnote="${sles122[1]}" ;;

                12.3*)	_goodversion="${sles123[0]}" ; sapnote="${sles123[1]}" ;;

                *)		logCheckError "SLES version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                        _retval=2
                    ;;
            esac

        else

            logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2

        fi

        if [[ ${_retval} -eq 99 ]]; then

            local normalized_kernelversion
            local normalized_goodversion

            LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
            normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
            normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
            if [[ $? -eq 2 ]]; then
                logCheckError "Linux kernel must be upgraded. (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
                _retval=2
            else
                logCheckOk "Linux kernel version is at required level. (SAP Note ${sapnote:-}) (is: ${OS_LEVEL})"
                _retval=0
            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
