#!/usr/bin/env bash

function check_0010_os_kernel_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # https://www.suse.com/support/kb/doc/?id=000019587
    # <1y old package or concrete newer version listed in any note

    # MODIFICATION SECTION>>
    #       array       'rel' 'goodnormalized_kernel'   'SAP Note'
    local -ar _sles_intel=(\
                        '15.7' '6.4.0-150700.51.1'          '#2684254'  \
                        '15.6' '6.4.0-150600.23.25.1'       '#2684254'  \
                        '15.5' '5.14.21-150500.55.88.1'     '#2684254'  \
                        '15.4' '5.14.21-150400.24.141.1'    '#2684254'  \
                        '15.3' '5.3.18-150300.59.185.1'     '#2684254'  \

                        '12.5' '4.12.14-122.237.1'          '#2205917'  \
                        )

    local -ar _sles_ibmpower=(\
                        '15.7' '6.4.0-150700.51.1'          '#2684254'  \
                        '15.6' '6.4.0-150600.23.25.1'       '#2684254'  \
                        '15.5' '5.14.21-150500.55.88.1'     '#2684254'  \
                        '15.4' '5.14.21-150400.24.141.1'    '#2684254'  \
                        '15.3' '5.3.18-150300.59.185.1'     '#2684254'  \

                        '12.5' '4.12.14-122.237.1'          '#2205917'  \
                        )

    # MODIFICATION SECTION<<

    #2205917 - SAP HANA DB: Recommended OS settings for SLES 12 / SLES for SAP Applications 12
    #2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15

    local _platform

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_INTEL; then

        _platform='intel'

    elif LIB_FUNC_IS_IBMPOWER; then

        _platform='ibmpower'

    else

        logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _release
        local _sapnote
        local _kernel_ok
        local _kernel_curr

        _kernel_curr="${OS_LEVEL}"
        LIB_FUNC_NORMALIZE_KERNELn _kernel_curr

        declare -n _rel_kernel_matrix="_sles_${_platform}" # reference bash 4.3.8

        # i+=3 --> every 3rd item
        for ((i = 0; i < ${#_rel_kernel_matrix[@]}; i += 3)); do

            _release="${_rel_kernel_matrix[$i]}"
            logTrace "<${FUNCNAME[0]}> # ${_release}>"

            [[ "${OS_VERSION}" != "${_release}"* ]] && continue #handle kernel with subversions correctly

            _kernel_ok="${_rel_kernel_matrix[$i + 1]}"
            _sapnote="${_rel_kernel_matrix[$i + 2]}"

            LIB_FUNC_NORMALIZE_KERNELn _kernel_ok

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            LIB_FUNC_COMPARE_VERSIONS "${_kernel_curr}" "${_kernel_ok}"
            if [[ $? -eq 2 ]]; then
                logCheckError 'Check is listing linux kernel version either mentioned in any note or available for >1 year'
                logCheckError "Linux kernel must be upgraded (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_kernel_ok})"
                _retval=2
            else
                logCheckOk "Linux kernel version is at required level (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL})"
                _retval=0
            fi

            break
        done

        if [[ ${_retval} -eq 99 ]]; then
            logCheckError "SLES version is NOT supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
