#!/usr/bin/env bash

function check_0011_os_kernel_knownissue_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array 'release' 'lower boundary' 'upper boundary' 'SAP Note'
    local -a _sles_all=(\
                        '12.4' '4.12.14-95.19.1'        '4.12.14-95.24.0'   '#2812427' \
                        '12.4' '4.12.14-94.41.1'        '4.12.14-95.37.0'   '#2814271' \
                        '12.4' '4.12.14-95.40.1'        '4.12.14-95.54.0'   '#bsc#1170457' \
                        '12.4' '4.12.14-95.102.1'       '4.12.14-95.105.0'   '#RETBLEED' \
                        '12.5' '4.12.14-120.1'          '4.12.14-122.7.0'   '#2814271' \
                        '12.5' '4.12.14-120.1'          '4.12.14-122.23.0'   '#bsc#1170457' \
                        '12.5' '4.12.14-122.127.1'      '4.12.14-122.130.0'  '#RETBLEED' \
                        '12.5' '4.12.14-122.144.1'      '4.12.14-122.147.1'             '#SUSE TID 21035' \
                        '15.1' '4.12.14-197.4.1'        '4.12.14-197.10.0'   '#2812427' \
                        '15.1' '4.12.14-195.1'          '4.12.14-197.21.0'   '#2814271' \
                        '15.1' '4.12.14-195.1'          '4.12.14-197.45.0'   '#bsc#1170457' \
                        '15.1' '4.12.14-150100.197.117.1'   '4.12.14-150100.197.120.0'  '#RETBLEED' \
                        '15.2' '5.3.18-150200.24.120.1'     '5.3.18-150200.24.126.0'    '#retracted' \
                        '15.3' '5.3.18-59.30.1'             '5.3.18-59.30.1'            '#retracted' \
                        '15.3' '5.3.18-150300.59.81.1'      '5.3.18-150300.59.81.1'     '#retracted' \
                        '15.3' '5.3.18-150300.59.81.1'      '5.3.18-150300.59.90.0'     '#RETBLEED' \
                        '15.3' '5.3.18-150300.59.101.1'     '5.3.18-150300.59.106.1'    '#SUSE TID 21035' \
                        '15.4' '5.14.21-150400.24.33.2'     '5.14.21-150400.24.38.1'    '#SUSE TID 21035' \
                        '15.4' '5.14.21-150400.24.49.3'     '5.14.21-150400.24.49.3'    '#retracted' \
                        )

    local -ar _sles_4sap=(\
                        '12.4' '4.12.14-94.38.1'        '4.12.14-95.24.0'   '#1880960 ' \
                        )

    # local -ar _sles_kvm_or_xen=(\
    #                     '12.3' '4.4.120-94.17.1'        '4.4.180-94.103.0'  '#2859234' \
    #                     )

    local -ar _sles_azure=(\
                        '15.4' '5.14.21-150400.22.1'    '5.14.21-150400.24.60.0'    '#3323613' \
                        '15.3' '5.3.18-57.3'            '5.3.18-150300.59.118.0'    '#3323613' \
                        '15.2' '5.3.18-22.2'            '5.3.18-150200.24.148.0'    '#3323613' \
                        '15.1' '4.12.14-195.1'          '4.12.14-150100.197.142.0'  '#3323613' \
                        '12.5' '4.12.14-120.1'          '4.12.14-122.156.0'         '#3323613' \
                        )

    local -ar _sles_ibmpower=(\
                        '12.5'  '4.12.14-120.1'         '4.12.14-122.116.0'         '#3165100,3159746' \
                        '15.1'  '4.12.14-195.1'         '4.12.14-150100.197.114.1'  '#3165100,3159746' \
                        )
    # MODIFICATION SECTION<<

    #2812427 - Timeout or connection failure in SAP process after Linux kernel update
    #2814271 - SAP HANA Backup fails on Azure with Checksum Error - affects ALL, not only Azure (bsc#1137959)
    #3159746 - Hana Revision 6x crashes on Linux kernel 4.12 or 4.18 on IBM Power platform
    #3165100 - Advices on permanent solutions for the issue in SAP note 3165087

    #1880960 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance - better would be
    #bsc#1170457 - NFS: Do not call generic_error_remove_page() while holding locks (bsc#1170457)

    #SUSE TID 21035   TSC Clocksource Switching to HPET During High I/O Load

    #RETBLEED
    #SUSE-SU-2022:2719-1
    #SUSE TID 20704 - Security vulnerability: Regression in SUSE Linux Enterprise 15 SP3 kernel caused by RETBLEED fixes

    #3323613 - Azure - Linux OS Crash due to large number of disable/enable requests for VMs using Accelerated Networking

    #https://www.suse.com/support/kb/doc/?id=000019587

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_CLOUD_MICROSOFT; then

        _sles_all+=("${_sles_azure[@]}")

    elif LIB_FUNC_IS_IBMPOWER; then

        _sles_all+=("${_sles_ibmpower[@]}")

    # elif LIB_FUNC_IS_VIRT_KVM || LIB_FUNC_IS_VIRT_XEN ; then

    #     _sles_all+=("${_sles_kvm_or_xen[@]}")

    fi

    if [[ ${_retval} -eq 99 ]] && LIB_FUNC_IS_SLES4SAP; then

        _sles_all+=("${_sles_4sap[@]}")

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _sles_release
        local _kernel_lower
        local _kernel_higher
        local kernelversion

        LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
        kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

        # i+=4 --> every 4th item
        for ((i=0; i < ${#_sles_all[@]}; i+=4)); do

            logTrace "<${FUNCNAME[0]}> # ${_sles_all[$i]}>"

            _sles_release="${_sles_all[$i]}"

            [[ "${OS_VERSION}" != "${_sles_release}"* ]] && continue    #handle kernel with subversions correctly

            _kernel_lower="${_sles_all[$i+1]}"
            _kernel_higher="${_sles_all[$i+2]}"
            _sapnote="${_sles_all[$i+3]}"

            LIB_FUNC_NORMALIZE_KERNEL "${_kernel_higher}"
            _kernel_higher="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${_kernel_higher}"
            if [[ $? -ne 1 ]]; then

                #kernel is NOT higher than high boundary - check lower value if in blacklist range

                LIB_FUNC_NORMALIZE_KERNEL "${_kernel_lower}"
                _kernel_lower="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

                LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${_kernel_lower}"
                if [[ $? -le 1 ]]; then

                    logCheckError "Linux kernel has known serious issues and should be avoided (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL}, should be > ${_kernel_higher})"
                    _retval=2

                fi

            fi

        done

        if [[ ${_retval} -eq 99 ]]; then

            logCheckOk "Linux kernel has no known serious issues (is: ${OS_LEVEL})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
