#!/usr/bin/env bash

function check_0012_os_kernel_bigmem_sles_ibmpower {

# in case 11.4 kernel - bigmem kernel should be used, must be used >4 TiB systems

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>

    local -r sapnote='#2240716'
    # MODIFICATION SECTION<<

    #2240716 - SAP HANA DB: Recommended OS settings for SLES 11 SP4

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ "${LIB_PLATF_ARCHITECTURE:-}" != 'ppc64' || "${OS_VERSION}" != '11.4' ]]; then

        logCheckSkipped 'Not running on SLES11.4 @ IBM Power - BigEndian. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ "${OS_LEVEL}" != *"bigmem"* ]]; then

            #4 TiB must use the kernel-bigmem
            if [[ ${LIB_PLATF_RAM_MIB_AVAILABLE} -le 4194304 ]]; then

                logCheckWarning "SLES on IBM Power BIGMEM kernel should be used (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, should be: *-bigmem)"
                _retval=1

            else

                logCheckError "SLES on IBM Power BIGMEM kernel must be used (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, must be: *-bigmem)"
                _retval=2

            fi

        else

            logCheckOk "SLES on IBM Power BIGMEM kernel used (SAP Note ${sapnote:-}) (is: ${OS_LEVEL})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
