#!/bin/bash

function check_001_os_kernel_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array	'goodnormalized_kernelversion'	'sap note'
    local -ar _kernel113=( '3.0.101-0.47.86.1' '#2339544' )	#1954788
    local -ar _kernel114=( '3.0.101-108.7.1' '#2240716' )		#2240716-v21
    local -ar _kernel114power=( '3.0.101-108.7.1' '#2240716' )
    local -ar _kernel120=( '3.12.61-52.72.1' '#2205917' )
    local -ar _kernel121=( '3.12.74-60.64.40.1' '#2205917' )
    local -ar _kernel122=( '4.4.74-92.35.1' '#2205917' )
    local -ar _kernel121power=( '3.12.74-60.64.40.1' '#2205917' )
    local -ar _kernel122power=( '4.4.74-92.35.1' '#2205917' )
    # MODIFICATION SECTION<<

    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local _goodversion
        local _sapnote

        if LIB_FUNC_IS_IBMPOWER ; then

            case "${OS_VERSION}" in

            11.3)	logCheckError "SLESonPower version is not supported - upgrade to SLES4SAP 11.4 (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                ;;

            11.4)	_goodversion="${_kernel114power[0]}" ; _sapnote="${_kernel114power[1]}" ;;

            12.1*)	_goodversion="${_kernel121power[0]}" ; _sapnote="${_kernel121power[1]}" ;;

            12.2*)	_goodversion="${_kernel122power[0]}" ; _sapnote="${_kernel122power[1]}" ;;

            *)		logCheckError "SLESonPower version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                ;;
            esac

        elif LIB_FUNC_IS_INTEL ; then

            case "${OS_VERSION}" in

                11.1 | 11.2 )
                    logCheckError "Upgrade to SLES for SAP Applications 11 SP4 (SAP Note #2235581) (is: ${OS_VERSION})"
                    _retval=2
                    ;;

                11.3)	_goodversion="${_kernel113[0]}" ; _sapnote="${_kernel113[1]}" ;;

                11.4)	_goodversion="${_kernel114[0]}" ; _sapnote="${_kernel114[1]}" ;;

                12.0*)	_goodversion="${_kernel120[0]}" ; _sapnote="${_kernel120[1]}" ;;

                12.1*)	_goodversion="${_kernel121[0]}" ; _sapnote="${_kernel121[1]}" ;;

                12.2*)	_goodversion="${_kernel122[0]}" ; _sapnote="${_kernel122[1]}" ;;

                *)		logCheckError "SLES version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
                        _retval=2
                    ;;
            esac

        else

            logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2

        fi

        if [[ ${_retval} -eq 99 ]]; then

            local normalized_kernelversion
            local normalized_goodversion

            LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
            normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_return}"

            LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
            normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_return}"

            LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
            if [[ $? -eq 2 ]]; then
                logCheckError "Linux kernel must be upgraded. (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
                _retval=2
            else
                logCheckOk "Linux kernel version is at required level. (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL})"
                _retval=0
            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
