#!/usr/bin/env bash

function check_0020_os_kernel_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    #https://access.redhat.com/downloads/content/kernel/x86_64/package-latest
    #https://access.redhat.com/downloads/content/kernel/ppc64le/package-latest

    # MODIFICATION SECTION>>
        #       array       'rel' 'goodnormalized_kernel'   'SAP Note'
    local -ar _rhel_intel=(\
                        '6.10'  '2.6.32-754.37.1.el6'   '#2694292'  \

                        '7.6'   '3.10.0-957.70.1.el7'   '#2292690'  \
                        '7.7'   '3.10.0-1062.46.1.el7'  '#2292690,1880960'  \
                        '7.9'   '3.10.0-1160.71.1.el7'  '#1880960'  \

                        '8.1'   '4.18.0-147.68.1.el8'   '#2777782,2533550'  \
                        '8.2'   '4.18.0-193.85.1.el8'   '#3057472,2533550'  \
                        '8.4'   '4.18.0-305.51.1.el8'   '#2777782,2533550'  \
                        '8.6'   '4.18.0-372.14.1.el8'   '#2777782,2533550'  \
                        )

    local -ar _rhel_ibmpower=(\
                        '7.6'   '3.10.0-957.70.1.el7'   '#2292690'  \
                        '7.7'   '3.10.0-1062.46.1.el7'  '#2292690'  \
                        '7.9'   '3.10.0-1160.18.1.el7'  '#2292690'  \

                        '8.1'   '4.18.0-147.68.1.el8'   '#2777782,2533550'  \
                        '8.2'   '4.18.0-193.85.1.el8'   '#3057472,2533550'  \
                        '8.4'   '4.18.0-305.51.1.el8'   '#2777782,2533550'  \
                        '8.6'   '4.18.0-372.32.1.el8'   '#2777782'  \
                        )

    # MODIFICATION SECTION<<

    #2694292 - SAP HANA DB: Recommended OS settings for RHEL 6.10
    #2292690 - SAP HANA DB: Recommended OS settings for RHEL 7
    #2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8

    #2235581- SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions
    #1880960 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance
    #2533550 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance (SR950)
    #2897742 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance (SR650)
    #3057472 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance (SR650v2)
    #2975859 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance (SR860v2)

    local -a _rel_kernel_matrix

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_INTEL; then

        _rel_kernel_matrix+=("${_rhel_intel[@]}")

    elif LIB_FUNC_IS_IBMPOWER; then

        _rel_kernel_matrix+=("${_rhel_ibmpower[@]}")

    else

        logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _release
        local _goodversion
        local _sapnote
        local normalized_kernelversion
        local normalized_goodversion

        local _handled=false

        LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
        normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"
        #2.6.32-504.16.2.el6.x86_64 --> 2.6.32-504.16.2

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_rel_kernel_matrix[@]}; i+=3)); do

            _release="${_rel_kernel_matrix[$i]}"
            logTrace "<${FUNCNAME[0]}> # ${_release}>"

            [[ "${OS_VERSION}" != "${_release}"* ]] && continue #handle kernel with subversions correctly

            _handled=true
            _goodversion="${_rel_kernel_matrix[$i+1]}"
            _sapnote="${_rel_kernel_matrix[$i+2]}"

            LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
            normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
            if [[ $? -eq 2 ]]; then
                logCheckError "Linux kernel must be upgraded (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
                _retval=2
            else
                logCheckOk "Linux kernel version is at required level (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL})"
                _retval=0
            fi

            break
        done

        if ! ${_handled}; then
                logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
