#!/usr/bin/env bash

function check_0020_os_kernel_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array 'goodnormalized_kernelversion'  'sap note'
    local -ar rhel610=('2.6.32-754.3.5' '#2694292')

    local -ar rhel74=('3.10.0-693.11.6.el7' '#2292690')
    local -ar rhel74power=('3.10.0-693.11.6.el7' '#2292690')
    local -ar rhel76=('3.10.0-957.1.3.el7' '#2292690')
    local -ar rhel76power=('3.10.0-957.1.3.el7' '#2292690')
    local -ar rhel77=('3.10.0-1062.46.1.el7' '#2292690,1880960')
    local -ar rhel77power=('3.10.0-1062.26.1.el7' '#2292690')
    local -ar rhel79=('3.10.0-1160.11.1.el7' '#2292690')
    local -ar rhel79power=('3.10.0-1160.11.1.el7' '#2292690')

    local -ar rhel81=('4.18.0-147.38.1.el8' '#2777782,#2533550')
    local -ar rhel81power=('4.18.0-147.38.1.el8' '#2777782')
    local -ar rhel82=('4.18.0-193.41.1.el8' '#2533550')
    local -ar rhel82power=('4.18.0-193.40.1' '#2777782')
    # MODIFICATION SECTION<<

    #2694292 - SAP HANA DB: Recommended OS settings for RHEL 6.10
    #2292690 - SAP HANA DB: Recommended OS settings for RHEL 7
    #2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8

    #2235581- SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions
    #1880960 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance
    #2533550 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance (SR950)

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local _goodversion
        local sapnote

        if LIB_FUNC_IS_INTEL; then

            case "${OS_VERSION}" in

            6.10)   _goodversion="${rhel610[0]}" ; sapnote="${rhel610[1]}" ;;

            7.4)    _goodversion="${rhel74[0]}" ; sapnote="${rhel74[1]}" ;;
            7.6)    _goodversion="${rhel76[0]}" ; sapnote="${rhel76[1]}" ;;
            7.7)    _goodversion="${rhel77[0]}" ; sapnote="${rhel77[1]}" ;;
            7.9)    _goodversion="${rhel79[0]}" ; sapnote="${rhel79[1]}" ;;

            8.1)    _goodversion="${rhel81[0]}" ; sapnote="${rhel81[1]}" ;;
            8.2)    _goodversion="${rhel82[0]}" ; sapnote="${rhel82[1]}" ;;

            *)
                logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
                ;;
            esac

        elif LIB_FUNC_IS_IBMPOWER; then

            case "${OS_VERSION}" in

            7.4) _goodversion="${rhel74power[0]}" ; sapnote="${rhel74power[1]}" ;;
            7.6) _goodversion="${rhel76power[0]}" ; sapnote="${rhel76power[1]}" ;;
            7.7) _goodversion="${rhel77power[0]}" ; sapnote="${rhel77power[1]}" ;;
            7.9) _goodversion="${rhel79power[0]}" ; sapnote="${rhel79power[1]}" ;;

            8.1) _goodversion="${rhel81power[0]}" ; sapnote="${rhel81power[1]}" ;;
            8.2) _goodversion="${rhel82power[0]}" ; sapnote="${rhel82power[1]}" ;;

            *)
                logCheckError "RHELonPower version is NOT supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2 ;;
            esac

        else

            logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2

        fi

        # CHECK
        if [[ ${_retval} -eq 99 ]]; then

            local normalized_kernelversion
            local normalized_goodversion

            LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
            normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"
            #2.6.32-504.16.2.el6.x86_64 --> 2.6.32-504.16.2

            LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
            normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
            if [[ $? -eq 2 ]]; then
                logCheckError "Linux kernel must be upgraded (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
                _retval=2
            else
                logCheckOk "Linux kernel version is at required level (SAP Note ${sapnote:-}) (is: ${OS_LEVEL})"
                _retval=0
            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
