check_002_os_kernel_rhel() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	# array	'goodkernelversion'	'sap note'
	local -ar _kernel65=( '2.6.32-431.29.2' '#2013638' )
	local -ar _kernel66=( '2.6.32-504.16.2' '#2136965' )
	local -ar _kernel67=( '2.6.32-573' '#2247020' )		#not known, take release kernel, all should be fine
	local -ar _kernel72=( '3.10.0-327' '#2292690' ) 	#dito
	local -ar _rhel73=( '3.10.0-514.28.1.el7' '#2292690' )
	local -ar _rhel73power=( '3.10.0-514.28.1.el7' '#2292690' )
	# MODIFICATION SECTION<<

	if  ! lib_func_is_rhel ;	then

		logCheckSkipped 'Linux distribution is not RHEL. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		local _goodversion
		local _sapnote

		if lib_func_is_intel ; then

			case "${OS_VERSION}" in

				6.4 )
						logCheckError 'Upgrade to RHEL for SAP Applications 6.5+ (SAP Note #2235581)'
						_retval=2
					;;

				6.5)	
						_goodversion="${_kernel65[0]}"
						_sapnote="${_kernel65[1]}"
					;;

				6.6)	
						_goodversion="${_kernel66[0]}"
						_sapnote="${_kernel66[1]}"
					;;

				6.7)	
						_goodversion="${_kernel67[0]}"
						_sapnote="${_kernel67[1]}"
					;;

				7.2)
						_goodversion="${_kernel72[0]}"
						_sapnote="${_kernel72[1]}"
					;;
				
				7.3)
						_goodversion="${_rhel73[0]}"
						_sapnote="${_rhel73[1]}"
					;;

				*)
						logCheckError "RHEL version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
						_retval=2
					;;
			esac

		elif lib_func_is_ibmpower ; then

			case "${OS_VERSION}" in

				7.3)
						_goodversion="${_rhel73power[0]}"
						_sapnote="${_rhel73power[1]}"
					;;

				*)
						logCheckError "RHEL version is not supported (SAP Note #2235581) (is: ${OS_VERSION})"
						_retval=2
					;;
			esac
		
		else

			logCheckError "Platform distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
			_retval=2

		fi

		if [[ ${_retval} -eq 99 ]]; then

			local kernelversion

			lib_func_normalize_kernel "${OS_LEVEL}"
			kernelversion="${lib_func_normalize_kernel_return}"
			#2.6.32-504.16.2.el6.x86_64	-->	2.6.32-504.16.2

			lib_func_compare_versions "${kernelversion}" "${_goodversion}"
			if [[ $? -eq 2 ]]; then
				logCheckError "Linux kernel must be upgraded. (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL}, should be: >=${_goodversion})"
				_retval=2
			else
				logCheckOk "Linux kernel version is at required level. (SAP Note ${_sapnote:-}) (is: ${OS_LEVEL})"
				_retval=0
			fi

		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}