#!/usr/bin/env bash

function check_0030_os_sles_ibmpower {
# only certain SLES version are supported
# in case 11.4 kernel - bigmem kernel should be used, must be used >4 TiB systems

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote114='#2240716,2055470'
    local -r sapnote12x='#2235581,2055470'
    # MODIFICATION SECTION<<

    #2240716 - SAP HANA DB: Recommended OS settings for SLES 11 SP4
    #2235581 - SAP HANA: Supported Operating Systems
    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else
    # CHECK

        local -r _lib_platf_cpu=${LIB_PLATF_CPU%%[[:space:]]*}

        if [[ "${LIB_PLATF_ARCHITECTURE}" == 'ppc64' ]]; then

            #BigEndian
            if [[ ! "${_lib_platf_cpu:-}" =~ POWER8|POWER7 ]]; then

                        logCheckError "IBM POWER platform with BigEndian architecture is NOT supported (SAP Note #2235581) (is: ${_lib_platf_cpu:-})"
                        _retval=2

            fi

            case "${OS_VERSION}" in

                11.3)
                        logCheckError "SLES release on IBM POWER is NOT supported - upgrade to SLES4SAP 11.4 (SAP Note #2235581) (is: ${OS_VERSION})"
                        _retval=2
                ;;

                11.4)
                        if [[ "${OS_LEVEL}" != *"bigmem"* ]]; then

                            logCheckInfo "SLES release on IBM POWER is supported (SAP Note ${sapnote114:-}) (is: ${OS_VERSION})"

                            #4 TiB must use the kernel-bigmem
                            if [[ ${LIB_PLATF_RAM_MIB_AVAILABLE} -le 4194304 ]]; then

                                logCheckWarning "BIGMEM kernel should be used (SAP Note ${sapnote114:-}) (is: ${OS_LEVEL}, should be: *-bigmem)"
                                _retval=1

                            else

                                logCheckError "BIGMEM kernel must be used (SAP Note ${sapnote114:-}) (is: ${OS_LEVEL}, must be: *-bigmem)"
                                _retval=2

                            fi

                        else

                            logCheckOk "SLES release on IBM POWER supported and BIGMEM kernel used (SAP Note ${sapnote114:-}) (is: ${OS_VERSION} - ${OS_LEVEL})"
                            _retval=0

                        fi
                ;;

                *)
                        logCheckError "SLES release on IBM POWER with BigEndian architecture is NOT supported (SAP Note #2235581) (is: ${OS_VERSION})"
                        _retval=2
                ;;

            esac

        elif [[ "${LIB_PLATF_ARCHITECTURE}" == 'ppc64le' ]]; then

            #Little Endian
            if [[ "${_lib_platf_cpu:-}" =~ POWER8|POWER7 ]]; then

                case "${OS_VERSION}" in

                    12.[1-5]* | 15.[0-1]* )
                            logCheckOk "SLES release on IBM POWER7/8 is supported (SAP Note ${sapnote12x:-}) (is: ${OS_VERSION})"
                            _retval=0
                        ;;

                    *)
                            logCheckError "SLES release on IBM POWER7/8 with LittleEndian architecture is NOT supported (SAP Note #2235581) (is: ${OS_VERSION})"
                            _retval=2
                        ;;

                esac

            elif [[ "${_lib_platf_cpu:-}" =~ POWER9 ]]; then

                case "${OS_VERSION}" in

                    12.[3-5]* | 15.[0-1]* )
                            logCheckOk "SLES release on IBM POWER9 is supported (SAP Note ${sapnote12x:-}) (is: ${OS_VERSION})"
                            _retval=0
                        ;;

                    *)
                            logCheckError "SLES release on IBM POWER9 with LittleEndian architecture is NOT supported (SAP Note #2235581) (is: ${OS_VERSION})"
                            _retval=2
                        ;;

                esac

            else

                logCheckError "CHECK does not support IBM POWER platform (SAP Note ${sapnote:-}) (is: ${_lib_platf_cpu:-},${LIB_PLATF_ARCHITECTURE})"
                _retval=2
            fi

        else

            logCheckError "IBM POWER platform architecture <${LIB_PLATF_ARCHITECTURE}> NOT supported. Skipping <${FUNCNAME[0]}>"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
