#!/usr/bin/env bash

function check_0040_os_rhel_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2235581,2055470'
    # MODIFICATION SECTION<<

    #2235581 - SAP HANA: Supported Operating Systems
    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else
    # CHECK

        local -r _lib_platf_cpu=${LIB_PLATF_CPU%%[[:space:]]*}

        if [[ "${LIB_PLATF_ARCHITECTURE}" != 'ppc64le' ]] ; then

            logCheckError "RHEL on IBM POWER with BigEndian architecture is NOT supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2

        elif [[ "${_lib_platf_cpu:-}" =~ POWER7 ]]; then

            logCheckError "RHEL on IBM POWER7 is NOT supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
            _retval=2

        elif [[ "${_lib_platf_cpu:-}" =~ POWER8 ]]; then

            case "${OS_VERSION}" in

                7.[3-7]* | 8.[0-1] )
                        logCheckOk "RHEL release on IBM POWER8 is supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                        _retval=0
                    ;;

                *)
                        logCheckError "RHEL release on IBM POWER8 is NOT supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                        _retval=2
                    ;;

            esac

        elif [[ "${_lib_platf_cpu:-}" =~ POWER9 ]]; then

            case "${OS_VERSION}" in

                8.[0-1] )
                        logCheckOk "RHEL release on IBM POWER9 is supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                        _retval=0
                    ;;

                *)
                        logCheckError "RHEL release on IBM POWER9 is NOT supported (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                        _retval=2
                    ;;

            esac

        else

            logCheckError "CHECK does not support IBM POWER platform (SAP Note ${sapnote:-}) (is: ${_lib_platf_cpu:-},${LIB_PLATF_ARCHITECTURE})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
