check_004_os_rhel_ibmpower() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r sapnote7x='#2235581'	#SAP HANA: Supported Operating Systems
	# MODIFICATION SECTION<<

	if  ! lib_func_is_ibmpower ;	then

		logCheckSkipped 'Not running on IBM Power. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	elif  ! lib_func_is_rhel ;	then

		logCheckSkipped 'Linux distribution is not RHEL. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		if [[ "${LIB_PLATF_ARCHITECTURE}" == 'ppc64le' ]] ; then

			case "${OS_VERSION}" in

				7.3*)	
						logCheckOk "RHELonPower version is supported (SAP Note ${sapnote7x:-}) (is: ${OS_VERSION})"
						_retval=0
					;;

				*)
						logCheckError "RHELonPower version with LittleEndian architecture is NOT supported (SAP Note #2235581) (is: ${OS_VERSION})"
						_retval=2
					;;

			esac
		
		else

				logCheckError "RHELonPower with BigEndian architecture is NOT supported (SAP Note #2235581) (is: ${OS_VERSION})"
				_retval=2

		fi
	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}