#!/bin/bash

function check_0050_os_release_kernel_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # Linux kernel should match release
    # https://www.novell.com/support/kb/doc.php?id=3594951

    # MODIFICATION SECTION>>
    # array	'lowest expected ' 'upper boundary'
    local -ar sles113=( '3.0.76-0.11.1' '3.0.101-0.47.999' )
    local -ar sles114=( '3.0.101-63.1' '3.0.101-999' '#2240716' )
    local -ar sles120=( '3.12.28-4.6' '3.12.61-52.9999' )
    local -ar sles121=( '3.12.49-11.1' '3.12.74-60.64.999' )
    local -ar sles122=( '4.4.21-69.1' '4.4.121-92.999' )
    local -ar sles123=( '4.4.73-5.1' '4.4.999' )

    local -r sapnote='#2235581'	#SAP HANA: Supported Operating Systems
    # MODIFICATION SECTION<<

    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local kernel_low
        local kernel_high

        case "${OS_VERSION}" in

            11.[0-2] )
                logCheckError "Upgrade to SLES for SAP Applications 11 SP4 (SAP Note #2235581) (is: ${OS_VERSION})"
                _retval=2
                ;;

            11.3)	kernel_low="${sles113[0]}" ; kernel_high="${sles113[1]}" ;;

            11.4)	kernel_low="${sles114[0]}" ; kernel_high="${sles114[1]}" ;;

            12.0*)	kernel_low="${sles120[0]}" ; kernel_high="${sles120[1]}" ;;

            12.1*)	kernel_low="${sles121[0]}" ; kernel_high="${sles121[1]}" ;;

            12.2*)	kernel_low="${sles122[0]}" ; kernel_high="${sles122[1]}" ;;

            12.3*)	kernel_low="${sles123[0]}" ; kernel_high="${sles123[1]}" ;;

            *)
                    logCheckWarning 'CHECK does not support SLES release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                    _retval=1
                ;;
        esac

        if [[ ${_retval} -eq 99 ]]; then

            local kernelversion

            LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
            kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

            LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${kernel_low}"
            if [[ $? -eq 2 ]]; then

                logCheckError "Linux kernel does NOT match SLES release and must be changed. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be >= ${kernel_low}.*)"
                _retval=2

            else

                LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${kernel_high}"
                if [[ $? -eq 1 ]]; then

                logCheckError "Linux kernel does NOT match SLES release and must be changed. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be <= ${kernel_high}.*)"
                _retval=2

                else

                    logCheckOk "Linux kernel matches SLES release. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL})"
                    _retval=0

                fi

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
