check_005_os_release_kernel_sles() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# Linux kernel should match release
	# https://www.novell.com/support/kb/doc.php?id=3594951

	# MODIFICATION SECTION>>
	# array	'lowest expected ' 'upper boundary'
	local -ar _kernel113=( '3.0.76-0.11.1' '3.0.101-0.63' )
	local -ar _kernel114=( '3.0.101-63.1' '3.12' '#2240716' )
	local -ar _kernel120=( '3.12.28-4.6' '3.12.61-52.9999' )
	local -ar _kernel121=( '3.12.49-11.1' '4.4' )
	local -ar _kernel122=( '4.4.21-69.1' '4.4.74-92.9999' )
	#local -ar _kernel123=( '4.4.75' '4.5' )

	local -r sapnote='#2235581'	#SAP HANA: Supported Operating Systems
	# MODIFICATION SECTION<<

	if  ! lib_func_is_sles ;	then

		logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		local kernel_low
		local kernel_high

		case "${OS_VERSION}" in

			11.[0-2] )
				logCheckError "Upgrade to SLES for SAP Applications 11 SP4 (SAP Note #2235581) (is: ${OS_VERSION})"
				_retval=2
				;;

			11.3)	kernel_low="${_kernel113[0]}" ; kernel_high="${_kernel113[1]}" ;;

			11.4)	kernel_low="${_kernel114[0]}" ; kernel_high="${_kernel114[1]}" ;;

			12.0*)	kernel_low="${_kernel120[0]}" ; kernel_high="${_kernel120[1]}" ;;

			12.1*)	kernel_low="${_kernel121[0]}" ; kernel_high="${_kernel121[1]}" ;;

			12.2*)	kernel_low="${_kernel122[0]}" ; kernel_high="${_kernel122[1]}" ;;

			#12.3*)	kernel_low="${_kernel123[0]}" ; kernel_high="${_kernel123[1]}" ;;

			*)
					logCheckWarning 'CHECK does not support SLES release.' "${FUNCNAME[0]} - ${OS_VERSION}"
					_retval=1
				;;
		esac

		if [[ ${_retval} -eq 99 ]]; then

			local kernelversion

			lib_func_normalize_kernel "${OS_LEVEL}"
			kernelversion="${lib_func_normalize_kernel_return}"

			lib_func_compare_versions "${kernelversion}" "${kernel_low}"
			if [[ $? -eq 2 ]]; then

				logCheckError "Linux kernel does NOT match SLES release and must be changed. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be >= ${kernel_low}.*)"
				_retval=2

			else

				lib_func_compare_versions "${kernelversion}" "${kernel_high}"
				if [[ $? -eq 1 ]]; then
				
				logCheckError "Linux kernel does NOT match SLES release and must be changed. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be <= ${kernel_high}.*)"
				_retval=2

				else

					logCheckOk "Linux kernel matches SLES release. (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL})"
					_retval=0

				fi

			fi

		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}

