#!/usr/bin/env bash

function check_0060_os_release_kernel_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # Linux kernel should match release
    # https://access.redhat.com/articles/3078

    # MODIFICATION SECTION>>
    # array 'expected kernelversion' - must not have *.el suffix
    local -ar _rel_kernel_matrix=(\
                                        '7.9'   '3.10.0-1160'   \
                                        '7.7'   '3.10.0-1062'   \
                                        '7.6'   '3.10.0-957'    \

                                        '8.6'   '4.18.0-372'    \
                                        '8.4'   '4.18.0-305'    \
                                        '8.2'   '4.18.0-193'    \
                                        '8.1'   '4.18.0-147'    \

                                        '6.10'  '2.6.32-754'    \
                        )

    local -r sapnote='#2235581'
    # MODIFICATION SECTION<<

    #2235581- SAP HANA: Supported Operating Systems

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local release
        local kernelversion
        local expected_kernel

        local _handled=false

        LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
        kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"
        #2.6.32-504.16.2.el6.x86_64 --> 2.6.32-504.16.2


        # i+=2 --> every 2nd item
        for ((i=0; i < ${#_rel_kernel_matrix[@]}; i+=2)); do

            release="${_rel_kernel_matrix[$i]}"
            logTrace "<${FUNCNAME[0]}> # ${release}>"

            [[ "${OS_VERSION}" != "${release}"* ]] && continue #handle kernel with subversions correctly

            _handled=true

            expected_kernel="${_rel_kernel_matrix[$i+1]}"

            #substring - length as expected kernel version
            kernelversion=${kernelversion:0:${#expected_kernel}}

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            if ! LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${expected_kernel}" ; then

                logCheckError "Linux kernel does NOT match RHEL release and must be changed (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be: ${expected_kernel}.*)"
                _retval=2

            else

                logCheckOk "Linux kernel matches RHEL release (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${expected_kernel})"
                _retval=0

            fi

            break
        done

        if ! ${_handled}; then

            logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note #2235581) (is: ${OS_VERSION})"
            _retval=2

        fi

    fi


    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
