#!/usr/bin/env bash

function check_0060_os_release_kernel_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # Linux kernel should match release
    # https://access.redhat.com/articles/3078

    # MODIFICATION SECTION>>
    # array 'expected kernelversion' - must not have *.el suffix
    local -ar rhel610=( '2.6.32-754' )
    local -ar rhel74=( '3.10.0-693' )
    local -ar rhel76=( '3.10.0-957' )
    local -ar rhel77=( '3.10.0-1062' )
    local -ar rhel79=( '3.10.0-1160' )
    local -ar rhel81=( '4.18.0-147' )
    local -ar rhel82=( '4.18.0-193' )

    local -r sapnote='#2235581'
    # MODIFICATION SECTION<<

    #2235581- SAP HANA: Supported Operating Systems
    #936887 - End of maintenance for Linux distributions

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local expected_kernel
        local sapnote

        case "${OS_VERSION}" in

            6.10)   expected_kernel="${rhel610[0]}" ;;

            7.4)    expected_kernel="${rhel74[0]}" ;;
            7.6)    expected_kernel="${rhel76[0]}" ;;
            7.7)    expected_kernel="${rhel77[0]}" ;;
            7.9)    expected_kernel="${rhel79[0]}" ;;

            8.1)    expected_kernel="${rhel81[0]}" ;;
            8.2)    expected_kernel="${rhel82[0]}" ;;

            *)
                    logCheckError "RHEL version is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${OS_VERSION})"
                    _retval=2 ;;
        esac

        # CHECK
        if [[ ${_retval} -eq 99 ]]; then

            local normalized_kernelversion

            LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
            normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"
            #2.6.32-504.16.2.el6.x86_64 --> 2.6.32-504.16.2

            normalized_kernelversion=${normalized_kernelversion:0:${#expected_kernel}}
            #substring - lenght as expected kernel version

            # returns 0 if equal, 1 if first is higher, 2 if second is higher
            if ! LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${expected_kernel}" ; then

                logCheckError "Linux kernel does NOT match RHEL release and must be changed (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${OS_LEVEL}, must be: ${expected_kernel}.*)"
                _retval=2

            else

                logCheckOk "Linux kernel matches RHEL release (SAP Note ${sapnote:-}) (is: ${OS_VERSION} - ${expected_kernel})"
                _retval=0

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
