#!/usr/bin/env bash

function check_0090_os_kernel_tainted {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#784391'
    # MODIFICATION SECTION<<

    #784391 - SAP support terms and 3rd-party Linux kernel drivers

    #tweaked by unit-test
    local path_to_kernel_tainted="${path_to_kernel_tainted:-/proc/sys/kernel/tainted}"
    local path_to_module_taint="${path_to_module_taint:-/sys/module/*/taint}"

    # PRECONDITIONS

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local kernel_tainted
        kernel_tainted=$(<"${path_to_kernel_tainted}")

        if [[ ${kernel_tainted} -eq 0 ]]; then

            logCheckOk "OS kernel is un-tainted as required (SAP Note ${sapnote:-})"
            _retval=0

        else
            # https://www.suse.com/support/kb/doc/?id=000016321
            # https://access.redhat.com/solutions/40594

            # kernel_tainted (Numeric values, which can be ORed together)
            # & bitwise AND

            local _tainted_flag
            [[ $((kernel_tainted &      1)) -ne 0 ]] && { _tainted_flag+='P'; _retval=2; }
            [[ $((kernel_tainted &      2)) -ne 0 ]] && { _tainted_flag+='F'; _retval=2; }
            [[ $((kernel_tainted &      4)) -ne 0 ]] && { _tainted_flag+='S'; _retval=2; }
            [[ $((kernel_tainted &      8)) -ne 0 ]] && _tainted_flag+='R'
            [[ $((kernel_tainted &     16)) -ne 0 ]] && { _tainted_flag+='M'; _retval=2; }
            [[ $((kernel_tainted &     32)) -ne 0 ]] && { _tainted_flag+='B'; _retval=2; }
            [[ $((kernel_tainted &     64)) -ne 0 ]] && _tainted_flag+='U'
            [[ $((kernel_tainted &    128)) -ne 0 ]] && _tainted_flag+='D'
            [[ $((kernel_tainted &    256)) -ne 0 ]] && _tainted_flag+='A'
            [[ $((kernel_tainted &    512)) -ne 0 ]] && { _tainted_flag+='W'; _retval=2; }
            [[ $((kernel_tainted &   1024)) -ne 0 ]] && _tainted_flag+='C'
            [[ $((kernel_tainted &   2048)) -ne 0 ]] && _tainted_flag+='I'
            [[ $((kernel_tainted &   4096)) -ne 0 ]] && _tainted_flag+='O'
            [[ $((kernel_tainted &   8192)) -ne 0 ]] && { _tainted_flag+='E'; _retval=2; }
            [[ $((kernel_tainted &  16384)) -ne 0 ]] && { _tainted_flag+='L'; _retval=2; }
            [[ $((kernel_tainted &  32768)) -ne 0 ]] && _tainted_flag+='K'
            [[ $((kernel_tainted &  65536)) -ne 0 ]] && _tainted_flag+='X'
            [[ $((kernel_tainted & 131072)) -ne 0 ]] && _tainted_flag+='T'
            : "${_tainted_flag:=-}"

            local _module_taint_line _module_name _module_taint
            local -a _module_taint_lines

            # shellcheck disable=SC2086
            mapfile -t _module_taint_lines < <(grep . -rs ${path_to_module_taint})
            for _module_taint_line in "${_module_taint_lines[@]}"; do
                _module_name="${_module_taint_line%%/taint:*}"
                _module_name="${_module_name##*/}"
                _module_taint="${_module_taint_line##*:}"

                if [[ -n "${_module_taint}" ]]; then
                    if [[ ${_retval} -eq 2 ]]; then
                        logCheckError "Kernel tainting module with severe flags (is: ${_module_name}:${_module_taint})"
                    else
                        logCheckWarning "Kernel tainting module with non-severe flags (is: ${_module_name}:${_module_taint})"
                    fi
                fi
            done

            if [[ ${_retval} -eq 2 ]]; then
                logCheckError "OS kernel is NOT un-tainted as required - severe flags set (SAP Note ${sapnote:-}) (is: ${kernel_tainted}, Flags:${_tainted_flag})"
                _retval=2
            else
                logCheckWarning "OS kernel is NOT un-tainted as required (SAP Note ${sapnote:-}) (is: ${kernel_tainted}, Flags:${_tainted_flag})"
                _retval=1
            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}
}
