#!/usr/bin/env bash

function check_0101_supported_instances_azure {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # "curl --noproxy '*' -H Metadata:true 'http://169.254.169.254/metadata/instance/compute/vmSize?api-version=2019-11-01&format=text'"

    # MODIFICATION SECTION>>
    # array             'Instance Type'
    local -ar _azure_vm=(\
                        'E20ds_v4'     \
                        'E32ds_v4'     \
                        'E48ds_v4'     \
                        'M32ls'     'M32ts'     \
                        'M32ms_v2'  'M32dms_v2' \
                        'E64ds_v4'  'E64s_v3'   \
                        'M64ls'     'M64ms'     'M64s'  \
                        'M64ms_v2'  'M64s_v2'   'M64dms_v2' 'M64ds_v2'  \
                        'M128ms'    'M128s'     \
                        'M128ms_v2' 'M128s_v2'      'M128dms_v2' 'M128ds_v2'    \
                        'M192is_v2' 'M192ims_v2'    'M192ids_v2' 'M192idms_v2'  \
                        'M208ms_v2' 'M208s_v2'  \
                        'M416ms_v2' 'M416s_v2'  \
                        )

    # array             'Instance Type'
    local -ar _azure_bm=(\
                        'S144'     'S144m'    \
                        'S192'     'S192m'    \
                        'S224'     'S224m'    'S224om'   \
                        'S384'     'S384m'    'S384xm'   \
                        'S448'     'S448m'    'S448om'  'S448a'    'S448ma'\
                        'S576m'        \
                        'S672'     'S672m'    'S672om'  \
                        'S72'      'S72m'     \
                        'S768m'        \
                        'S896'     'S896m'    'S896om'\
                        'S96'          \
                        'S960m'        \
                        )

    local -r sapnote='#1928533,2316233'
    # MODIFICATION SECTION<<

    #1928533 - SAP Applications on Azure: Supported Products and Azure VM types
    #2316233 - SAP HANA on Microsoft Azure (Large Instances)
    #https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=iaas;ve:24

    local -a _azure_cert_instances

    # PRECONDITIONS
    if ! LIB_FUNC_IS_CLOUD_MICROSOFT; then

        logCheckSkipped 'Not running on Microsoft Azure. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_VIRT_MICROSOFT; then
        _azure_cert_instances+=("${_azure_vm[@]}")

    else
        _azure_cert_instances+=("${_azure_bm[@]}")
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        for instance in "${_azure_cert_instances[@]}"; do

            logTrace "<${FUNCNAME[0]}> # ${instance}>"

            [[ "${LIB_PLATF_NAME}" != "Standard_${instance}" ]] && continue

            _retval=0
            break

        done

        if [[ ${_retval} -ne 0 ]] ; then

            logCheckError "MS Azure instance type is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_NAME})"
            _retval=2

        else

            logCheckOk "MS Azure instance type is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_NAME})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
