#!/usr/bin/env bash

function check_0104_supported_instances_gcp {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # "curl -s -m 10 -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/machine-type"

    # MODIFICATION SECTION>>
    # array             'Instance Type'
    local -ar _google_vm=(\
                        'c3-standard-44'    'c3-highmem-44'     'c3-highmem-88'     'c3-highmem-176'    \
                        'c4-highmem-32'     'c4-highmem-48'     'c4-highmem-96'     'c4-highmem-144'    \
                        'c4-highmem-192'    'c4-highmem-288'    \
                        'n1-highmem-32'     'n1-highmem-64'     'n1-highmem-96'     \
                        'n2-highmem-32'     'n2-highmem-48'     'n2-highmem-64'     'n2-highmem-80'     \
                        'n2-highmem-96'     'n2-highmem-128'     \
                        'm1-megamem-96'     'm1-ultramem-40'    'm1-ultramem-80'    'm1-ultramem-160'   \
                        'm2-megamem-416'    'm2-ultramem-208'   'm2-ultramem-416'   \
                        'm2-hypermem-416'   \
                        'm3-ultramem-32'    'm3-ultramem-64'    'm3-ultramem-128'   \
                        'm3-megamem-64'     'm3-megamem-128'    \
                        'm4-megamem-28'     'm4-megamem-56'     'm4-megamem-112'    'm4-megamem-224'    \
                        'm4-ultramem-56'    'm4-ultramem-112'   'm4-ultramem-224'   \
                        )

    # array             'Instance Type'
    local -ar _google_bm=(\
                        'o2-ultramem-672-metal' 'o2-ultramem-896-metal' \
                        'x4-megamem-960-metal'  'x4-megamem-1440-metal' 'x4-megamem-1920-metal' \
                        'c3-highmem-192-metal'  'c4-highmem-288-metal'  \
                        )

    local -r sapnote='#2456406'
    # MODIFICATION SECTION<<

    #2456406 - SAP on Google Cloud Platform: Support Prerequisites
    #2456432 - SAP Applications on Google Cloud: Supported Products and GCP VM types
    #3000343 - SAP Applications on Google Cloud: Supported Products on Google Cloud Bare Metal Solutions
    #https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=iaas;ve:29
    #https://cloud.google.com/solutions/sap/docs/certifications-sap-hana

    local cert_type

    # PRECONDITIONS
    if ! LIB_FUNC_IS_CLOUD_GOOGLE; then

        logCheckSkipped 'Not running on Google GCP. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_VIRT_KVM; then
        cert_type='vm'

    else
        cert_type='bm'
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local cert_instances="_google_${cert_type}[@]"

        #use indirection ${!xxx}
        for instance in "${!cert_instances}"; do

            logTrace "<${FUNCNAME[0]}> # ${instance}>"

            [[ "${LIB_PLATF_NAME}" != "${instance}" ]] && continue

            _retval=0
            break

        done

        if [[ ${_retval} -ne 0 ]] ; then

            logCheckError "Google GCP instance type is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_NAME})"
            _retval=2

        else

            logCheckOk "Google GCP instance type is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_NAME})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
