#!/usr/bin/env bash

function check_0106_supported_instances_ibmcloud {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # https://sldn.softlayer.com/reference/services/SoftLayer_Resource_Metadata/
    # https://cloud.ibm.com/apidocs/vpc-metadata-beta#vpc-instance-metadata-api
    # _lib_platf_name="$(</sys/devices/virtual/dmi/id/product_name)

    # MODIFICATION SECTION>>
    # array             'Instance Type'
    local -ar _ibm_vpc_vm=(\
                        'mx2-8x64'      'mx2-16x128'        'mx2-32x256'        'mx2-48x384'        \
                        'ux2d-8x224'    'ux2d-16x448'       'ux2d-36x1008'      'ux2d-48x1344'      \
                        'ux2d-72x2016'  'ux2d-100x2800'     'ux2d-200x5600'                         \
                        'vx2d-16x224'   'vx2d-44x616'       'vx2d-88x1232'                          \
                        'vx2d-144x2016' 'vx2d-176x2464'                                             \
                        'vx3d-88x1408-spl' 'vx3d-176x2816'                                          \
                        )

    # array             'Instance Type'
    local -ar _ibm_power=(\
                        #IBM Power9 System E980
                        'bh1-20x2000'   'bh1-22x2200'   'bh1-25x2500'   'bh1-30x3000'   'bh1-35x3500'  \
                        'bh1-40x4000'   'bh1-50x5000'   'bh1-70x7000'   \
                        'bh1-80x8000'   'bh1-100x10000' 'bh1-120x12000' 'bh1-140x14000' \
                        'ch1-60x3000'   'ch1-70x3500'   'ch1-80x4000'   'ch1-100x5000'  'ch1-120x6000' 'ch1-140x7000'  \
                        'mh1-8x1440'    'mh1-10x1800'   'mh1-12x2160'   'mh1-16x2880'   \
                        'mh1-20x3600'   'mh1-22x3960'   'mh1-25x4500'   'mh1-30x5400'   'mh1-35x6300'   \
                        'mh1-40x7200'   'mh1-50x9000'   'mh1-60x10800'  'mh1-70x12600'  \
                        'mh1-80x14400'  'mh1-90x16200'  'mh1-100x18000' 'mh1-125x22500' \
                        'umh1-6x1440'   'umh1-8x1920'   'umh1-10x2400'  'umh1-12x2880'  'umh1-16x3840' \
                        'umh1-20x4800'  'umh1-22x5280'  'umh1-25x6000'  'umh1-30x7200'  'umh1-35x8400' \
                        'umh1-40x9600'  'umh1-50x12000' 'umh1-60x14400'  \
                        'ush1-4x128'    'ush1-4x256'    'ush1-4x384'    'ush1-4x512'    'ush1-4x768' \

                        #IBM Power10 System S1022 in SMT4 mode
                        'sh2-4x256'     'sh2-4x384'     'sh2-4x512'     'sh2-4x768'     'sh2-4x1000'    'sh2-4x1500'  \
                        'sh2-7x256'     'sh2-7x384'     'sh2-7x512'     'sh2-7x768'     'sh2-7x1000'    'sh2-7x1500'  \
                        'sr2-7x256'     'sr2-7x384'     \
                        'sh2-12x256'    'sh2-12x384'    'sh2-12x512'    'sh2-12x768'    'sr2-12x950'    'sh2-12x1000' \
                        'sr2-12x1450'   'sh2-12x1500'   \
                        'sr2-14x512'    'sr2-14x740'    'sh2-16x1000'   'sh2-16x1500'   \
                        'sr2-24x1024'   'sr2-24x1536'   \
                        'sh2-25x1000'   'sh2-25x1500'   \

                        #IBM Power10 System S1022 in SMT8 mode
                        'sh2-8x1900'    'sh2-16x1900'   'sr2-25x1900'   'sh2-33x1900'   \

                        #IBM Power10 System E1050 in SMT8 mode
                        'sr2-35x3000'   'sr2-35x3900'   \
                        'sr2-80x6144'   \
                        'sr2-87x6000'   'sr2-87x7000'   'sr2-87x7600'   \

                        #IBM Power10 System E1080 in SMT4 mode
                        'bh2-128x16000' 'bh2-128x17000' 'bh2-128x18000' 'bh2-128x19000' 'bh2-128x20000' \
                        'mh2-64x8000'   'mh2-64x9000'   'mh2-64x10000'  'mh2-64x11000'  'mh2-64x12000'  \
                        'mh2-64x13000'  'mh2-64x14000'  'mh2-64x15000'  \
                        'sr2-22x2950'   \
                        'sr2-35x4450'   'sr2-40x3072'  \
                        'sr2-64x6144'   \
                        'sr2-80x9216'   'sr2-80x12288'  'sr2-80x14400'  \
                        'sr2-128x16000' 'sr2-128x18000' 'sr2-128x20000' \

                        #IBM Power10 System E1080 in SMT8 mode
                        'ch2-165x12000' 'ch2-165x13000' 'ch2-165x14000' 'ch2-165x15000' 'ch2-165x16000' \
                        'bh2-165x17000' 'bh2-165x18000' 'bh2-165x19000' 'bh2-165x20000' 'bh2-165x21000' \
                        'bh2-165x22000' 'bh2-165x23000' 'bh2-165x24000' 'bh2-165x25000' 'bh2-165x26000' \
                        'bh2-165x27000' 'bh2-165x28000' 'bh2-165x29000' 'bh2-165x30500' \
                        'sr2-165x22000' 'sr2-165x24000' 'sr2-165x26000' 'sr2-165x28000' \
                        'sr2-165x30500' \

                        )

    local -r sapnote='#1380654'
    # MODIFICATION SECTION<<

    #1380654 - SAP support in IaaS environments
    #2414097 - SAP Applications on IBM Cloud: Supported DB/OS and IBM Cloud Bare Metal Server Types
    # https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=iaas;ve:28
    # https://cloud.ibm.com/docs/sap?topic=sap-hana-iaas-offerings-profiles-power-vs
    # https://cloud.ibm.com/docs/sap?topic=sap-iaas-offerings

    local cert_type
    local inst_name="${LIB_PLATF_NAME}"

    # PRECONDITIONS
    if ! LIB_FUNC_IS_CLOUD_IBM; then

        logCheckSkipped 'Not running on IBM Cloud. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_IBMPOWER; then

        cert_type='power'
        LIB_FUNC_IBMCLOUD_POWER_INSTANCE_NAME
        inst_name="${RETURN_IBMCLOUD_POWER_INSTANCE_NAME}"

    elif LIB_FUNC_IS_VIRT_KVM; then

        cert_type='vpc_vm'

    elif LIB_FUNC_IS_VIRT_VMWARE; then

        cert_type='classic_vm'

        logCheckError "IBM Cloud Classic VMware instance type must be manually verified (SAP Note ${sapnote:-})"
        _retval=2

    else
        cert_type='classic_bm'

        logCheckError "IBM Cloud Classic bare-metal instance type must be manually verified (SAP Note ${sapnote:-})"
        _retval=2
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #https://unix.stackexchange.com/questions/60584/how-to-use-a-variable-as-part-of-an-array-name/60585#60585
        #declare -n cert_instances=arrayA --> reference bash 4.3.8
        local cert_instances="_ibm_${cert_type}[@]"

        #use indirection ${!xxx}
        for instance in "${!cert_instances}"; do

            logTrace "<${FUNCNAME[0]}> # ${instance}>"

            [[ "${inst_name}" != "${instance}" ]] && continue

            _retval=0
            break

        done

        if [[ ${_retval} -eq 0 ]] ; then

            logCheckOk "IBM Cloud instance type is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${inst_name}@${cert_type})"
            _retval=0

        else

            logCheckError "IBM Cloud instance type is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${inst_name}@${cert_type})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
