#!/usr/bin/env bash

function check_0120_supported_powersystems_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    # array             'System ID' 'System'
    local -ar _power_systems=(\
                        #POWER10
                        '9080-HEX'  'E1080' \
                        '9043-MRX'  'E1050' \
                        '9105-42A'  'S1024' \
                        '9786-42H'  'L1024' \
                        '9105-22A'  'S1022' \
                        '9786-22H'  'L1022' \
                        '9105-22B'  'S1022s' \
                        #POWER9
                        '9009-22G'  'S922'  \
                        '9009-22A'  'S922'  \
                        '9223-22H'  'H922'  \
                        '9009-42G'  'S924'  \
                        '9009-42A'  'S924'  \
                        '9223-42H'  'H924'  \
                        '9008-22L'  'L922'  \
                        '9040-MR9'  'E950'  \
                        '9080-M9S'  'E980'  \
                        )

    local -r sapnote='#2188482'
    # MODIFICATION SECTION<<

    #2188482 - SAP HANA on IBM Power Systems: Allowed Hardware
    #https://www.sap.com/dmc/exp/2014-09-02-hana-hardware/enEN/#/solutions?filters=power

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _system_id
        local _system

        # i+=2 --> every 2nd item
        for ((i=0; i < ${#_power_systems[@]}; i+=2)); do

            logTrace "<${FUNCNAME[0]}> # ${_power_systems[$i]}>"

            _system_id="${_power_systems[$i]}"

            [[ "${LIB_PLATF_NAME}" != "IBM,${_system_id}" ]] && continue

            _system="${_power_systems[$i+1]}"
            _retval=0
            break

        done

        if [[ ${_retval} -ne 0 ]] ; then

            logCheckError "IBM Power System is NOT supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_NAME})"
            _retval=2

        else

            logCheckOk "IBM Power System is supported by SAP HANA (SAP Note ${sapnote:-}) (is: ${_system:-} [${_system_id:-}])"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
