#!/bin/bash

function check_0200_ulimit_package_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles112='#1824819'	# SAP HANA DB: Recommended OS settings for RHEL 11.2
    local -r sapnote_sles113='#1954788'	# SAP HANA DB: Recommended OS settings for RHEL 11.3
    local -r sapnote_sles114='#2240716'	# SAP HANA DB: Recommended OS settings for RHEL 11.4
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local sapnote

        case "${OS_VERSION}" in

            11.2)	sapnote="${sapnote_sles112}"	;;
            11.3)	sapnote="${sapnote_sles113}"	;;
            11.4)	sapnote="${sapnote_sles114}"	;;
            *)
                    logCheckSkipped 'Not applicable for SLES release' "(is: ${OS_NAME} ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3 ;;

        esac
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if rpm -q ulimit > /dev/null ; then

            logCheckError "ulimit RPM is installed. Remove this RPM (SAP Note ${sapnote:-})"
            _retval=2

        else

            logCheckOk "ulimit RPM is not installed. (SAP Note ${sapnote:-})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
