check_020_ulimit_package() {
	local -i _retval=2

	#ToDo: should not be skipped for RHEL, verify for PowerLinux as well       
	if ! lib_func_is_sles ; then
		logCheckSkipped 'Linux distribution is not SLES, skipping test '"${FUNCNAME[0]}"
		_retval=0
	fi

	if rpm -qi ulimit > /dev/null ; then
		logCheckError 'ulimit RPM is installed. Remove this RPM (SAP Note #1954788)'
		_retval=2
	else
		logCheckOk 'ulimit RPM is not installed. (SAP Note #1954788)'
		_retval=0
	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}