check_020_ulimit_package() {

	#SLES11.3	- #1954788
	#SLES11.4	- #2240716

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#1954788/#2240716'
	# MODIFICATION SECTION<<

	#ToDo: verify for SLESonPower       
	if ! lib_func_is_sles ; then

		logCheckSkipped 'Linux distribution is not SLES, skipping test' "${FUNCNAME[0]}"
		_retval=3

	else

		if rpm -qi ulimit > /dev/null ; then
			logCheckError "ulimit RPM is installed. Remove this RPM (SAP Note ${_sapnote})"
			_retval=2
		else
			logCheckOk "ulimit RPM is not installed. (SAP Note ${_sapnote})"
			_retval=0
		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}