check_020_ulimit_package_sles() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r sapnote113='#1954788'	# SAP HANA DB: Recommended OS settings for SLES 11 / SLES for SAP Applications 11 SP3
    local -r sapnote114='#2240716'	# SAP HANA DB: Recommended OS settings for SLES 11 / SLES for SAP Applications 11 SP4
	# MODIFICATION SECTION<<

	#ToDo: verify for SLESonPower       
	if ! lib_func_is_sles ; then

		logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		local sapnote

		case "${OS_VERSION}" in

			11.3)	sapnote="${sapnote113}"	;;
			*)		sapnote="${sapnote114}"	;;

		esac

		if rpm -qi ulimit > /dev/null ; then
			logCheckError "ulimit RPM is installed. Remove this RPM (SAP Note ${sapnote:-})"
			_retval=2
		else
			logCheckOk "ulimit RPM is not installed. (SAP Note ${sapnote:-})"
			_retval=0
		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}