#!/usr/bin/env bash

function check_0220_cgroup_pids_max_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    #UserTasksMax=infinity
    #unlimits cgroup setting pids.max for users - /sys/fs/cgroup/pids/user.slice/user-*.slice/pids.max

    # MODIFICATION SECTION>>
    local -r _reco_value='max'
    local -r sapnote12='#2205917'			#SAP HANA DB: Recommended OS settings for SLES 12 - SLES12.2 only
    local -r sapnote15='#2684254'           #SAP HANA DB: Recommended OS settings for SLES 15
    # MODIFICATION SECTION<<


    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -e  '/sys/fs/cgroup/pids/user.slice' ]]; then

        logCheckSkipped 'Cgroups not configured. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local sapnote

        case "${OS_VERSION}" in

            12.[2-4]*)	sapnote="${sapnote12}" ;;
            15.*)	sapnote="${sapnote15}" ;;

            *)
                    logCheckWarning 'CHECK does not support SLES release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #unique value within array

        #ToDo: restrict to HANA <sid>adm
        #grep -E '^\w{3}adm' /etc/passwd | cut -d: -f1

        #bash4 only
        mapfile -t pids_max < <(sort -u /sys/fs/cgroup/pids/user.slice/user-*.slice/pids.max 2>/dev/null)

        #array length
        if [[ ${#pids_max[@]} -eq 0 ]]; then

                logCheckWarning "UserTasksMax setting could not be determined (SAP Note ${sapnote:-})"
                _retval=1

        else

            if [[ "${pids_max[0]}" != "${_reco_value}" ]]; then

                logCheckError "UserTasksMax is NOT set to infinity (SAP Note ${sapnote:-}) (is: ${pids_max[0]})"
                _retval=2

            else

                logCheckOk "UserTasksMax set to infinity for all users (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
