check_025_glibc_version_sles() {

	#SLES11.2/3/4	- #2263929
	#Security advise SCN-2016-257 https://listserv.sap.corp/pipermail/cert.linux.suse/2016/000959.html

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -ar _kernel114=( '2.11.3-17.95.2' '#2263929' )
	local -ar _kernel122=( '2.22-51.6' '#2205917' )
	# MODIFICATION SECTION<<

	local _goodversion
	local _sapnote
	
	#ToDo: should not be skipped for RHEL, verify for PowerLinux as well       
	if ! lib_func_is_sles ; then

		logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		case "${OS_VERSION}" in

			11.* | 12.0* | 12.1* )

					_goodversion="${_kernel114[0]}"
					_sapnote="${_kernel114[1]}"
				;;

			12.2*)
					_goodversion="${_kernel122[0]}"
					_sapnote="${_kernel122[1]}"
				;;
			*)
					logCheckWarning "CHECK does not support SLES release."
					_retval=1
				;;
		esac

	fi

	if [[ ${_retval} -eq 99 ]]; then
	
		local -r _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" glibc)
		#local -r _version=${_fullversion%%-*} 

			lib_func_compare_versions "${_fullversion}" "${_goodversion}"

			if [[ $? -ne 2 ]]; then
				logCheckOk "GLIBC version seems to be ok (SAP Note ${_sapnote:-}) (is: ${_fullversion})"
				_retval=0
			else
				logCheckError "GLIBC must be updated (SAP Note ${_sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
				_retval=2
			fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}