#!/usr/bin/env bash

function check_0300_timer_and_clocksource_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2753418'     #2753418 - Performance Degradation Due to Timer Fallback

    local recommended_clocksource='tsc'
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_VIRT_MICROSOFT; then

        logCheckSkipped 'Running Hyper-V virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local cpu_flag_constant_tsc=false
        local cpu_flag_nonstop_tsc=false
        local cpu_flag_rdtscp=false
        # there is no rdtsc flag
        # constant_tsc + nonstop_tsc = invariant tsc

        while read -r tsc_flags ; do

            case ${tsc_flags} in

                'constant_tsc') cpu_flag_constant_tsc=true ;;      # HANA1 and HANA2
                'nonstop_tsc')  cpu_flag_nonstop_tsc=true ;;       # HANA1 and HANA2
                'rdtscp')       cpu_flag_rdtscp=true ;;            # HANA2 >= SP04
            esac

        done <<< "$(grep -e '^flags' -m1 /proc/cpuinfo | grep -E -e 'constant_tsc|nonstop_tsc|rdtscp' -o)"

        #kernel clocksource
        local current_clocksource
        local available_clocksource

        #TEST_VARIABLES only required for UNIT TESTING
        if [[ -z ${TEST_CURRENT_CLOCKSOURCE:-} ]]; then
            current_clocksource=$(</sys/devices/system/clocksource/clocksource0/current_clocksource)
        else
            current_clocksource="${TEST_CURRENT_CLOCKSOURCE:-}"
        fi
        if [[ -z ${TEST_AVAILABLE_CLOCKSOURCE:-} ]]; then
            available_clocksource=$(</sys/devices/system/clocksource/clocksource0/available_clocksource)
        else
            available_clocksource="${TEST_AVAILABLE_CLOCKSOURCE:-}"
        fi

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if ! ${cpu_flag_constant_tsc:-} ; then

            logCheckError 'Time Stamp Counter flag <constant_tsc> NOT detected'
            _retval=2

        fi

        if ! ${cpu_flag_nonstop_tsc:-} ; then

            logCheckError 'Time Stamp Counter flag <nonstop_tsc> NOT detected'
            _retval=2

        fi

        if ! ${cpu_flag_rdtscp:-} ; then

            [[ ${_retval} -eq 99 ]] && _retval=1

        fi

        if [[ "${current_clocksource}" != 'tsc' ]]; then

            [[ ${_retval} -eq 99 ]] && _retval=88

        fi

        if [[ "${available_clocksource}" != *"tsc"* ]]; then

            [[ ${_retval} -eq 99 ]] && _retval=77

        fi

        #evaluate RC
        if [[ ${_retval} -eq 99 ]]; then

            logCheckInfo 'All required Time Stamp Counter flags detected'
            logCheckInfo 'OS clocksource set to <tsc> as required for HANA2 SP4+'
            logCheckOk "HANA uses internal timer (SAP Note ${sapnote:-})"
            _retval=0

        elif [[ ${_retval} -eq 88 ]]; then

            logCheckInfo 'All required Time Stamp Counter flags detected'
            logCheckInfo 'HANA internal timer active for HANA2 SP3 and lower'
            logCheckWarning "OS clocksource is NOT set as required for HANA2 SP4+ (is: ${current_clocksource}, must be: tsc)"
            logCheckWarning 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
            logCheckWarning "HANA might NOT use internal timer and falls back to OS clocksource (SAP Note ${sapnote:-})"
            _retval=1

        elif [[ ${_retval} -eq 77 ]]; then

            logCheckInfo 'All required Time Stamp Counter flags detected'
            logCheckInfo 'HANA internal timer active for HANA2 SP3 and lower'
            logCheckWarning "Available OS clocksource does NOT offer <tsc> as required for HANA2 SP4+ (is: ${available_clocksource})"
            logCheckWarning 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
            logCheckWarning "HANA might NOT use internal timer and falls back to OS clocksource (SAP Note ${sapnote:-})"
            _retval=1

        elif [[ ${_retval} -eq 1 ]]; then

            logCheckInfo 'Invariant Time Stamp Counter flags detected (nonstop,constant)'
            logCheckInfo 'HANA internal timer active for HANA2 SP3 and lower'
            logCheckWarning 'RDTSCP NOT detected as required for HANA2 SP4+'
            logCheckWarning 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
            logCheckWarning "HANA might NOT use internal timer and falls back to OS clocksource (SAP Note ${sapnote:-})"

        elif [[ ${_retval} -eq 2 ]]; then

            #Invariant Time Stamp Counter flags NOT detected (nonstop,constant)
            logCheckError 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
            logCheckError "HANA does NOT use internal timer and falls back to OS clocksource (SAP Note ${sapnote:-})"

        fi
    fi

    #FALLBACK
    if [[ ${_retval} -ne 0 && ${_retval} -ne 3 ]]; then

        if [[ "${current_clocksource}" != "${recommended_clocksource}" ]]; then

            logCheckError "Fallback OS clocksource is NOT set as recommended (is: ${current_clocksource}, should be: ${recommended_clocksource})"
            _retval=2

        else

            logCheckInfo "Fallback OS clocksource is set as recommended (is: ${current_clocksource})"

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
