#!/usr/bin/env bash

function check_0300_timer_and_clocksource_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2753418'     #2753418 - Performance Degradation Due to Timer Fallback

    local reco_clocksource='tsc'
    local reco_clock_gcp_vm='tsc|kvm-clock'
    local reco_kvm_clock='kvm-clock'
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_VIRT_MICROSOFT; then

        logCheckSkipped 'Running Hyper-V virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_CLOUD_AMAZON ; then
        :
        # keep tsc - https://repost.aws/knowledge-center/manage-ec2-linux-clock-source

    elif LIB_FUNC_IS_CLOUD_GOOGLE && LIB_FUNC_IS_VIRT_KVM; then
        reco_clocksource=${reco_clock_gcp_vm}

    elif LIB_FUNC_IS_VIRT_KVM; then
        reco_clocksource=${reco_kvm_clock}
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #kernel clocksource
        local current_clocksource
        local available_clocksource

        #TEST_VARIABLES only required for UNIT TESTING
        if [[ -z ${TEST_CURRENT_CLOCKSOURCE:-} ]]; then
            current_clocksource=$(</sys/devices/system/clocksource/clocksource0/current_clocksource)
        else
            current_clocksource="${TEST_CURRENT_CLOCKSOURCE:-}"
        fi
        if [[ -z ${TEST_AVAILABLE_CLOCKSOURCE:-} ]]; then
            available_clocksource=$(</sys/devices/system/clocksource/clocksource0/available_clocksource)
        else
            available_clocksource="${TEST_AVAILABLE_CLOCKSOURCE:-}"
        fi

        if [[ "${current_clocksource}" == 'tsc' ]]; then

            local cpu_flag_constant_tsc=false
            local cpu_flag_nonstop_tsc=false
            local cpu_flag_rdtscp=false
            # constant_tsc + nonstop_tsc = invariant tsc

            while read -r tsc_flags ; do

                case ${tsc_flags} in

                    'constant_tsc') cpu_flag_constant_tsc=true ;;      # HANA1 and HANA2
                    'nonstop_tsc')  cpu_flag_nonstop_tsc=true ;;       # HANA1 and HANA2
                    'rdtscp')       cpu_flag_rdtscp=true ;;            # HANA2 SPS04 SPS05
                esac

            done <<< "$(grep -e '^flags' -m1 /proc/cpuinfo | grep -E -e 'constant_tsc|nonstop_tsc|rdtscp' -o)"

            if ! ${cpu_flag_constant_tsc:-} ; then

                logCheckError 'Time Stamp Counter flag <constant_tsc> NOT detected'
                _retval=77

            elif ! ${cpu_flag_nonstop_tsc:-} ; then

                logCheckError 'Time Stamp Counter flag <nonstop_tsc> NOT detected'
                _retval=77

            elif ! ${cpu_flag_rdtscp:-} ; then

                logCheckError 'Time Stamp Counter flag <rdtscp> NOT detected'
                _retval=77

            fi

            if [[ "${reco_clocksource}" == *'tsc'* ]] ; then

                [[ "${available_clocksource}" != *"tsc"* ]] && _retval=66

                #evaluate RC
                if [[ ${_retval} -ne 99 ]]; then

                    logCheckInfo 'HANA2 SPS7+8 should use OS clocksource'
                    logCheckInfo 'HANA2 SPS4+5 will NOT use internal timer and fall back to OS clocksource'
                    logCheckInfo 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
                    logCheckInfo 'The trace message can be suppressed by setting variable <HDB_TIMER=system>'

                    logCheckWarning "OS clocksource is NOT set as recommended as unintended fallback might happen (SAP Note ${sapnote:-}) (is: ${current_clocksource})"
                    _retval=1

                else

                    logCheckInfo 'HANA2 SPS7+8 should use OS clocksource'
                    logCheckInfo 'HANA2 SPS4+5 should use internal timer'
                    logCheckOk "OS clocksource is set as recommended (SAP Note ${sapnote:-}) (is: ${current_clocksource})"
                    _retval=0

                fi

            fi

        fi

    fi

    #SYSTEM/FALLBACK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ "${reco_clocksource}" != *"${current_clocksource}"* ]] ; then

            logCheckError "OS clocksource is NOT set as recommended (SAP Note ${sapnote:-}) (is: ${current_clocksource}, should be: ${reco_clocksource})"
            _retval=2

        else
            logCheckInfo 'HANA2 SPS7+8 should use OS clocksource'
            logCheckInfo 'HANA2 SPS4+5 will NOT use internal timer and fall back to OS clocksource'
            logCheckInfo 'Check indexserver trace files for <Fallback to system call for HR timer> messages'
            logCheckInfo 'The trace message can be suppressed by setting variable <HDB_TIMER=system>'

            logCheckOk "OS clocksource is set as recommended (SAP Note ${sapnote:-}) (is: ${current_clocksource})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
