#!/bin/bash

function check_030_os_clocksource {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    #local -r _sapnote='#'		#Setting /sys/devices/system/clocksource/clocksource0/current_clocksource on HANA systems

    local reco_clocksource='tsc'
    local -r reco_clocksource_power='timebase'
    # MODIFICATION SECTION<<

    LIB_FUNC_IS_IBMPOWER && reco_clocksource="${reco_clocksource_power}"


    local -r curr_clocksource=$(</sys/devices/system/clocksource/clocksource0/current_clocksource)

    if [[ "${curr_clocksource}" != "${reco_clocksource}" ]]; then

        logCheckError "OS clocksource is not using fast timer - (is: ${curr_clocksource}, should be: ${reco_clocksource})"
        _retval=2

    else

        logCheckOk "OS clocksource is using fast timer (is: ${curr_clocksource})"
        _retval=0

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
