check_030_os_clocksource_x64() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#'		#Setting /sys/devices/system/clocksource/clocksource0/current_clocksource on HANA systems
	# MODIFICATION SECTION<<

	if lib_func_is_ibmpower ; then

		logCheckSkipped 'Running on IBM Power. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		local -r curr_clocksource=$(</sys/devices/system/clocksource/clocksource0/current_clocksource)

		if [[ "${curr_clocksource}" != 'tsc' ]]; then

			logCheckError "OS clocksource is not using fast timer - (is: ${curr_clocksource}, should be: tsc)"
			_retval=2

		else

			logCheckOk "OS clocksource is using fast timer (is: ${curr_clocksource})"
			_retval=0

		fi
		
	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}