#!/usr/bin/env bash

function check_0350_timesync {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles='#1944799'
    local -r sapnote_rhel='#2009879'
    # MODIFICATION SECTION<<

    #1944799 - SAP HANA Guidelines for SLES Operating System Installation
    #2009879 - SAP HANA Guidelines for Red Hat Enterprise Linux (RHEL) Operating System

    local sapnote

    # PRECONDITION
    if LIB_FUNC_IS_SLES ; then

        sapnote="${sapnote_sles}"

    elif LIB_FUNC_IS_RHEL ; then

        sapnote="${sapnote_rhel}"

    else

        logCheckError "Linux distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if systemctl is-active "ntpd" --quiet; then
            _retval=0

        elif systemctl is-active "chronyd" --quiet; then
            _retval=0

        elif  systemctl is-active "vmtoolsd" --quiet; then
            if  vmware-toolbox-cmd timesync status &>/dev/null; then
            _retval=66
            fi

        fi

    fi

    #time sync active?
    if [[ ${_retval} -eq 0 ]]; then

        logCheckOk "Network time synchronization is active (SAP Note ${sapnote:-})"

    elif [[ ${_retval} -eq 66 ]]; then

        logCheckWarning "Time synchronized by vmware-tools. Use ntpd or chronyd instead. (SAP Note ${sapnote:-})"
        _retval=1

    else

        logCheckError "Network time synchronization MUST be active (SAP Note ${sapnote:-})"
        _retval=2

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
