check_041_glibc_ibmpower() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -ar _sles114=( '2.11.3-17.95.2' '#2263929' )
	local -ar _sles121=( '2.19-38.2' '#2263929' )
	local -ar _sles122=( '2.22-61.3' '#2205917' )
	local -ar _rhel73=( '2.17-157.el7_3.5' '#2292690' )
	# MODIFICATION SECTION<<

	local _goodversion
	local _sapnote
	
	if  ! lib_func_is_ibmpower ;	then

		logCheckSkipped 'Not running on IBM Power. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		if lib_func_is_sles ; then
			case "${OS_VERSION}" in

				11.4* )

						_goodversion="${_sles114[0]}"
						_sapnote="${_sles114[1]}"
					;;

				12.1*)
						_goodversion="${_sles121[0]}"
						_sapnote="${_sles121[1]}"
					;;

				12.[2-3]*)
						_goodversion="${_sles122[0]}"
						_sapnote="${_sles122[1]}"
					;;

				*)
						logCheckWarning "CHECK does not support SLES release (is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
						_retval=1
					;;
			esac

		elif lib_func_is_rhel ; then
			case "${OS_VERSION}" in

				7.3* )

						_goodversion="${_rhel73[0]}"
						_sapnote="${_rhel73[1]}"
					;;

				*)
						logCheckWarning "CHECK does not support RHEL release (is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
						_retval=1
					;;
			esac

		else
				logCheckError "Linux distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
				_retval=2
		fi

	fi

	if [[ ${_retval} -eq 99 ]]; then
	
		local normalized_goodversion

		local -r _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" glibc)
		#local -r _version=${_fullversion%%-*} 

		#normalize good version - fullversion already normalized
		lib_func_normalize_kernel "${_goodversion}"
		normalized_goodversion="${lib_func_normalize_kernel_return}"

		lib_func_compare_versions "${_fullversion}" "${normalized_goodversion}"

		if [[ $? -ne 2 ]]; then
			logCheckOk "GLIBC version seems to be ok (SAP Note ${_sapnote:-}) (is: ${_fullversion})"
			_retval=0
		else
			logCheckError "GLIBC must be updated (SAP Note ${_sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
			_retval=2
		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}