#!/usr/bin/env bash

function check_0441_saptune_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1275776'         #1275776 - Linux: Preparing SLES for SAP environments

    local -r sles123='2.0.3-3.24.1'
    local -r sles124='2.0.3-3.11.1'
    local -r sles125='2.0.3-3.11.1'

    local -r sles150='2.0.3-4.14.4'
    local -r sles15x='2.0.3-8.11.1'
    # MODIFICATION SECTION<<

    local _goodversion

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! rpm -q --quiet saptune ; then

        logCheckSkipped 'saptune not installed' "(SAP Note ${sapnote:-}). Skipping <${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

                11.*)
                        logCheckSkipped 'Check not applicable for SLES release' "(is: ${OS_NAME} ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                        _retval=3
                        ;;

                12.3 )      : "${sles123}" ;;
                12.4 )      : "${sles124}" ;;
                12.5 )      : "${sles125}" ;;
                15.0 )      : "${sles150}" ;;
                15.* )      : "${sles15x}" ;;

                *)
                        logCheckWarning 'Check does not support SLES release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                        _retval=1
                    ;;
        esac

        _goodversion="$_"

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_goodversion
        local normalized_fullversion

        local _fullversion
        _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" saptune)

        #normalize good version
        LIB_FUNC_NORMALIZE_RPM "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        #normalize full version - e.g. 4.1.10-33.5.2
        LIB_FUNC_NORMALIZE_RPM "${_fullversion}"
        normalized_fullversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        # returns 0 if equal, 1 if first is higher, 2 if second is higher
        LIB_FUNC_COMPARE_VERSIONS "${normalized_fullversion}" "${normalized_goodversion}"

        if [[ $? -ne 2 ]]; then
            logCheckOk 'saptune version seems to be ok' "(SAP Note ${sapnote:-}) (is: ${_fullversion})"
            _retval=0
        else
            logCheckWarning 'saptune should be updated' "(SAP Note ${sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
            _retval=1
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
