#!/usr/bin/env bash

function check_0450_tunedprofiles-saphana_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -ar rhel73=( '2.7.1-3.el7_3.3' '#2292690' )
    local -ar rhel74=( '2.8.0-5.el7_4.2' '#2292690' )
    # MODIFICATION SECTION<<

    local _goodversion
    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

                6.* | 7.[0-2]* )
                        logCheckSkipped 'Not applicable for RHEL release' "(is: ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                        _retval=3
                        ;;

                7.3* )  _goodversion="${rhel73[0]}" ; sapnote="${rhel73[1]}" ;;

                7.[4-6]* )  _goodversion="${rhel74[0]}" ; sapnote="${rhel74[1]}" ;;

                *)
                        logCheckWarning 'CHECK does not support RHEL release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                        _retval=1
                    ;;
            esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_goodversion
        local normalized_fullversion

        local rc
        local _fullversion
        _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" tuned-profiles-sap-hana)
        rc=$?

        if [[ ${rc} -ne 0 ]]; then

            logCheckWarning 'tuned-profiles-sap-hana not installed' "(SAP Note ${sapnote:-}) (should be: >=${_goodversion})"
            _retval=1
        fi

    fi

    if [[ ${_retval} -eq 99 ]]; then

        #normalize good version
        LIB_FUNC_NORMALIZE_RPM "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        #normalize full version - e.g. 2.0.7-50.el7_3.2
        LIB_FUNC_NORMALIZE_RPM "${_fullversion}"
        normalized_fullversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        LIB_FUNC_COMPARE_VERSIONS "${normalized_fullversion}" "${normalized_goodversion}"

        if [[ $? -ne 2 ]]; then
            logCheckOk 'tuned-profiles-sap-hana version seems to be ok' "(SAP Note ${sapnote:-}) (is: ${_fullversion})"
            _retval=0
        else
            logCheckError 'tuned-profiles-sap-hana must be updated' "(SAP Note ${sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
