#!/usr/bin/env bash

function check_0450_tunedprofiles-saphana_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # <1y old package or concrete newer version listed in any note
    # https://access.redhat.com/downloads/content/tuned-profiles-sap-hana/noarch/package-latest

    # MODIFICATION SECTION>>
    local -ar rhel77=( '2.11.0-5.el7_7.4' '#2292690' )
    local -ar rhel79=( '2.11.0-11.el7_9.0' '#2292690' )
    local -ar rhel81=( '2.12.0-3.el8_1.1' '#2777782' )
    local -ar rhel82=( '2.13.0-6.el8_2.2' '#2777782' )
    local -ar rhel84=( '2.15.0-2.el8_4.1' '#2777782' )
    local -ar rhel86=( '2.18.0-2.el8_6.1' '#2777782' )
    local -ar rhel88=( '2.20.0-1.el8'     '#2777782' )
    local -ar rhel90=( '2.18.0-1.el9' '#3108302' )
    # MODIFICATION SECTION<<

    # 2292690 - SAP HANA DB: Recommended OS settings for RHEL 7
    # 2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8
    # 3108302 - SAP HANA DB: Recommended OS Settings for RHEL 9
    # 1880960 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance

    local _goodversion
    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            6.10 )
                    logCheckSkipped 'Check not applicable for RHEL release' "(is: ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3 ;;

            7.7 )  _goodversion="${rhel77[0]}" ; sapnote="${rhel77[1]}" ;;
            7.9 )  _goodversion="${rhel79[0]}" ; sapnote="${rhel79[1]}" ;;

            8.1 )  _goodversion="${rhel81[0]}" ; sapnote="${rhel81[1]}" ;;
            8.2 )  _goodversion="${rhel82[0]}" ; sapnote="${rhel82[1]}" ;;
            8.4 )  _goodversion="${rhel84[0]}" ; sapnote="${rhel84[1]}" ;;
            8.6 )  _goodversion="${rhel86[0]}" ; sapnote="${rhel86[1]}" ;;
            8.8 )  _goodversion="${rhel88[0]}" ; sapnote="${rhel88[1]}" ;;

            9.0 )  _goodversion="${rhel90[0]}" ; sapnote="${rhel90[1]}" ;;

            *)
                    logCheckWarning 'CHECK does not support RHEL release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                    _retval=1 ;;
        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_goodversion
        local normalized_fullversion

        local rc
        local _fullversion
        _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" tuned-profiles-sap-hana)
        rc=$?

        if [[ ${rc} -ne 0 ]]; then

            logCheckWarning 'tuned-profiles-sap-hana not installed' "(SAP Note ${sapnote:-}) (should be: >=${_goodversion})"
            _retval=1
        fi

    fi

    if [[ ${_retval} -eq 99 ]]; then

        #normalize good version
        LIB_FUNC_NORMALIZE_RPM "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        #normalize full version - e.g. 2.0.7-50.el7_3.2
        LIB_FUNC_NORMALIZE_RPM "${_fullversion}"
        normalized_fullversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        # returns 0 if equal, 1 if first is higher, 2 if second is higher
        LIB_FUNC_COMPARE_VERSIONS "${normalized_fullversion}" "${normalized_goodversion}"

        if [[ $? -ne 2 ]]; then
            logCheckOk 'tuned-profiles-sap-hana version seems to be ok' "(SAP Note ${sapnote:-}) (is: ${_fullversion})"
            _retval=0
        else
            logCheckError 'tuned-profiles-sap-hana must be updated' "(SAP Note ${sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
