#!/usr/bin/env bash

function check_0500_selinux_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_rhel7='#2292690'   # 2292690 - SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # 2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8
    local -r sapnote_rhel9='#3108302'   # 3108302 - SAP HANA DB: Recommended OS Settings for RHEL 9
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else
        local sapnote

        case "${OS_VERSION}" in

            7.*)    sapnote="${sapnote_rhel7}" ;;
            8.*)    sapnote="${sapnote_rhel8}" ;;
            9.*)    sapnote="${sapnote_rhel9}" ;;

            *)
                    logCheckWarning 'CHECK does not support RHEL release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                    _retval=1 ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if ! /usr/sbin/getenforce | grep -q 'Disabled' ; then
            logCheckError "SELinux is not disabled (SAP Note ${sapnote:-})"
            _retval=2
        else
            logCheckOk "SELinux is disabled (SAP Note ${sapnote:-})"
            _retval=0
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
