check_060_systemd_version_sles() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -ar _kernel122=( '228-142.1' '#2205917' )
	# MODIFICATION SECTION<<

	local _goodversion
	local _sapnote
	
	#ToDo: what about RHEL       
	if ! lib_func_is_sles ; then

		logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		case "${OS_VERSION}" in

			12.2*)
					_goodversion="${_kernel122[0]}"
					_sapnote="${_kernel122[1]}"
				;;
			*)
					logCheckSkipped "CHECK not applicable for SLES release (is: ${OS_VERSION})" "<${FUNCNAME[0]}>"
					_retval=1
				;;
		esac

	fi

	if [[ ${_retval} -eq 99 ]]; then
	
		local -r _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" systemd)

			lib_func_compare_versions "${_fullversion}" "${_goodversion:-}"

			if [[ $? -ne 2 ]]; then
				logCheckOk "SYSTEMD version seems to be ok (SAP Note ${_sapnote:-}) (is: ${_fullversion})"
				_retval=0
			else
				logCheckError "SYSTEMD must be updated (SAP Note ${_sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
				_retval=2
			fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}