#!/usr/bin/env bash

function check_0620_systemd_pam_config_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r reco_regex='session[[:blank:]]+optional[[:blank:]]+pam_systemd.so'
    local -r susekb='#7022001'  #"cgroup: fork rejected by pids controller in..." found in system log
    # MODIFICATION SECTION<<

    #https://www.suse.com/de-de/support/kb/doc/?id=7022001
    #https://documentation.suse.com/sles/15-SP1/single-html/SLES-security/index.html#sec-pam-manual-config

    # PRECONDITIONS
    if ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! rpm -q --quiet systemd ; then

        logCheckSkipped 'systemd RPM is not installed. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ ! -e  '/etc/pam.d/common-session' ]] ; then

            logCheckError 'PAM common-session does not exist' "(SUSE KB ${susekb:-})"
            logCheckError 'more information - https://www.suse.com/de-de/support/kb/doc/?id=7022001'
            _retval=2

        elif grep -q -E "${reco_regex}" /etc/pam.d/common-session ; then

            logCheckOk "PAM common-session has expected <pam_systemd.so> entry (SUSE KB ${susekb:-})"
            _retval=0

        else

            logCheckError "PAM common-session does NOT have expected <pam_systemd.so> entry (SUSE KB ${susekb:-})"
            logCheckError 'Not including the pam_systemd.so can cause problems with systemd task limits'
            logCheckError 'more information - https://www.suse.com/de-de/support/kb/doc/?id=7022001'
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
