#!/bin/bash

function check_062_systemd_pam_config_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r reco_regex='session[[:blank:]]+optional[[:blank:]]+pam_systemd.so'
    local -r sapnote
    # MODIFICATION SECTION<<


    if ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping check' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! rpm -q systemd >/dev/null ; then

        logCheckSkipped 'systemd RPM is not installed. Skipping check' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -e  '/etc/pam.d/common-session' ]] ; then

        logCheckSkipped 'PAM common-session does not exist. Skipping check' "<${FUNCNAME[0]}>"
        _retval=3

    else

        if grep -q -E "${reco_regex}" /etc/pam.d/common-session ; then

            logCheckOk "PAM common-session has expected <pam_systemd.so> entry (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckError "PAM common-session does NOT have expected <pam_systemd.so> entry (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
