#!/usr/bin/env bash

function check_0700_sysstat {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2376233' # How To collect SAR / SYSSTAT information to debug high load or hang situations
    # MODIFICATION SECTION<<

    #PRECONDITION
    if ! rpm -q --quiet sysstat; then

        logCheckError "sysstat not installed (SAP Note ${sapnote:-})"
        _retval=2

    else
        #CHECK

        #finally all ends up with this file - /etc/cron.d/sysstat
        #RHEL creates this file, SLES is creating a link to /etc/sysstat/sysstat.cron (SLES12+ dynamically by systemd sysstat.service)
        #newer releases RHEL8.1 use systemd timer units replacing cronjobs

        if [[ -e '/etc/cron.d/sysstat' ]]; then

            logCheckOk "sysstat cron is enabled (SAP Note ${sapnote:-})"
            _retval=0

        elif systemctl is-active sysstat-collect.timer --quiet; then

            logCheckOk "sysstat-collect.timer is active (SAP Note ${sapnote:-})"
            _retval=0

        elif systemctl is-active sysstat_collect.timer --quiet; then

            logCheckOk "sysstat_collect.timer is active (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckWarning "sysstat collector is disabled - make sure sar monitoring is active (SAP Note ${sapnote:-})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
