#!/usr/bin/env bash

function check_0810_uuidd_service {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1391070' #Linux UUID solutions
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if [[ ! -x '/usr/sbin/uuidd' ]]; then

        logCheckError "Userspace daemon uuidd not installed (SAP Note ${sapnote:-})"
        _retval=2

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if systemctl is-active "uuidd.socket" --quiet; then

            logCheckOk "Userspace daemon uuidd is active (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckError "Userspace daemon uuidd is NOT active (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
