#!/usr/bin/env bash

function check_0811_uuidd_version {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # https://scc.suse.com/packages?name=SUSE%20Linux%20Enterprise%20Server&version=12.5&arch=x86_64&query=uuidd
    # https://scc.suse.com/packages?name=SUSE%20Linux%20Enterprise%20Server&version=15.2&arch=x86_64&query=uuidd&module=2375

    # MODIFICATION SECTION>>
    local -ar sles125=( '2.33.2-4.30.1' 'SAP Note #1984787' )
    local -ar sles153=( '2.36.2-150300.4.41.1' 'SUSE-RU-2024:0164-1,bsc#1210164' )
    local -ar sles154=( '2.37.2-150400.8.29.1' 'SUSE-RU-2024:0164-1,bsc#1210164' )
    local -ar sles155=( '2.37.4-150500.9.6.1'  'SUSE-RU-2024:0164-1,bsc#1210164' )
    local -ar rhel86=( '2.32.1-39.el8_6' 'RHBA-2023:3054' )
    local -ar rhel88=( '2.32.1-41.el8_8' 'RHBA-2023:3054' )
    # MODIFICATION SECTION<<

    #1984787 - SUSE LINUX Enterprise Server 12: Installation notes
    #2578899 - SUSE Linux Enterprise Server 15: Installation Note
    #1391070 - Linux UUID solutions

    #RHBA-2023:3054 - Bug Fix Advisory
    #Bug 2141969 - Add --cont-clock feature for libuuid and uuidd [rhel-8]
    #https://bugzilla.redhat.com/show_bug.cgi?id=2141969

    #SUSE-RU-2024:0164-1 = bsc#1207987 - libuuid/xfs regression
    #bsc#1210164 - libuuid - downport cache related patch

    local _goodversion
    local sapnote

    # PRECONDITIONS
    if ! rpm -q --quiet uuidd ; then

        logCheckError 'uuidd not installed (SAP Note #1391070)'
        _retval=2

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

            12.5)   _goodversion="${sles125[0]}" ; sapnote="${sles125[1]}" ;;

            15.3)   _goodversion="${sles153[0]}" ; sapnote="${sles153[1]}" ;;
            15.4)   _goodversion="${sles154[0]}" ; sapnote="${sles154[1]}" ;;
            15.5)   _goodversion="${sles155[0]}" ; sapnote="${sles155[1]}" ;;

            *)      logCheckSkipped 'CHECK not applicable for SLES release' "(is: ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3
                ;;
        esac

    elif LIB_FUNC_IS_RHEL ; then

        case "${OS_VERSION}" in

            8.6)    _goodversion="${rhel86[0]}" ; sapnote="${rhel86[1]}" ;;
            8.8)    _goodversion="${rhel88[0]}" ; sapnote="${rhel88[1]}" ;;

            *)      logCheckSkipped 'CHECK not applicable for RHEL release' "(is: ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3
                ;;
        esac


    else
            logCheckError "Linux distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_goodversion
        local normalized_fullversion

        local _fullversion
        _fullversion=$(rpm -q --queryformat "%{VERSION}-%{RELEASE}" uuidd)

        #normalize good version
        LIB_FUNC_NORMALIZE_RPM "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        #normalize full version - e.g. 219-19.el7_2.4
        LIB_FUNC_NORMALIZE_RPM "${_fullversion}"
        normalized_fullversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        # returns 0 if equal, 1 if first is higher, 2 if second is higher
        LIB_FUNC_COMPARE_VERSIONS "${normalized_fullversion}" "${normalized_goodversion}"

        if [[ $? -ne 2 ]]; then
            logCheckOk "UUIDD version seems to be ok (${sapnote:-}) (is: ${_fullversion})"
            _retval=0
        else
            logCheckError "UUIDD must be updated (${sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
