#!/usr/bin/env bash

function check_0820_hostname {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    # MODIFICATION SECTION>>
    local -i _retval=99
    local -r sapnote='#611361'
    # MODIFICATION SECTION<<

    # import short and full hostname
    short_hostname=$(hostname)
    full_hostname=$(hostname -f)

    # CHECK

    # extract short hostname from full hostname
    short_hostname_from_full=${full_hostname%%.*}
    if [[ ${_retval} -eq 99 ]]; then
      if [[ "$short_hostname" == "$short_hostname_from_full" ]]; then
        logCheckOk "$short_hostname is the short hostname and part of fqdn $full_hostname (SAP Note ${sapnote:-})"
      else
        logCheckError "Hostname setting not correct! (SAP Note ${sapnote:-})"
        _retval=2
      fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}
}