#!/usr/bin/env bash

function check_1200_shared_processor_mode_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2230704' # SAP HANA on IBM Power Systems with multiple - LPARs per physical host
    # MODIFICATION SECTION<<

    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_POWER_CPUMODE:-} ]]; then

            logCheckError "Shared Processor Mode configuration NOT known (SAP Note ${sapnote:-}) (is: Unknown, should be: DEDICATED*)"
            _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ "${LIB_PLATF_POWER_CPUMODE}" == 'DEDICATED' ]]; then

            if [[ "${LIB_PLATF_POWER_CPUMODE_DEDDON:-}" != 'DONATING' ]]; then

                logCheckInfo 'Shared Processor Mode configuration could be set as <Dedicated Donating>.'

            fi

            logCheckOk "Shared Processor Mode configuration set as recommended (SAP Note ${sapnote:-}) (is: DEDICATED)"
            _retval=0

        else

            logCheckInfo 'The workload sizing of individual HANA production systems allows for runnig them concurrently in the shared processor pool.'
            logCheckInfo 'The LPAR entitlements must ensure that production LPARs are not negatively impacted by other LPARs running in the pool.'
            logCheckInfo 'In case of problems, LPARs should be switched to run in dedicated mode or to run with 100% entitlement.'

            logCheckWarning "Shared Processor Mode configuration has special requirements (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_POWER_CPUMODE})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
