#!/usr/bin/env bash

function check_1210_cpu_subnuma_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    #CoD - Cluster on Die       - v3/v4
    #SNC - Sub NUMA Clustering  - Skylake+

    # MODIFICATION SECTION>>
    local -r sapnote_sles12='#2205917'  # SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'  # SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    local -r sapnote_rhel9='#3108302'   # SAP HANA DB: Recommended OS Settings for RHEL 9
    # MODIFICATION SECTION<<

    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_CPU_NUMANODES:-} ]]; then

        logCheckWarning '# NUMA nodes unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    elif [[ -z ${LIB_PLATF_CPU_SOCKETS:-} ]]; then

        logCheckWarning '# CPU Sockets unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

                15.*)   : "${sapnote_sles15}" ;;
                *)      : "${sapnote_sles12}" ;;

        esac
        sapnote="$_"

    elif LIB_FUNC_IS_RHEL ; then
        case "${OS_VERSION}" in

                8.*)    : "${sapnote_rhel8}" ;;
                9.*)    : "${sapnote_rhel9}" ;;
                *)      : "${sapnote_rhel7}" ;;

        esac
        sapnote="$_"

    else
        logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        # Check 1: NUMA nodes < CPU sockets (always an error)
        if [[ ${LIB_PLATF_CPU_NUMANODES} -lt ${LIB_PLATF_CPU_SOCKETS} ]]; then

            # e.g. cmdline numa=off, NUMA switched off by BIOS interleave enabled
            logCheckError "NUMA optimizations disabled. NUMA nodes < CPU Sockets (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_CPU_NUMANODES}, must be: ${LIB_PLATF_CPU_SOCKETS})"
            _retval=2

        # Check 2: Skylake and newer (>= model 85) - SNC-2 can be enabled or not
        elif [[ ${LIB_PLATF_CPU_MODELID:-} -ge 85 ]]; then

            if [[ ${LIB_PLATF_CPU_NUMANODES} -gt ${LIB_PLATF_CPU_SOCKETS} ]]; then

                logCheckOk "Intel's <SubNUMA (SNC-2)> is enabled (SAP Note ${sapnote:-})"

            else

                logCheckOk "Intel's <SubNUMA (SNC-2)> is NOT enabled (SAP Note ${sapnote:-})"

            fi
            _retval=0

        # Check 3: Broadwell, Haswell and older - SubNUMA/CoD must be disabled
        else

            if [[ ${LIB_PLATF_CPU_NUMANODES} -gt ${LIB_PLATF_CPU_SOCKETS} ]]; then

                logCheckError "Intel's <ClusterOnDie (CoD)> NOT disabled (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckOk "Intel's <ClusterOnDie (CoD)> is disabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
