#!/usr/bin/env bash

function check_1250_cpu_hyperthreading_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2711650' # SAP HANA on Intel server systems with more than 8 CPU´s / sockets

    local -i max_cpu_sockets_with_hyperthreads=8
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_CPU_SOCKETS:-} ]]; then

        logCheckWarning '# CPU Sockets unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    elif [[ -z ${LIB_PLATF_CPU_THREADSPERCORE:-} ]]; then

        logCheckWarning '# CPU Hyperthreads unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    fi

    #EXCEPTIONS
    #Family 6 Model 85 Stepping x: Skylake 4, Cascade Lake 5-7, Cooper Lake 8+
    #Family 6 Model 106/108 : Ice Lake

    local rx_sdflex='Superdome Flex$'
    if [[ "${LIB_PLATF_NAME:-}" =~ ${rx_sdflex} ]]; then

        # Superdome Flex - Skylake/CascadeLake
        if  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -ge 4 && ${LIB_PLATF_CPU_STEPID:-} -le 7 ]]; then

            max_cpu_sockets_with_hyperthreads=12

            if [[ ${LIB_PLATF_CPU_SOCKETS} -gt ${max_cpu_sockets_with_hyperthreads} ]]; then
                logCheckInfo 'For SAP S/4HANA (analytical and transactional workloads). For 16s Systems and above, Hyperthreading should be disabled.'
                logCheckInfo 'For SAP S/4HANA (*). Hyperthreading could be enabled for 16s (but not above) Systems starting with HANA 2 Rev.48.01 or 51'
                logCheckInfo 'For SAP BW/4HANA (analytical workloads), Hyperthreading should be enabled for all system sizes (4s, 8s, 12s and above).'
            fi

        fi

    elif [[ "${LIB_PLATF_NAME:-}" =~ Sequana|DS7160 ]]; then

        # ATOS/Bull Sequana; Hitachi DS7160 - CascadeLake
        if  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -ge 5 && ${LIB_PLATF_CPU_STEPID:-} -le 7 ]]; then

            logCheckInfo "${LIB_PLATF_NAME:-} - Hyperthreading should be enabled for all system sizes."
            max_cpu_sockets_with_hyperthreads=16

        fi

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo "${LIB_PLATF_VENDOR:-} ${LIB_PLATF_NAME:-} - Sockets:<${LIB_PLATF_CPU_SOCKETS}>, ThreadsPerCore:<${LIB_PLATF_CPU_THREADSPERCORE}>"

        if [[ ${LIB_PLATF_CPU_SOCKETS} -le ${max_cpu_sockets_with_hyperthreads} ]]; then

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -eq 1 ]]; then

                logCheckWarning "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system NOT enabled (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckOk "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system enabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        else

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -gt 1 ]]; then

                logCheckError "Intel's Hyperthreading on ${max_cpu_sockets_with_hyperthreads}+ Socket system NOT disabled (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckOk "Intel's Hyperthreading on ${max_cpu_sockets_with_hyperthreads}+ Socket system disabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
