#!/usr/bin/env bash

function check_1250_cpu_hyperthreading_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2711650' # SAP HANA on Intel server systems with more than 8 CPU´s / sockets

    local -i max_cpu_sockets_with_hyperthreads=8
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_CPU_SOCKETS:-} ]]; then

        logCheckWarning '# CPU Sockets unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    elif [[ -z ${LIB_PLATF_CPU_THREADSPERCORE:-} ]]; then

        logCheckWarning '# CPU Hyperthreads unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    fi

    #EXCEPTIONS - https://en.wikichip.org/wiki/intel/cpuid
    #Family 6 Model 85 Stepping x: SKL Skylake 4, CLX Cascade Lake 5-7, CPX Cooper Lake 8-11+
    #Family 6 Model 106/108 : ICX Ice Lake
    #Family 6 Model 143 : Sapphire Rapids

    local rx_sdflex='Superdome Flex$'
    local rx_css3200='Compute Scale-up Server 3200'
    if [[ "${LIB_PLATF_NAME:-}" =~ ${rx_sdflex} ]]; then

        # Superdome Flex - CascadeLake STEP 5-7
        if  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -ge 5 && ${LIB_PLATF_CPU_STEPID:-} -le 7 ]]; then

            max_cpu_sockets_with_hyperthreads=12

            if [[ ${LIB_PLATF_CPU_SOCKETS} -gt ${max_cpu_sockets_with_hyperthreads} ]]; then
                logCheckInfo 'For SAP S/4HANA (analytical and transactional workloads). For 28s Systems and above, Hyperthreading will be disabled.'
                logCheckInfo 'For SAP S/4HANA (*). Hyperthreading could be enabled for 24s (but not above) Systems starting with HANA 2 Rev.48.01 or 51'
                logCheckInfo 'For SAP BW/4HANA (analytical workloads), Hyperthreading could be enabled for all system sizes (4s, 8s, 12s and above).'
            fi

        #Superdome Flex - Skylake STEP 4
        elif  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -eq 4 ]]; then

            max_cpu_sockets_with_hyperthreads=12

            if [[ ${LIB_PLATF_CPU_SOCKETS} -gt ${max_cpu_sockets_with_hyperthreads} ]]; then
                logCheckInfo 'For SAP S/4HANA (analytical and transactional workloads). For 20s Systems and above, Hyperthreading will be disabled.'
                logCheckInfo 'For SAP S/4HANA (*). Hyperthreading could be enabled for 16s (but not above) Systems starting with HANA 2 Rev.48.01 or 51'
                logCheckInfo 'For SAP BW/4HANA (analytical workloads), Hyperthreading could be enabled for all system sizes (4s, 8s, 12s and above).'
            fi

        fi

    elif [[ "${LIB_PLATF_NAME:-}" =~ ${rx_css3200} ]]; then         # HPE Compute Scale-up Server 3200
        max_cpu_sockets_with_hyperthreads=12

        if [[ ${LIB_PLATF_CPU_SOCKETS} -gt ${max_cpu_sockets_with_hyperthreads} ]]; then
            logCheckInfo 'For SAP S/4HANA (analytical and transactional workloads). For 16s Systems and above, Hyperthreading will be disabled.'
            logCheckInfo 'For SAP BW/4HANA (analytical workloads), Hyperthreading could be enabled for all system sizes (4s, 8s, 12s and above).'
        fi

    elif [[ "${LIB_PLATF_NAME:-}" =~ Sequana ]]; then               # ATOS/Bull Sequana

        if  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -ge 5 && ${LIB_PLATF_CPU_STEPID:-} -le 7 ]]; then
            # ATOS/Bull Sequana - CascadeLake

            logCheckInfo "${LIB_PLATF_NAME:-} - Hyperthreading should be enabled for all system sizes."
            max_cpu_sockets_with_hyperthreads=16

        elif [[ ${LIB_PLATF_CPU_MODELID:-} -eq 143 ]]; then

            # ATOS/Bull Sequana - Sapphire Rapids
            logCheckInfo 'For SAP S/4HANA (analytical and transactional workloads). For 16s Systems and above, Hyperthreading will be disabled.'
            logCheckInfo 'For SAP BW/4HANA (analytical workloads), Hyperthreading should be enabled for all system sizes (12s and 16s).'
            max_cpu_sockets_with_hyperthreads=12

        fi

    elif [[ "${LIB_PLATF_NAME:-}" =~ DS7160 ]]; then

        # Hitachi DS7160 - CascadeLake
        if  [[ ${LIB_PLATF_CPU_MODELID:-} -eq 85 && ${LIB_PLATF_CPU_STEPID:-} -ge 5 && ${LIB_PLATF_CPU_STEPID:-} -le 7 ]]; then

            logCheckInfo "${LIB_PLATF_NAME:-} - Hyperthreading should be enabled for all system sizes."
            max_cpu_sockets_with_hyperthreads=16

        fi

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo "${LIB_PLATF_VENDOR:-} ${LIB_PLATF_NAME:-} - Sockets:<${LIB_PLATF_CPU_SOCKETS}>, ThreadsPerCore:<${LIB_PLATF_CPU_THREADSPERCORE}>"

        if [[ ${LIB_PLATF_CPU_SOCKETS} -le ${max_cpu_sockets_with_hyperthreads} ]]; then

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -eq 1 ]]; then

                logCheckWarning "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system NOT enabled (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckOk "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system enabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        else

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -gt 1 ]]; then

                logCheckError "Intel's Hyperthreading on ${max_cpu_sockets_with_hyperthreads}+ Socket system NOT disabled (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckOk "Intel's Hyperthreading on ${max_cpu_sockets_with_hyperthreads}+ Socket system disabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
