#!/usr/bin/env bash

function check_1250_cpu_hyperthreading_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2711650' # SAP HANA on Intel server systems with more than 8 CPU´s / sockets
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_CPU_SOCKETS:-} ]]; then

        logCheckWarning '# CPU Sockets unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    elif [[ -z ${LIB_PLATF_CPU_THREADSPERCORE:-} ]]; then

        logCheckWarning '# CPU Hyperthreads unknown. Skipping' "<${FUNCNAME[0]}>"
        _retval=1

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo "${LIB_PLATF_VENDOR:-} ${LIB_PLATF_NAME:-} - Sockets:<${LIB_PLATF_CPU_SOCKETS}>, ThreadsPerCore:<${LIB_PLATF_CPU_THREADSPERCORE}>"

        if [[ ${LIB_PLATF_CPU_SOCKETS} -le 8 ]]; then

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -eq 1 ]]; then

                logCheckWarning "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system NOT enabled. (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckOk "Intel's Hyperthreading on ${LIB_PLATF_CPU_SOCKETS} Socket system enabled. (SAP Note ${sapnote:-})"
                _retval=0

            fi

        else

            if [[ ${LIB_PLATF_CPU_THREADSPERCORE:-} -lt 1 ]]; then

                logCheckError "Intel's Hyperthreading on 8+ Socket system NOT disabled. (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckOk "Intel's Hyperthreading on 8+ Socket system disabled. (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
