#!/usr/bin/env bash

function check_1260_cpu_smthreading_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2055470,2188482'
                                            #lt     #SMT-range
        local -ar _smt_matrix=(\
                            'POWER10'       '96'    '4-4'   \
                            'POWER10'       '0'     '4-4'   \
                            'POWER9'        '96'    '4-8'   \
                            'POWER9'        '0'     '4-8'   \
                            'POWER8'        '96'    '4-4'   \
                            'POWER8'        '0'     '4-8'   \
                        )
    # MODIFICATION SECTION<<

    #2055470 - HANA on POWER Planning and Installation Specifics - Central Note
    #2188482 - SAP HANA on IBM Power Systems: Supported hardware and features - (Version: 90, Released On: 12.01.2024)

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_CPU_SOCKETS:-} ]]; then

        logCheckError "#Sockets NOT known (SAP Note ${sapnote:-})"
        _retval=2

    elif [[ -z ${LIB_PLATF_CPU_CORESPERSOCKET:-} ]]; then

        logCheckError "#Cores per Socket NOT known (SAP Note ${sapnote:-})"
        _retval=2

    elif [[ -z ${LIB_PLATF_CPU_THREADSPERCORE:-} ]]; then

        logCheckError "#Threads per Core NOT known (SAP Note ${sapnote:-})"
        _retval=2

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _smt_core
        local _smt_range

        local _handled=false

        local -i cores_total
        cores_total=$((LIB_PLATF_CPU_SOCKETS*LIB_PLATF_CPU_CORESPERSOCKET))

        logCheckInfo "${LIB_PLATF_POWER_PLATFORM_BASE} - Sockets:<${LIB_PLATF_CPU_SOCKETS}>, CoresPerSocket:<${LIB_PLATF_CPU_CORESPERSOCKET}>, TotalCores:<${cores_total}>"

        # i+=3 --> every 3rd item
        for ((i=0; i < ${#_smt_matrix[@]}; i+=3)); do

            logTrace "<${FUNCNAME[0]}> # ${_smt_matrix[$i]}>"

            [[ "${LIB_PLATF_POWER_PLATFORM_BASE:-}" != "${_smt_matrix[$i]}" ]] && continue
            [[ "${cores_total:-}" -lt "${_smt_matrix[$i+1]}" ]] && continue

            _handled=true
            _smt_range="${_smt_matrix[$i+2]}"

            if LIB_FUNC_STRINGCONTAIN "${_smt_range}" "${LIB_PLATF_CPU_THREADSPERCORE}"; then

                logCheckOk "Simultaneous Multithreading mode set as recommended (SAP Note ${sapnote:-}) (is: SMT-${LIB_PLATF_CPU_THREADSPERCORE})"
                _retval=0

            else

                logCheckWarning "Simultaneous Multithreading mode NOT set as recommended (SAP Note ${sapnote:-}) (is: SMT-${LIB_PLATF_CPU_THREADSPERCORE}, should be: SMT-${_smt_range})"
                _retval=1

            fi

            break
        done

        if ! ${_handled}; then

            logCheckError "POWER platform with total cores not handled by check (SAP Note ${sapnote:-}) (is: ${LIB_PLATF_POWER_PLATFORM_BASE}-SMT${LIB_PLATF_CPU_THREADSPERCORE})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
