#!/usr/bin/env bash

function check_1300_cpu_governor_x64 {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles12='#2205917'  # SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'  # SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel6='#2694292'   # SAP HANA DB: Recommended OS settings for RHEL 6.10
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    # MODIFICATION SECTION<<

    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_X64 ; then

        logCheckSkipped 'Not running on x64 CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

            12.*  ) sapnote="${sapnote_sles12}" ;;
            15.*  ) sapnote="${sapnote_sles15}" ;;

            *)      logCheckWarning 'CHECK does not support SLES release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>" ;;
        esac

    elif LIB_FUNC_IS_RHEL ; then
        case "${OS_VERSION}" in

            6.*)    sapnote="${sapnote_rhel6}" ;;
            7.*)    sapnote="${sapnote_rhel7}";;
            8.*)    sapnote="${sapnote_rhel8}";;

            *)      logCheckWarning 'CHECK does not support RHEL release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>" ;;
        esac

    else
            logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local -a govs
        # read unique governors into array
        mapfile -t govs < <(sort -u /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor 2>/dev/null)

        case ${#govs[@]} in     #array length

            0)
                        logCheckWarning "CPU governors are not set (SAP Note  ${sapnote:-})"
                        _retval=1
                ;;

            1)
                        if [[ "${govs[0]}" != 'performance' ]];then
                            logCheckWarning "CPU governors NOT set as recommended (SAP Note ${sapnote:-}) (is: ${govs[0]}, should be: performance)"
                            _retval=1
                        else
                            logCheckOk "CPU governors set as recommended (SAP Note ${sapnote:-}) (is: performance)"
                            _retval=0
                        fi

                ;;

            *)      logCheckWarning "CPU governors NOT set as recommended (SAP Note ${sapnote:-}) (is: multiple, should be: performance)"
                    _retval=1
                ;;
        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
