#!/bin/bash

function check_130_cpu_governor_x64 {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1944799'		 #SAP HANA Guidelines for SLES Operating System Installation
    # MODIFICATION SECTION<<

    if ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_X64 ; then

        logCheckSkipped 'Not running on x64 CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        #unique value within array
        local -r IFS=$'\n'
        local -ar govs=($( (cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | sort -u) 2>/dev/null) )

        case ${#govs[@]} in								#array length

            0)
                        logCheckWarning "CPU governors are not set.(SAP Note  ${sapnote:-})"
                        _retval=1
                ;;

            1)
                        if [[ "${govs[0]}" != 'performance' ]];then
                            logCheckWarning "CPU governors NOT set as recommended (SAP Note ${sapnote:-}) (is: ${govs[0]}, should be: performance)"
                            _retval=1
                        else
                            logCheckOk "CPU governors set as recommended (SAP Note ${sapnote:-}) (is: performance)"
                            _retval=0
                        fi

                ;;

            *)		logCheckWarning "CPU governors NOT set as recommended (SAP Note ${sapnote:-}) (is: multiple, should be: performance)"
                    _retval=1
                ;;
        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
