#!/usr/bin/env bash

function check_1310_cpu_powersavings_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#3684765'
    # MODIFICATION SECTION<<

    #3684765 - IBM Power Systems: Recommended IBM EnergyScale settings

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ -z ${LIB_PLATF_POWER_POWERMODE:-} ]]; then

        logCheckError "Power Savings Mode NOT known (SAP Note ${sapnote:-}) (is: Unknown, should be: Maximum Performance)"
        _retval=2

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        # The power mode result is defined as
        # XXXX XXXX XXXX XXXX
        # XXXX                   : System Power Mode
        #                XXXX    : Partition Power Mode
        # The mode is the first 4 bytes of the value reported in the lparcfg file.

        #e.g. 0002000000020002
        local pwr_system_mode
        pwr_system_mode="${LIB_PLATF_POWER_POWERMODE:0:4}"
        local pwr_partition_mode
        pwr_partition_mode="${LIB_PLATF_POWER_POWERMODE: -4}"

        # P9,P10,P11
        # 0x0001: "Maximum Performance"

        local pwr_system_txt
        LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_system_mode}"
        pwr_system_txt="${RETURN_POWER_POWERMODE}"

        logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # PowerSystemMode : ${pwr_system_mode:-}; PowerSystemText : ${pwr_system_txt:-}; PowerPartMode : ${pwr_partition_mode:-}}"


        if [[ "${pwr_system_mode}" != "${pwr_partition_mode}" ]]; then

            local pwr_partition_txt
            LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_partition_mode}"
            pwr_partition_txt="${RETURN_POWER_POWERMODE}"

            logCheckInfo "Power Savings Mode different for System and Partition. (System: ${pwr_system_txt:-}, Partition: ${pwr_partition_txt:-})"

        fi

        if [[ "${pwr_system_mode}" == '0001' ]];then

            logCheckOk "Power Savings Mode set as recommended (SAP Note ${sapnote:-}) (is: ${pwr_system_txt})"
            _retval=0

        else

            logCheckError "Power Savings Mode NOT set as recommended (SAP Note ${sapnote:-}) (is: ${pwr_system_txt}, should be: Maximum Performance)"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
