#!/bin/bash

function check_1310_cpu_powersavings_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles114='#2240716'	    # SAP HANA DB: Recommended OS settings for SLES 11 SP4
    local -r sapnote_sles12='#2205917'		# SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'		# SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel7='#2292690'		# SAP HANA DB: Recommended OS settings for RHEL 7
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

            11.4 )  sapnote="${sapnote_sles114}" ;;
            12.* )	sapnote="${sapnote_sles12}" ;;
            15.* )	sapnote="${sapnote_sles15}" ;;

            *)      sapnote="${sapnote_sles114}" ;;
        esac

    elif LIB_FUNC_IS_RHEL ; then

            sapnote="${sapnote_rhel7}"

    else
            logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #unique value within array
        local -r IFS=$'\n'
        local -ar output=($(/usr/sbin/ppc64_cpu --frequency -t 1))	#measurement for 1s

        # Power Savings Mode: None

        for ((i=0; i < ${#output[@]}; ++i)); do

            logTrace "<${FUNCNAME[0]}> # ${output[$i]}>"

            case ${output[$i]} in

                "Power Savings Mode:"*)

                                    local -r savmode=$(LIB_FUNC_TRIM_LEFT "${output[$i]/Power Savings Mode:}")
                break
                ;;

            esac

        done

        shopt -s nocasematch
        if [[ "${savmode}" == "None" ]]; then

            logCheckOk "Power Savings Mode set as recommended. (SAP Note ${sapnote:-}) (is: None)"
            _retval=0

        else

            logCheckError "Power Savings Mode NOT set as recommended. (SAP Note ${sapnote:-}) (is: ${savmode}, should be: None)"
            _retval=2

        fi
        shopt -u nocasematch

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
