#!/usr/bin/env bash

function check_1310_cpu_powersavings_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles114='#2240716'	    # SAP HANA DB: Recommended OS settings for SLES 11 SP4
    local -r sapnote_sles12='#2205917'		# SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'		# SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel7='#2292690'		# SAP HANA DB: Recommended OS settings for RHEL 7
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

            11.4 )  sapnote="${sapnote_sles114}" ;;
            12.* )	sapnote="${sapnote_sles12}" ;;
            15.* )	sapnote="${sapnote_sles15}" ;;

            *)      sapnote="${sapnote_sles114}" ;;
        esac

    elif LIB_FUNC_IS_RHEL ; then

            sapnote="${sapnote_rhel7}"

    else
            logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2
    fi

    if [[ ${_retval} -eq 99 && -z ${LIB_PLATF_POWER_POWERMODE:-} ]]; then

            logCheckError "Power Savings Mode NOT known. (SAP Note ${sapnote:-}) (is: Unknown, should be: None)"
            _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        # The power mode result is defined as
        # XXXX XXXX XXXX XXXX
        # XXXX                   : System Power Mode
        #                XXXX    : Partition Power Mode
        # The mode is the first 4 bytes of the value reported in the lparcfg file.

        #e.g. 0002000000020002
        local pwr_system_mode
        pwr_system_mode="${LIB_PLATF_POWER_POWERMODE:0:4}"
        local pwr_partition_mode
        pwr_partition_mode="${LIB_PLATF_POWER_POWERMODE: -4}"

        # 0x0001: "Dynamic, Favor Performance"
        # 0x0002: "None"
        # 0x0003: "Static"
        # 0x00ff: "Dynamic, Favor Power"
        # default: "Unknown"
        local pwr_system_txt

        if [[ "${pwr_system_mode}" != "${pwr_partition_mode}" ]]; then

            local pwr_partition_txt
            pwr_partition_txt=$(LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_partition_mode}")
            pwr_system_txt=$(LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_system_mode}")

            logCheckInfo "Power Savings Mode different for System and Partition. (System: ${pwr_system_txt:-}, Partition: ${pwr_partition_txt:-})"

        fi

        if [[ "${pwr_system_mode}" == '0002' ]]; then

            logCheckOk "Power Savings Mode set as recommended. (SAP Note ${sapnote:-}) (is: None)"
            _retval=0

        else

            pwr_system_txt=$(LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_system_mode}")
            logCheckError "Power Savings Mode NOT set as recommended. (SAP Note ${sapnote:-}) (is: ${pwr_system_txt}, should be: None)"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
