#!/usr/bin/env bash

function check_1310_cpu_powersavings_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#3684765'
    local path_to_value_desc="${path_to_value_desc:-/sys/firmware/papr/energy_scale_info/1/value_desc}"
    local -r expected_value_desc='Maximum Performance'
    # MODIFICATION SECTION<<

    #3684765 - IBM Power Systems: Recommended IBM EnergyScale settings

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    fi

    #CHECK - preferred interface: /sys/firmware/papr/energy_scale_info/1/value_desc
    if [[ ${_retval} -eq 99 ]] && [[ -r "${path_to_value_desc}" ]]; then

        local value_desc=''
        value_desc=$(< "${path_to_value_desc}")
        value_desc="$(LIB_FUNC_TRIM "${value_desc}")"

        logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # value_desc file: ${path_to_value_desc}; content: '${value_desc:-}'"

        if [[ "${value_desc}" == "${expected_value_desc}" ]]; then

            logCheckOk "Power Savings Mode set as recommended (SAP Note ${sapnote:-}) (is: ${value_desc})"
            _retval=0

        else

            logCheckError "Power Savings Mode NOT set as recommended (SAP Note ${sapnote:-}) (is: ${value_desc:-Unknown}, should be: ${expected_value_desc})"
            _retval=2

        fi

    fi

    #CHECK - fallback: lparcfg-derived LIB_PLATF_POWER_POWERMODE
    if [[ ${_retval} -eq 99 ]] && [[ -z ${LIB_PLATF_POWER_POWERMODE:-} ]]; then

        logCheckError "Power Savings Mode NOT known (SAP Note ${sapnote:-}) (is: Unknown, should be: ${expected_value_desc})"
        _retval=2

    fi

    if [[ ${_retval} -eq 99 ]]; then

        logCheckWarning 'Legacy check: Power Savings Mode value derived from lparcfg file (power_mode_data)'

        # The power mode result is defined as
        # XXXX XXXX XXXX XXXX
        # XXXX                   : System Power Mode
        #                XXXX    : Partition Power Mode
        # The mode is the first 4 bytes of the value reported in the lparcfg file.

        #e.g. 0002000000020002
        local pwr_system_mode
        pwr_system_mode="${LIB_PLATF_POWER_POWERMODE:0:4}"

        # P9
        # 0x0001: "Maximum Performance" or "Dynamic, Favor Performance" (ambiguous)

        local pwr_system_txt
        LIB_FUNC_TRANSFORM_POWER_POWERMODE "${pwr_system_mode}"
        pwr_system_txt="${RETURN_POWER_POWERMODE}"

        logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # PowerSystemMode : ${pwr_system_mode:-}; PowerSystemText : ${pwr_system_txt:-}; PowerPartMode : ${pwr_partition_mode:-}}"

        if [[ "${pwr_system_mode}" == '0001' ]];then

            logCheckWarning 'Power Savings Mode value 0001 is ambiguous and can map to "Maximum Performance" or "Dynamic, Favor Performance".'
            logCheckWarning 'Verify the exact mode manually - either ppc64_cpu or CPU frequency specs can be used to determine the actual mode.'
            logCheckWarning "Power Savings Mode value requires manual verification (SAP Note ${sapnote:-}) (is: ${pwr_system_txt})"
            _retval=1

        else

            logCheckError "Power Savings Mode NOT set as recommended (SAP Note ${sapnote:-}) (is: ${pwr_system_txt}, should be: Maximum Performance)"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
