#!/usr/bin/env bash

function check_1360_cpu_cpufolding_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2100040,2679703'
    # MODIFICATION SECTION<<

    #2100040 - FAQ: SAP HANA CPU
    #2679703 - Linux on IBM Power Systems – SAP monitoring recommendations
    #2055470 - HANA on POWER Planning and Installation Specifics

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

    # CHECK
        if rpm -q --quiet pseries-energy ; then
            logCheckError "pseries-energy RPM is installed. Remove this RPM (SAP Note ${sapnote:-})"
            _retval=2
        else
            logCheckOk "pseries-energy RPM is not installed (SAP Note ${sapnote:-})"
            _retval=0
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
