#!/usr/bin/env bash

function check_1400_cpu_idle_driver_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles12='#2205917'  # SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'  # SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    local -r sapnote_rhel9='#3108302'   # SAP HANA DB: Recommended OS Settings for RHEL 9
    local -r sapnote_rhel10='#3562919'  # SAP HANA DB: Recommended OS Settings for RHEL 10
    local -r sapnote_kvm_sles='#3430656' # SAP HANA on SUSE KVM Virtualization
    local -r sapnote_kvm_rhel='#2599726' # SAP HANA on Red Hat Virtualization
    local -r sapnote_vmware='#2161991'   # VMware vSphere configuration guidelines
    # MODIFICATION SECTION<<

    local sapnote
    local expected_driver='intel_idle'

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES; then
        case "${OS_VERSION}" in

            12.*) : "${sapnote_sles12}" ;;
            15.*) : "${sapnote_sles15}" ;;

            *)  logCheckWarning 'CHECK does NOT support SLES release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                _retval=1 ;;
        esac
        sapnote="$_"

    elif LIB_FUNC_IS_RHEL; then
        case "${OS_VERSION}" in

            7.*) : "${sapnote_rhel7}" ;;
            8.*) : "${sapnote_rhel8}" ;;
            9.*) : "${sapnote_rhel9}" ;;
            10.*) : "${sapnote_rhel10}" ;;

            *)  logCheckWarning 'CHECK does NOT support RHEL release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                _retval=1 ;;
        esac
        sapnote="$_"

    fi

    if [[ ${_retval} -eq 99 ]]; then
        #KVM - but not Hyperscaler
        if LIB_FUNC_IS_VIRT_KVM; then

            if LIB_FUNC_IS_CLOUD_AMAZON || LIB_FUNC_IS_CLOUD_GOOGLE; then
                :
            else
                expected_driver='haltpoll'
                LIB_FUNC_IS_SLES && sapnote="${sapnote_kvm_sles}"
                LIB_FUNC_IS_RHEL && sapnote="${sapnote_kvm_rhel}"
            fi

        elif LIB_FUNC_IS_VIRT_VMWARE; then

            expected_driver='none'
            sapnote="${sapnote_vmware}"

        fi
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _current_driver
        _current_driver="$(</sys/devices/system/cpu/cpuidle/current_driver)"

        case ${_current_driver} in

        'acpi_idle')

                logCheckWarning "NOT recommended CPUidle driver active (SAP Note ${sapnote:-}) (is: acpi_idle, should be: ${expected_driver})"
                _retval=1
                ;;
        'intel_idle')

            case "${expected_driver}" in

            'intel_idle')
                logCheckOk "Recommended CPUidle driver active (SAP Note ${sapnote:-}) (is: intel_idle)"
                _retval=0
                ;;

            *)
                logCheckWarning "Wrong CPUidle driver active (SAP Note ${sapnote:-}) (is: intel_idle, should be: ${expected_driver})"
                _retval=1
                ;;
            esac

            ;;

        'haltpoll')

            case "${expected_driver}" in

            'haltpoll')
                logCheckOk "Recommended CPUidle driver active (SAP Note ${sapnote:-}) (is: haltpoll)"
                _retval=0
                ;;

            *)
                logCheckWarning "Wrong CPUidle driver active (SAP Note ${sapnote:-}) (is: haltpoll, should be: ${expected_driver})"
                _retval=1
                ;;
            esac

            ;;

        'none')

            local _mwait_exposed=false
            grep -e '^flags' -m1 /proc/cpuinfo | grep -qs -e 'monitor' && _mwait_exposed=true

            if LIB_FUNC_IS_BARE_METAL; then

                [[ ${_mwait_exposed} == false ]] && logCheckWarning 'Intel monitor instructions (MWAIT) not exposed'
                logCheckWarning 'Disabled c-states might impact CPU TurboMode features'
                logCheckWarning 'CPUidle driver NOT active - check BIOS settings for disabled c-states'" (SAP Note ${sapnote:-})"
                _retval=1

            elif [[ ${expected_driver} == 'haltpoll' ]]; then

                logCheckWarning "Wrong CPUidle driver active (SAP Note ${sapnote:-}) (is: none, should be: haltpoll)"
                _retval=1

            elif [[ ${_mwait_exposed} == true ]]; then

                logCheckWarning 'CPUidle driver NOT active although Intel monitor instructions (MWAIT) exposed to VM'" (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckInfo 'Intel monitor instructions (MWAIT) not exposed to VM'
                logCheckOk 'CPUidle driver NOT active - cstates typically configured on Hypervisor'" (SAP Note ${sapnote:-})"
                _retval=0

            fi

            ;;

        *) # unknown driver
            logCheckError "CPUidle driver unknown (SAP Note ${sapnote:-}) (is: ${_current_driver})"
            _retval=2
            ;;

        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
