#!/usr/bin/env bash

function check_1400_cpu_idle_driver_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles12='#2205917'  # SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'  # SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    local -r sapnote_rhel9='#3108302'   # SAP HANA DB: Recommended OS Settings for RHEL 9
    # MODIFICATION SECTION<<

    local sapnote
    local expected_driver

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES; then
        case "${OS_VERSION}" in

        12.*) sapnote="${sapnote_sles12}" expected_driver='intel_idle' ;;
        15.*) sapnote="${sapnote_sles15}" expected_driver='intel_idle' ;;

        *)
            logCheckWarning 'CHECK does NOT support SLES release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=1
            ;;
        esac

    elif LIB_FUNC_IS_RHEL; then
        case "${OS_VERSION}" in

        7.*) sapnote="${sapnote_rhel7}" expected_driver='intel_idle' ;;
        8.*) sapnote="${sapnote_rhel8}" expected_driver='intel_idle' ;;
        9.*) sapnote="${sapnote_rhel9}" expected_driver='intel_idle' ;;

        *)
            logCheckWarning 'CHECK does NOT support RHEL release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=1
            ;;
        esac

    else
        logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _current_driver
        _current_driver="$(</sys/devices/system/cpu/cpuidle/current_driver)"

        case ${_current_driver} in

        'acpi_idle')

            case "${expected_driver}" in

            'acpi_idle')
                logCheckOk "Recommended CPU idle driver active (SAP Note ${sapnote:-}) (is: acpi_idle)"
                _retval=0
                ;;

            'intel_idle')

                logCheckWarning "CPUidle <intel_idle> driver should be used instead (SAP Note ${sapnote:-}) (is: ${_current_driver}, should be: intel_idle)"
                _retval=1
                ;;
            esac

            ;;

        'intel_idle')

            case "${expected_driver}" in

            'intel_idle')
                logCheckOk "Recommended CPU idle driver active (SAP Note ${sapnote:-}) (is: intel_idle)"
                _retval=0
                ;;

            'acpi_idle')

                logCheckError "Wrong CPUidle driver active (SAP Note ${sapnote:-}) (is: ${_current_driver}, should be: acpi_idle)"
                _retval=2
                ;;
            esac

            ;;

        'none')

            local _mwait_exposed=false
            grep -e '^flags' -m1 /proc/cpuinfo | grep -qs -e 'monitor' && _mwait_exposed=true

            if LIB_FUNC_IS_BARE_METAL; then

                [[ ${_mwait_exposed} == false ]] && logCheckWarning 'Intel monitor instructions (MWAIT) not exposed'
                logCheckWarning 'Disabled c-states might impact CPU TurboMode features'
                logCheckWarning 'CPUidle driver not active - check BIOS settings for disabled c-states'" (SAP Note ${sapnote:-})"
                _retval=1

            elif [[ ${_mwait_exposed} == true ]]; then

                logCheckWarning 'CPUidle driver not active although Intel monitor instructions (MWAIT) exposed to VM'" (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckInfo 'Intel monitor instructions (MWAIT) not exposed to VM'
                logCheckOk 'CPUidle driver not active - cstates typically configured on Hypervisor'" (SAP Note ${sapnote:-})"
                _retval=0

            fi

            ;;

        *) #unknown driver
            logCheckError "CPUidle driver unknown (SAP Note ${sapnote:-}) (is: ${_current_driver})"
            _retval=2
            ;;

        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
