check_140_cpu_idle_cstates_intel() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r sapnote_sles113='#1954788'		# SAP HANA DB: Recommended OS settings for SLES 11.3
	local -r sapnote_sles114='#2240716'		# SAP HANA DB: Recommended OS settings for SLES 11.4
	local -r sapnote_sles12='#2205917'		# SAP HANA DB: Recommended OS settings for SLES 12
	local -r sapnote_rhel65='#2013638'		# SAP HANA DB: Recommended OS settings for RHEL 6.5
	local -r sapnote_rhel66='#2136965'		# SAP HANA DB: Recommended OS settings for RHEL 6.6
	local -r sapnote_rhel67='#2247020'		# SAP HANA DB: Recommended OS settings for RHEL 6.7
	local -r sapnote_rhel7='#2292690'		# SAP HANA DB: Recommended OS settings for RHEL 7
	# MODIFICATION SECTION<<

	local sapnote

	if ! lib_func_is_bare_metal ; then

		logCheckSkipped 'Running virtualized. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	elif lib_func_is_ibmpower ; then

		logCheckSkipped 'Running on IBM Power. Skipping check' "<${FUNCNAME[0]}>"
		_retval=3

	else

		case "${OS_VERSION}" in

			6.5)	sapnote="${sapnote_rhel65}"	;;
			6.6)	sapnote="${sapnote_rhel66}"	;;
			6.7)	sapnote="${sapnote_rhel67}"	;;
			7.*)	sapnote="${sapnote_rhel7}"	;;

			11.3)	sapnote="${sapnote_sles113}";;
			11.4)	sapnote="${sapnote_sles114}";;
			12.*)	sapnote="${sapnote_sles12}"	;;

		esac

		local -r _current_driver="$(</sys/devices/system/cpu/cpuidle/current_driver)"
		
		if [[ ${_current_driver} != 'none' ]]; then

			case "${OS_VERSION}" in

					11.* | 6.* )
								case ${_current_driver} in

									'acpi_idle')
											logCheckOk "Recommended CPU idle driver active (SAP Note ${sapnote:-}) (is: acpi_idle)"
									;;

									'intel_idle')
											logCheckError "Wrong CPU idle driver active (SAP Note ${sapnote:-}) (is: intel_idle, should be: acpi_idle)"
											_retval=2
									;;
								esac
					;;

					12.* | 7.* )
								case ${_current_driver} in

									'intel_idle')
											logCheckOk "Recommended CPU idle driver active (SAP Note ${sapnote:-}) (is: intel_idle)"
									;;

									'acpi_idle')
											logCheckInfo "intel_idle CPU idle driver should be used instead (SAP Note ${sapnote:-}) (is: acpi_idle, should be: intel_idle)"
									;;
								esac
					;;
			esac
		
		fi

	fi


	# valid cpuidle driver used - check individual settings
	# no cpuidle driver used because of BIOS settings (disabled c-states)
	if [[ ${_retval} -eq 99 ]]; then

		case ${_current_driver} in

			'acpi_idle')	#check max_cstate value =0

					local -i _acpi_mcstate

					if ! _acpi_mcstate=$(grep 'ACPI: processor limited to max C-state' /var/log/boot.msg | grep -E -o '[0-9]+$'); then
						logCheckWarning 'CPU idle driver -acpi_idle- max_cstate could not be determined (is: unknown, should be: 0)'
						_retval=1
					else
						if [[ ${_acpi_mcstate} -gt 0 ]]; then
							logCheckError "CPU idle driver <acpi_idle> max_cstate set to high (SAP Note ${sapnote:-}) (is: ${_acpi_mcstate}, should be: 0)"
							_retval=2
						else
							logCheckOk "CPU idle driver max_cstate setting ok (SAP Note ${sapnote:-}) (is: ${_acpi_mcstate})"
							_retval=0
						fi
					fi
			;;

			'intel_idle')	#check max_cstate value <=1

					local -ri _intel_mcstate=$(</sys/module/intel_idle/parameters/max_cstate)
					if [[ ${_intel_mcstate} -gt 1 ]]; then
						logCheckError "CPU idle driver <intel_idle> max_cstate set to high (SAP Note ${sapnote:-}) (is: ${_intel_mcstate}, should be: 1)"
						_retval=2
					else
						logCheckOk "CPU idle driver max_cstate setting ok (SAP Note ${sapnote:-}) (is: ${_intel_mcstate})"
						_retval=0
					fi
			;;

			'none')	#no cpuidle driver used because of BIOS settings (disabled c-states)
					# impacts TurboMode, BIOS cannot be seen by OS, recommendations changes cannot be easily applied

					logCheckWarning 'CPU idle driver not active - check BIOS settings for disabled c-states'
					logCheckWarning "Disabled c-states impact CPU TurboMode features (SAP Note ${sapnote:-})"
					_retval=1
			;;

			*)		#unknown driver
					logCheckError "CPU idle driver unknown (SAP Note ${sapnote:-}) (is: ${_current_driver})"
					_retval=2
			;;

		esac

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}
