#!/bin/bash

function check_1410_cpu_idle_cstates_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles113='#1954788'		# SAP HANA DB: Recommended OS settings for SLES 11.3
    local -r sapnote_sles114='#2240716'		# SAP HANA DB: Recommended OS settings for SLES 11.4
    local -r sapnote_sles12='#2205917'		# SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_rhel65='#2013638'		# SAP HANA DB: Recommended OS settings for RHEL 6.5
    local -r sapnote_rhel66='#2136965'		# SAP HANA DB: Recommended OS settings for RHEL 6.6
    local -r sapnote_rhel67='#2247020'		# SAP HANA DB: Recommended OS settings for RHEL 6.7
    local -r sapnote_rhel7='#2292690'		# SAP HANA DB: Recommended OS settings for RHEL 7
    # MODIFICATION SECTION<<

    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            6.5)	sapnote="${sapnote_rhel65}"	;;
            6.6)	sapnote="${sapnote_rhel66}"	;;
            6.7)	sapnote="${sapnote_rhel67}"	;;
            7.*)	sapnote="${sapnote_rhel7}"	;;

            11.3)	sapnote="${sapnote_sles113}";;
            11.4)	sapnote="${sapnote_sles114}";;
            12.*)	sapnote="${sapnote_sles12}"	;;

        esac

        #CHECK
        local -r _current_driver="$(</sys/devices/system/cpu/cpuidle/current_driver)"

        case ${_current_driver} in

            'acpi_idle')	#check max_cstate value =0

                    local -i _acpi_mcstate

                    if ! _acpi_mcstate=$(grep 'ACPI: processor limited to max C-state' /var/log/boot.msg 2>/dev/null | grep -E -o '[0-9]+$'); then
                        logCheckWarning 'CPU idle driver -acpi_idle- max_cstate could not be determined (is: unknown, should be: 0)'
                        _retval=1
                    else
                        if [[ ${_acpi_mcstate} -gt 0 ]]; then
                            logCheckError "CPU idle driver <acpi_idle> max_cstate set to high (SAP Note ${sapnote:-}) (is: ${_acpi_mcstate}, should be: 0)"
                            _retval=2
                        else
                            logCheckOk "CPU idle driver max_cstate setting ok (SAP Note ${sapnote:-}) (is: ${_acpi_mcstate})"
                            _retval=0
                        fi
                    fi
            ;;

            'intel_idle')	#check max_cstate value <=1

                    local -ri _intel_mcstate=$(</sys/module/intel_idle/parameters/max_cstate)
                    if [[ ${_intel_mcstate} -gt 1 ]]; then
                        logCheckError "CPU idle driver <intel_idle> max_cstate set to high (SAP Note ${sapnote:-}) (is: ${_intel_mcstate}, should be: 1)"
                        _retval=2
                    else
                        logCheckOk "CPU idle driver max_cstate setting ok (SAP Note ${sapnote:-}) (is: ${_intel_mcstate})"
                        _retval=0
                    fi
            ;;

            'none')	#no cpuidle driver used because of BIOS settings (disabled c-states)
                    # impacts TurboMode, BIOS cannot be seen by OS, recommendations changes cannot be easily applied

                    logCheckWarning 'CPU idle driver not active - check BIOS settings for disabled c-states'
                    logCheckWarning "Disabled c-states impact CPU TurboMode features (SAP Note ${sapnote:-})"
                    _retval=1
            ;;
        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
