#!/usr/bin/env bash

function check_1411_cpu_idle_acpi_cstates_rhel_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2694292' # SAP HANA DB: Recommended OS settings for RHEL 6.10
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_RHEL; then

        logCheckSkipped 'Not running on RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -f '/sys/devices/system/cpu/cpuidle/current_driver' ]]; then

        logCheckSkipped 'No CPUidle driver loaded. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ $(</sys/devices/system/cpu/cpuidle/current_driver) != 'acpi_idle' ]]; then

        logCheckSkipped 'CPUidle driver <acpi_idle> not active. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_RHEL; then
        case "${OS_VERSION}" in

        6.10) : ;;

        *)
            logCheckWarning 'CHECK does NOT support RHEL release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=1
            ;;
        esac

    else
        logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _maxCstateName
        local -i _maxCstateLatency
        local -i _state_latency

        _maxCstateName='NONE'
        _maxCstateLatency=0

        # determine highest latency of enabled cstates
        if [[ -d '/sys/devices/system/cpu/cpu0/cpuidle/state0' ]]; then

            for _cstate in /sys/devices/system/cpu/cpu0/cpuidle/state*/; do

                [[ "$(<"${_cstate}"/disable)" -ne 0 ]] && continue

                _state_latency="$(<"${_cstate}"/latency)"

                if [[ ${_state_latency} -ge ${_maxCstateLatency:-} ]]; then

                    _maxCstateName="$(<"${_cstate}"/name)"
                    _maxCstateLatency=${_state_latency}

                    logTrace "<${FUNCNAME[0]}> # cstate=${_maxCstateName} latency=${_maxCstateLatency}"

                fi

            done

        fi

        logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # cstate=${_maxCstateName} latency=${_maxCstateLatency}"

        if [[ ${_maxCstateLatency} -gt 0 ]]; then

            logCheckError "CPUidle driver <acpi_idle> max_cstate set to high (SAP Note ${sapnote:-}) (is: ${_maxCstateName}, should be: 0)"
            _retval=2

        else

            logCheckOk "CPUidle driver <acpi_idle> max_cstate setting ok (SAP Note ${sapnote:-}) (is: ${_maxCstateLatency})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
