#!/usr/bin/env bash

function check_1500_cpu_perfbias_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles113='#1954788' # SAP HANA DB: Recommended OS settings for SLES 11.3
    local -r sapnote_sles114='#2240716' # SAP HANA DB: Recommended OS settings for SLES 11.4
    local -r sapnote_sles12='#2205917'  # SAP HANA DB: Recommended OS settings for SLES 12
    local -r sapnote_sles15='#2684254'  # SAP HANA DB: Recommended OS settings for SLES 15
    local -r sapnote_rhel65='#2013638'  # SAP HANA DB: Recommended OS settings for RHEL 6.5
    local -r sapnote_rhel66='#2136965'  # SAP HANA DB: Recommended OS settings for RHEL 6.6
    local -r sapnote_rhel67='#2247020'  # SAP HANA DB: Recommended OS settings for RHEL 6.7
    local -r sapnote_rhel610='#2694292' # SAP HANA DB: Recommended OS settings for RHEL 6.10
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    # MODIFICATION SECTION<<

    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES ; then
        case "${OS_VERSION}" in

            11.3 )  sapnote="${sapnote_sles113}";;
            11.4 )  sapnote="${sapnote_sles114}";;
            12.* )  sapnote="${sapnote_sles12}" ;;
            15.* )  sapnote="${sapnote_sles15}" ;;

            *)      logCheckWarning 'CHECK does not support SLES release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>" ;;
        esac

    elif LIB_FUNC_IS_RHEL ; then
        case "${OS_VERSION}" in

            6.5 )   sapnote="${sapnote_rhel65}";;
            6.6 )   sapnote="${sapnote_rhel66}";;
            6.7 )   sapnote="${sapnote_rhel67}";;
            6.10)   sapnote="${sapnote_rhel610}";;
            7.* )   sapnote="${sapnote_rhel7}";;
            8.* )   sapnote="${sapnote_rhel8}";;

            *)      logCheckWarning 'CHECK does not support RHEL release.' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>" ;;
        esac

    else
            logCheckError 'Linux distribution NOT supported (SAP Note #2235581)' "(is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
            _retval=2
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ ! -x '/usr/bin/cpupower' ]]; then

            logCheckWarning "Energy Performance Bias EPB could not be checked - cpupower not installed (SAP Note ${sapnote:-}) (is: unknown, should be: 0)"
            _retval=1

        else

            local perf_bias_output
            perf_bias_output=$(/usr/bin/cpupower info 2>/dev/null | grep perf-bias)
            perf_bias_output=${perf_bias_output:=-1}    #if null set to -1

            local -i perf_bias
            perf_bias=$(LIB_FUNC_TRIM_LEFT "${perf_bias_output/perf-bias:}")

            if [[ ${perf_bias} -eq 0 ]]; then

                logCheckOk "Energy Performance Bias EPB set to performance (SAP Note ${sapnote:-}) (is: ${perf_bias})"
                _retval=0

            elif [[ ${perf_bias} -gt 0 ]]; then

                logCheckWarning "Energy Performance Bias EPB not set to performance (SAP Note ${sapnote:-}) (is: ${perf_bias}, should be: 0)"
                _retval=1

            else

                logCheckWarning "Energy Performance Bias EPB could not be determined (SAP Note ${sapnote:-}) (is: ?, should be: 0)"
                _retval=1

            fi
        fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}
}
