#!/usr/bin/env bash

function check_1600_cpu_pstates_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='n/a'

    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            15.* | 12.* | 7.* | 8.* ) #intel_pstate only for IvyBridge onwards
                                #INTEL_FAM6_IVYBRIDGE   0x3A --> DEC 58
                                if [[ ${LIB_PLATF_CPU_MODELID} -ge 58 ]]; then
                                    logCheckInfo "Running on intel_pstate supported Intel CPU (>=IvyBridge - ${LIB_PLATF_CPU_MODELID})" "<${FUNCNAME[0]}>"
                                else
                                    logCheckSkipped 'Not running on intel_pstate supported Intel CPU (>=IvyBridge). Skipping' "<${FUNCNAME[0]}>"
                                    _retval=3
                                fi
            ;;

            *)
                        logCheckSkipped "Check not applicable for Linux release (is: ${OS_NAME} ${OS_VERSION}). Skipping" "<${FUNCNAME[0]}>"
                        _retval=3
            ;;

        esac

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #unique value within array
        mapfile -t cpufreq_drivers < <(sort -u /sys/devices/system/cpu/cpu*/*/scaling_driver 2>/dev/null)

        case ${#cpufreq_drivers[@]} in      #array length

            0)
                        logCheckWarning "CPU scaling driver not set.(SAP Note  ${sapnote:-}) (is: -, should be: intel_pstate)"
                        _retval=1
                ;;

            1)
                        local -r current_driver="${cpufreq_drivers[0]}"

                        if [[ "${current_driver}" != 'intel_pstate' ]];then

                            logCheckWarning "CPU scaling driver NOT set as recommended (SAP Note ${sapnote:-}) (is: ${current_driver}, should be: intel_pstate)"
                            _retval=1

                        else

                            logCheckOk "CPU scaling driver set as recommended (SAP Note ${sapnote:-}) (is: intel_pstate)"

                        fi

                ;;

            *)      logCheckError "CPU scaling driver NOT set as recommended (SAP Note ${sapnote:-}) (is: multiple, should be: intel_pstate)"
                    _retval=2
                ;;
        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
