#!/usr/bin/env bash

function check_1610_cpu_intelpstates_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_12='#2205917,#1275776'
    local -r sapnote_15='#2684254,#1275776'

    local -ar _intel_pstate_parameter=(\
                                    'no_turbo'            0 \
                                    'min_perf_pct'      100 \
                                    'max_perf_pct'      100 \
    )
    # MODIFICATION SECTION<<

    #set by sapconf/saptune
    #1275776 - Linux: Preparing SLES for SAP environments
    #2205917 - SAP HANA DB: Recommended OS settings for SLES 12 / SLES for SAP Applications 12
    #2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_BARE_METAL ; then

        logCheckSkipped 'Running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -d  '/sys/devices/system/cpu/intel_pstate' ]]; then

        logCheckSkipped 'CPU scaling driver <intel_pstate> NOT active. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local sapnote

        case "${OS_VERSION}" in

            11.* | 12.*) sapnote="${sapnote_12}" ;;
            *)           sapnote="${sapnote_15}" ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local -i _curr_value
        local -i _reco_value
        local    _parameter

        # i+=2 --> every 2nd item
        for ((i=0; i < ${#_intel_pstate_parameter[@]}; i+=2)); do

            logTrace "<${FUNCNAME[0]}> # ${_intel_pstate_parameter[$i]}>"

            _parameter=${_intel_pstate_parameter[$i]}
            _reco_value=${_intel_pstate_parameter[$i+1]}

            _curr_value=$(</sys/devices/system/cpu/intel_pstate/"${_parameter}")

            if [[ ${_curr_value} -ne ${_reco_value} ]]; then

                logCheckWarning "CPU scaling driver <intel_pstate> parameter ${_parameter} NOT set as recommended (is: ${_curr_value}, should be: ${_reco_value})"
                _retval=1

            else
                logCheckOk "CPU scaling driver <intel_pstate> parameter ${_parameter} set as recommended (is: ${_curr_value})"
            fi

        done

        if [[ ${_retval} -eq 99 ]]; then

            logCheckOk "All CPU scaling driver parameters set as recommended (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckWarning "NOT all CPU scaling driver parameters set as recommended (SAP Note ${sapnote:-})"

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
