#!/usr/bin/env bash

function check_1700_irqbalance_service {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2369910'
    # MODIFICATION SECTION<<

    #2369910 - SAP Software on Linux: General information

    local -ar _irq_balance=(\
                        'irqbalance' \
                        'irq_balancer' \
                        'hpe_irqbalance' \
                        'sgi_irqbalance' \
                        )

    local cmdline='systemctl'

    # PRECONDITION
    if LIB_FUNC_IS_SLES ; then

        [[ "${OS_VERSION}" == '11.'* ]] && cmdline='systemd'

    elif LIB_FUNC_IS_RHEL ; then

        [[ "${OS_VERSION}" == '6.'* ]] && cmdline='systemd'

    else

        logCheckError "Linux distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local service
        local cmdline_service

        for service in "${_irq_balance[@]}"; do

            logTrace "<${FUNCNAME[0]}> # ${service}>"

            if [[ ${cmdline} == 'systemctl' ]]; then

                cmdline_service="systemctl is-active ${service} --quiet"

            elif [[ ${cmdline} == 'systemd' ]]; then

                cmdline_service="service ${service} status &>/dev/null"

            fi

            if eval "${cmdline_service}"; then
                _retval=0
                break
            fi

        done

    fi

    #irq balancing active?
    if [[ ${_retval} -eq 0 ]]; then

        logCheckOk "IRQ balancing is active (SAP Note ${sapnote:-}) (is: ${service})"

    else

        logCheckWarning "IRQ balancing SHOULD be active (SAP Note ${sapnote:-})"
        _retval=1

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
