#!/usr/bin/env bash

function check_2000_transparent_hugepages {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2131662'     # Transparent Huge Pages (THP) on SAP HANA Servers
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if [[ ! -f '/sys/kernel/mm/transparent_hugepage/enabled' ]]; then

        #eg: XEN
        logCheckSkipped "Transparent Hugepages not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else
        # CHECK

        #THP in use?
        local nr_anon_thp
        nr_anon_thp=$(grep 'nr_anon_transparent_hugepages' /proc/vmstat)
        nr_anon_thp=$(LIB_FUNC_TRIM_LEFT "${nr_anon_thp/nr_anon_transparent_hugepages}")

        logCheckInfo "Transparent Hugepages currently allocated (is: ${nr_anon_thp})"

        local thp_setting
        thp_setting=$(</sys/kernel/mm/transparent_hugepage/enabled)

        case ${thp_setting:-} in

            '[madvise]' )
                            logCheckOk "Transparent Hugepages are set as recommended (SAP Note ${sapnote:-}) (is: ${thp_setting})"
                            _retval=0 ;;
            '[never]' )
                            logCheckWarning "Transparent Hugepages are NOT set as recommended (SAP Note ${sapnote:-}) (is: ${thp_setting})"
                            _retval=1 ;;
            * )
                            logCheckError "Transparent Hugepages are NOT set as recommended (SAP Note ${sapnote:-}) (is: ${thp_setting})"
                            _retval=2 ;;

        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
