#!/bin/bash

function check_2000_transparent_hugepages {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2131662'		# Transparent Huge Pages (THP) on SAP HANA Servers
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if [[ ! -f  '/sys/kernel/mm/transparent_hugepage/enabled' ]]; then

        #eg: XEN
        logCheckSkipped "Transparent Hugepages not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else
        # CHECK

        if grep -q '\[never\]' /sys/kernel/mm/transparent_hugepage/enabled ; then
            logCheckOk "Transparent Hugepages are disabled (SAP Note ${sapnote:-})"
            _retval=0
        else
            logCheckError "Transparent Hugepages are not disabled (SAP Note ${sapnote:-})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
