check_200_transparent_hugepages() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#2131662'		# XXXXX
	# MODIFICATION SECTION<<

	if [[ ! -e  '/sys/kernel/mm/transparent_hugepage/enabled' ]]; then
		#e.g. PowerLinux, XEN
		logCheckSkipped "Transparent Hugepages not configurable (SAP Note ${_sapnote}), skipping test" "${FUNCNAME[0]}"
		_retval=3
	else

		if grep -q "\[never\]" /sys/kernel/mm/transparent_hugepage/enabled ; then
			logCheckOk "Transparent Hugepages are disabled (SAP Note ${_sapnote})"
			_retval=0
		else
			logCheckError "Transparent Hugepages are not disabled (SAP Note ${_sapnote})"
			_retval=2
		fi
	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}