#!/usr/bin/env bash

function check_2010_transparent_hugepages_defrag {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2131662'     # Transparent Huge Pages (THP) on SAP HANA Servers

    #                              file                                                         reco_unfixed    reco_fixed
    local -ar _thp_defrag_parameter=(\
                                    '/sys/kernel/mm/transparent_hugepage/defrag'                'never'         'madvise'   \
                                    '/sys/kernel/mm/transparent_hugepage/khugepaged/defrag'     '0'             '1'         \
    )

    # SLES kernel versions with THP defrag fix - defrag defaults (madvise/1) are recommended
    # Versions >= _sles_fixed_from contain the fix from the start (no kernel check needed)
    # Older versions require at least the listed kernel version
    local -r  _sles_fixed_from='15.8'
    #                              OS_VERSION   fixed_kernel_version
    local -ar _sles_fixed_kernels=(\
                                    '15.5'      '5.14.21-150500.55.136.1'   \
                                    '15.6'      '6.4.0-150600.23.87.1'      \
                                    '15.7'      '6.4.0-150700.53.31.1'      \
    )
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if [[ ! -f '/sys/kernel/mm/transparent_hugepage/enabled' ]]; then

        logCheckSkipped "Transparent Hugepages not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -f '/sys/kernel/mm/transparent_hugepage/defrag' ]]; then

        logCheckSkipped "Transparent Hugepages defrag not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else

        # Check if THP is enabled (not set to [never])
        local _thp_enabled
        _thp_enabled=$(</sys/kernel/mm/transparent_hugepage/enabled)
        _thp_enabled=${_thp_enabled//*[/[}
        _thp_enabled=${_thp_enabled//]*/]}

        if [[ "${_thp_enabled}" == '[never]' ]]; then

            logCheckSkipped "Transparent Hugepages are disabled, defrag check not applicable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
            _retval=3

        fi

    fi

    # Check if running on SLES with a fixed kernel - defaults (madvise/1) are recommended
    local -i _kernel_fixed=0
    if [[ ${_retval} -eq 99 ]] && LIB_FUNC_IS_SLES ; then

        # SLES versions >= _sles_fixed_from contain the fix from the start
        LIB_FUNC_COMPARE_VERSIONS "${OS_VERSION}" "${_sles_fixed_from}"
        if [[ $? -ne 2 ]]; then
            _kernel_fixed=1
            logCheckInfo "SLES ${OS_VERSION} includes THP defrag fix (SAP Note ${sapnote:-})"
        else

            local _kernel_curr
            local _kernel_fixed_ver
            local _release

            _kernel_curr="${OS_LEVEL}"
            LIB_FUNC_NORMALIZE_KERNELn _kernel_curr

            # i+=2 --> every 2nd item
            for ((i=0; i < ${#_sles_fixed_kernels[@]}; i+=2)); do

                _release="${_sles_fixed_kernels[$i]}"
                [[ "${OS_VERSION}" != "${_release}"* ]] && continue

                _kernel_fixed_ver="${_sles_fixed_kernels[$i+1]}"
                LIB_FUNC_NORMALIZE_KERNELn _kernel_fixed_ver

                # returns 0 if equal, 1 if first is higher, 2 if second is higher
                LIB_FUNC_COMPARE_VERSIONS "${_kernel_curr}" "${_kernel_fixed_ver}"
                if [[ $? -ne 2 ]]; then
                    _kernel_fixed=1
                    logCheckInfo "Kernel includes THP defrag fix (SAP Note ${sapnote:-}) (is: ${OS_LEVEL}, fixed: >=${_sles_fixed_kernels[$i+1]})"
                fi
                break

            done

        fi

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local _curr_value
        local _reco_value
        local _parameter

        # i+=3 --> every 3rd item (file, reco_unfixed, reco_fixed)
        for ((i=0; i < ${#_thp_defrag_parameter[@]}; i+=3)); do

            _parameter=${_thp_defrag_parameter[$i]}

            if [[ ${_kernel_fixed} -eq 1 ]]; then
                _reco_value=${_thp_defrag_parameter[$i+2]}
            else
                _reco_value=${_thp_defrag_parameter[$i+1]}
            fi

            logTrace "<${FUNCNAME[0]}> # '${_parameter}'>"

            if [[ ! -f "${_parameter}" ]]; then

                logCheckInfo "Transparent Hugepages defrag parameter ${_parameter} not available"
                continue

            fi

            _curr_value=$(<"${_parameter}")
            # extract active setting from format like: always defer defer+madvise madvise [never]
            if [[ "${_curr_value}" == *'['* ]]; then
                _curr_value=${_curr_value//*[/}
                _curr_value=${_curr_value//]*/}
            fi

            if [[ "${_curr_value}" == "${_reco_value}" ]]; then

                logCheckOk "THP defrag parameter ${_parameter} set as recommended (is: ${_curr_value})"

            else

                logCheckError "THP defrag parameter ${_parameter} NOT set as recommended (is: ${_curr_value}, should be: ${_reco_value})"
                _retval=2

            fi

        done

        if [[ ${_retval} -eq 99 ]]; then

            logCheckOk "All Transparent Hugepages defrag parameters set as recommended (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckError "NOT all Transparent Hugepages defrag parameters set as recommended (SAP Note ${sapnote:-})"

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
