#!/usr/bin/env bash

function check_2160_transactional_memory_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local sapnote='#2737837'
    local sapnote_sles='#2684254'
    local sapnote_rhel='#2777782,3108302'
    local sapnote_vmw='#2937606,3372365'
    # MODIFICATION SECTION<<

    #2737837 - SAP HANA and the Intel® Transactional Synchronization Extensions Capability
    #2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15
    #2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8
    #3108302 - SAP HANA DB: Recommended OS Settings for RHEL 9
    #2937606 - SAP HANA on VMware vSphere 7.0 in production
    #3372365 - SAP HANA on VMware vSphere 8

    local tsxon_required=false

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_RHEL ; then

        sapnote+=",${sapnote_rhel}"

        case "${OS_VERSION}" in

            7.* | 8.[0-2] ) : ;;

            *)      tsxon_required=true ;;

        esac

    elif LIB_FUNC_IS_SLES ; then

        sapnote+=",${sapnote_sles}"

        case "${OS_VERSION}" in

            12.* | 15.[0-5] ) : ;;

            *)      tsxon_required=true ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if LIB_FUNC_IS_VIRT_VMWARE; then

            sapnote+=",${sapnote_vmw}"

            logCheckInfo 'Intel TSX @ VMware by default is disabled due to vulnerability mitigations.'
            logCheckInfo 'TSX must be enabled on VMware Hypervisor and VM level!'
            logCheckInfo 'VMware EVC Mode >= Broadwell required!'

        fi

        # read Intel TSX = rtm
        if grep -qs 'flags.*rtm' /proc/cpuinfo ; then

            if LIB_FUNC_IS_VIRT_VMWARE; then

                logCheckWarning "TSX might NOT be functional although TSX flag is exposed, check Hypervisor for disabled TSX"
                logCheckWarning "Intel transactional memory feature TSX might NOT be functional (SAP Note ${sapnote:-})"
                _retval=1

            else

                logCheckOk "Intel transactional memory feature TSX is available (SAP Note ${sapnote:-})"
                _retval=0

            fi

        else

            if ${tsxon_required}; then

                local tsx_cmdline
                tsx_cmdline="$(grep -osE 'tsx=(on|auto)' /proc/cmdline)"

                if [[ -n ${tsx_cmdline} ]]; then

                    logCheckInfo "Linux kernel cmdline contains required <${tsx_cmdline}>"

                else

                    logCheckWarning 'Linux kernel cmdline does NOT contain required <tsx=on|auto>'

                fi

            fi

            logCheckWarning "Intel transactional memory feature TSX is NOT available (SAP Note ${sapnote:-})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
