check_220_numa_balancing() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote_sles='#2205917'	#SAP HANA DB: Recommended OS settings for SLES 12 / SLES for SAP Applications 12
	local -r _sapnote_rhel='#2292690'	#SAP HANA DB: Recommended OS settings for RHEL 7
	# MODIFICATION SECTION<<

	local sapnote
	
	lib_func_is_sles && sapnote=${_sapnote_sles}
	lib_func_is_rhel && sapnote=${_sapnote_rhel}

	[[ ! -n ${sapnote:-} ]] && logCheckWarning 'CHECK does not support Linux distribution.' "${FUNCNAME[0]} - ${OS_NAME} ${OS_VERSION}"; _retval=1


	if [[ ! -e '/proc/sys/kernel/numa_balancing' ]]; then

		#e.g. PowerLinux, XEN
		logCheckSkipped "AutoNUMA not configurable (SAP Note ${sapnote:-}). Skipping check" "<${FUNCNAME[0]}>"
		_retval=3

	else

		if [[ $(</proc/sys/kernel/numa_balancing) -eq 0 ]]; then

			logCheckOk "AutoNUMA is disabled (SAP Note ${sapnote:-})"
			_retval=0

		else

			logCheckError "AutoNUMA is not disabled (SAP Note ${sapnote:-})"
			_retval=2

		fi

	fi


	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}