check_220_numa_balancing() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#2205917'
	# MODIFICATION SECTION<<

	if [[ ! -e '/proc/sys/kernel/numa_balancing' ]]; then

		#e.g. PowerLinux, XEN
		logCheckSkipped "AutoNUMA not configurable (SAP Note ${_sapnote}), skipping test" "${FUNCNAME[0]}"
		_retval=3

	else

		if [[ $(</proc/sys/kernel/numa_balancing) -eq 0 ]]; then

			logCheckOk "AutoNUMA is disabled (SAP Note ${_sapnote})"
			_retval=0

		else

			logCheckError "AutoNUMA is not disabled (SAP Note ${_sapnote})"
			_retval=2

		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}