#!/usr/bin/env bash

function check_2210_numad_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    local -r sapnote_rhel9='#3108302'   # SAP HANA DB: Recommended OS Settings for RHEL 9
    # MODIFICATION SECTION<<

    local sapnote

    # PRECONDITION
    if ! LIB_FUNC_IS_RHEL ; then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            7.*)    : "${sapnote_rhel7}" ;;
            8.*)    : "${sapnote_rhel8}" ;;
            9.*)    : "${sapnote_rhel9}" ;;

            *)      logCheckWarning 'CHECK does NOT support RHEL release' "(is: ${OS_VERSION}) - <${FUNCNAME[0]}>"
                    _retval=1 ;;
        esac
        sapnote="$_"

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ ! -x '/usr/bin/numad' ]]; then

            logCheckOk "Userspace daemon numad not installed (SAP Note ${sapnote:-})"
            _retval=0

        else

            if systemctl is-active "numad" --quiet; then

                logCheckError "Userspace daemon numad MUST be disabled (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckOk "Userspace daemon numad is disabled (SAP Note ${sapnote:-})"
                _retval=0

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
