#!/bin/bash

function check_221_numad_rhel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_rhel67='#2247020'	# SAP HANA DB: Recommended OS settings for RHEL 6.7
    local -r sapnote_rhel7='#2292690'	# SAP HANA DB: Recommended OS settings for RHEL 7
    # MODIFICATION SECTION<<


    if  ! LIB_FUNC_IS_RHEL ;	then

        logCheckSkipped 'Linux distribution is not RHEL. Skipping check' "<${FUNCNAME[0]}>"
        _retval=3

    else

        local sapnote
        local cmdline

        case "${OS_VERSION}" in

            6.*)	sapnote="${sapnote_rhel67}"	; cmdline='systemd' ;;
            7.*)	sapnote="${sapnote_rhel7}"	; cmdline='systemctl' ;;

        esac
    fi

    #check applicable
    if [[ ${_retval} -eq 99 ]]; then

        if  [[ ! -x '/usr/bin/numad' ]]; then

            logCheckOk "Userspace daemon numad not installed (SAP Note ${sapnote:-})"
            _retval=0

        else

            [[ ${cmdline} == 'systemd' ]] && service numad status 2> /dev/null | grep -q 'numad is started' ; rc=$?
            [[ ${cmdline} == 'systemctl' ]] && systemctl status numad 2> /dev/null | grep -q 'Active: active' ; rc=$?

            if [[ ${rc} -ne 0 ]] ; then

                logCheckOk "Userspace daemon numad is disabled (SAP Note ${sapnote:-})"
                _retval=0

            else

                logCheckError "Userspace daemon numad MUST be disabled (SAP Note ${sapnote:-})"
                _retval=2

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
