#!/usr/bin/env bash

function check_2220_numa_topology_updates_ibmpower_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2055470' # HANA on POWER Planning and Installation Specifics - Central Note
    # MODIFICATION SECTION<<

    # Detailed IBM Documentation can be found on IBM Techdocs in the
    # "SAP HANA on IBM Power Systems and IBM System Storage - Guides"
    # (http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP102502).

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_SLES ; then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            12.[3-4] | 15.0 )   : ;;
            *)
                    logCheckSkipped "Check not applicable for SLES release (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
                    _retval=3
                ;;
        esac

    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ ! -r '/proc/powerpc/topology_updates' ]]; then

            logCheckWarning "Parameter </proc/powerpc/topology_updates> NOT readable. (SAP Note ${sapnote:-}) (is: Unknown, should be: off)"
            _retval=1

        else

            local topology_updates
            topology_updates=$(</proc/powerpc/topology_updates)

            if [[ "${topology_updates:-}" == 'off' ]]; then

                logCheckOk "Parameter </proc/powerpc/topology_updates> set as recommended. (SAP Note ${sapnote:-}) (is: off)"
                _retval=0

            else

                logCheckError "Parameter </proc/powerpc/topology_updates> NOT set as recommended. (SAP Note ${sapnote:-}) (is: on, should be: off)"
                _retval=2

            fi

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
