#!/bin/bash

function check_2220_numa_topology_updates_ibmpower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2055470'		# HANA on POWER Planning and Installation Specifics - Central Note
    # MODIFICATION SECTION<<

    # Detailed IBM Documentation can be found on IBM Techdocs in the
    # "SAP HANA on IBM Power Systems and IBM System Storage - Guides"
    # (http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP102502).

    # PRECONDITIONS
    if ! LIB_FUNC_IS_IBMPOWER ; then

        logCheckSkipped 'Not running on IBM Power. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -r '/proc/powerpc/topology_updates' ]]; then

        logCheckSkipped "Parameter </proc/powerpc/topology_updates> not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3
    fi

    #CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #kernel clocksource
        local topology_updates
        topology_updates=$(</proc/powerpc/topology_updates)

        if [[ "${topology_updates}" == 'off' ]]; then

            logCheckOk "Parameter </proc/powerpc/topology_updates> set as recommended. (SAP Note ${sapnote:-}) (is: off)"
            _retval=0

        else

            logCheckError "Parameter </proc/powerpc/topology_updates> NOT set as recommended. (SAP Note ${sapnote:-}) (is: ENABLED, should be: off)"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
