#!/usr/bin/env bash

function check_2300_vm_max_map_count {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1980196' #Setting /proc/sys/vm/max_map_count on HANA systems
    # MODIFICATION SECTION<<

    # LIMIT <= 2.147.483.647 - make sure that value is not larger
    # Intel ( 1.000.000 + (32768 * RAM in GB))
    # Power ( 1.000.000 + (16384 * RAM in GB))
    # For the sake of simplicity, you can also set the parameter to the maximum possible value of 2147483647 (231-1), instead of using above formulas.
    local -ir _maximum_mmcount=2147483647

    #CHECK
    local -i _curr_mmcount
    _curr_mmcount=$(</proc/sys/vm/max_map_count)

    if [[ ${_curr_mmcount} -lt ${_maximum_mmcount} ]]; then

        logCheckError "Parameter vm.max_map_count MUST be increased (SAP Note ${sapnote:-}) (is: ${_curr_mmcount}, should be: ${_maximum_mmcount})"
        _retval=2

    else
        logCheckOk "Parameter vm.max_map_count set to maximum as recommended (SAP Note ${sapnote:-}) (is: ${_curr_mmcount})"
        _retval=0

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
