#!/usr/bin/env bash

function check_2305_vm_memory_failure_kill {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#3464764'
    # MODIFICATION SECTION<<

    #3464764 - Purpose and recommended value of the "vm.memory_failure_early_kill" parameter in HANA environments

    local -ir _reco_mfek=1

    # PRECONDITIONS
    if [[ ! -f '/proc/sys/vm/memory_failure_early_kill' ]]; then

        logCheckSkipped "Parameter vm.memory_failure_early_kill not readable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else
        #CHECK

        local -i _curr_mfek
        _curr_mfek=$(</proc/sys/vm/memory_failure_early_kill)

        if [[ ${_curr_mfek} -ne ${_reco_mfek} ]]; then

            logCheckError "Parameter vm.memory_failure_early_kill NOT set as recommended (SAP Note ${sapnote:-}) (is: ${_curr_mfek}, should be: ${_reco_mfek})"
            _retval=2

        else
            logCheckOk "Parameter vm.memory_failure_early_kill set as recommended (SAP Note ${sapnote:-}) (is: ${_curr_mfek})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
