#!/usr/bin/env bash

function check_2400_samepage_merging {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_sles='#1944799'    # SAP HANA Guidelines for SLES Operating System Installation
    local -r sapnote_rhel7='#2292690'   # SAP HANA DB: Recommended OS settings for RHEL 7
    local -r sapnote_rhel8='#2777782'   # SAP HANA DB: Recommended OS Settings for RHEL 8
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if LIB_FUNC_IS_SLES ; then
        local sapnote="${sapnote_sles}"

    elif LIB_FUNC_IS_RHEL ; then
        case "${OS_VERSION}" in

                8.*)    sapnote="${sapnote_rhel8}" ;;
                *)    sapnote="${sapnote_rhel7}" ;;

        esac
    else
        logCheckWarning 'CHECK does not support Linux distribution.' "${FUNCNAME[0]} - ${OS_NAME} ${OS_VERSION}"
        _retval=1
    fi

    # CHECK
    if [[ ! -e '/sys/kernel/mm/ksm/run' ]]; then

        logCheckSkipped "KSM (kernel samepage merging) not configurable (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else

        if [[ $(< /sys/kernel/mm/ksm/run) -eq 0 ]]; then

            logCheckOk "KSM (kernel samepage merging) is disabled (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckError "KSM (kernel samepage merging) is not disabled (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
