check_240_samepage_merging() {

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#2205917'
	# MODIFICATION SECTION<<

	if [[ ! -e '/sys/kernel/mm/ksm/run' ]]; then

		logCheckSkipped "KSM (kernel samepage merging) not configurable (SAP Note ${_sapnote}), skipping test" "${FUNCNAME[0]}"
		_retval=3

	else

		if [[ $(cat /sys/kernel/mm/ksm/run) -eq 0 ]]; then

			logCheckOk "KSM (kernel samepage merging) is disabled (SAP Note ${_sapnote})"
			_retval=0

		else

			logCheckError "KSM (kernel samepage merging) is not disabled (SAP Note ${_sapnote})"
			_retval=2

		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}