check_250_kernel_shmmni() {
#system wide maximum number of shared memory segments.

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#2534844'	#Indexserver crash during startup due to insufficient shared memory segment
	# MODIFICATION SECTION<<

	# RAM ≥ 256GB => 524288
	# RAM ≥ 64 GB => 65536
	# RAM < 64GB => 4096

	local -i reco_shmmni_limit=4096

	#determine recommended value
	if [[ ${LIB_PLATF_RAM_MiB_PHYS} -ge 262144 ]]; then

		reco_shmmni_limit=524288

	elif [[ ${LIB_PLATF_RAM_MiB_PHYS} -ge 65536 ]]; then

		reco_shmmni_limit=65536

	fi
	readonly reco_shmmni_limit

	#get current value
	local -ri curr_shmmni=$(sysctl -n kernel.shmmni)

	#CHECK
	if [[ ${curr_shmmni} -lt ${reco_shmmni_limit} ]]; then
		
		logCheckError "Parameter kernel.shmmni must be increased (SAP Note ${_sapnote:-}) (is: ${curr_shmmni}, should be: ${reco_shmmni_limit})"
		_retval=2

	else

		logCheckOk "Parameter kernel.shmmni is set as recommended (SAP Note ${_sapnote:-}) (is: ${curr_shmmni})"
		_retval=0

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}
}