#!/usr/bin/env bash

function check_2600_vm_dentry_unused {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2753342'                     # 2753342 - BUG: soft lockup - CPU#x stuck for xxs!
    local -ri dentry_unused_expected=10000000
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if [[ ! -f  '/proc/sys/fs/dentry-state' ]]; then

        logCheckSkipped "dentry-state statistics not readable (SAP KBA ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else
        # CHECK

        local dentry_state
        dentry_state="$(</proc/sys/fs/dentry-state)"         # 219620 197420 45 0 0 0
        readonly dentry_state

        local dentry_unused
        [[ "${dentry_state}" =~ ^[0-9]+[[:space:]]+([0-9]+) ]] && dentry_unused=${BASH_REMATCH[1]} # 197420
        readonly dentry_unused

        if [[ ${dentry_unused} -lt ${dentry_unused_expected} ]]; then

            logCheckOk "Linux VFS dentry-unused value within uncritical range (SAP KBA ${sapnote:-}) (is: ${dentry_unused})"
            _retval=0
        else

            logCheckWarning "Linux VFS dentry-unused value above critical limit (SAP KBA ${sapnote:-}) (is: ${dentry_unused}, should be: <= ${dentry_unused_expected})"
            _retval=1

        fi

        # Kernel tunable avaible and set ?
        local -i drop_fd_dentries
        if [[ -f  '/proc/sys/fs/procfs-drop-fd-dentries' ]]; then

            #SLES 12.4, 15.0+
            drop_fd_dentries="$(</proc/sys/fs/procfs-drop-fd-dentries)"
            logCheckInfo "Linux VFS procfs-drop-fd-dentries kernel tunable available (SAP KBA ${sapnote:-}) (is: ${drop_fd_dentries})"

        elif [[ -f  '/proc/sys/vm/procfs-drop-fd-dentries' ]]; then

            #SLES 12.1-12.3
            drop_fd_dentries="$(</proc/sys/vm/procfs-drop-fd-dentries)"
            logCheckInfo "Linux VFS procfs-drop-fd-dentries kernel tunable available (SAP KBA ${sapnote:-}) (is: ${drop_fd_dentries})"

        else
            logCheckInfo "Linux VFS procfs-drop-fd-dentries kernel tunable NOT available (SAP KBA ${sapnote:-})"
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
