#!/bin/bash

function check_3010_network_parameter {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421'	# Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher

    #                               parameter                       recommended_value
    local -ar _tcp_parameter=(\
                                    'net.core.somaxconn'            4096 \
                                    'net.ipv4.tcp_max_syn_backlog'  8192 \
                                    'net.ipv4.tcp_timestamps'       1    \
                                    'net.ipv4.tcp_syn_retries'      8    \
                                    'net.ipv4.tcp_window_scaling'   1    \
                                    'net.ipv4.tcp_slow_start_after_idle'   0    \
    )
    # MODIFICATION SECTION<<

    #ignore at the moment
    #local -ar _ip_prange=( 'net.ipv4.ip_local_port_range' "1024 64999" )
    #to change - On SAP HANA 1.0 database Revisions <= 122.14 and on all SAP HANA 2.0 database Revisions of SPS00 only
    #net.ipv4.tcp_syn_retries = 8

    local -i _curr_value
    local -i _reco_value
    local    _parameter

    # i+=2 --> every 2nd item
    for ((i=0; i < ${#_tcp_parameter[@]}; i+=2)); do

        logTrace "<${FUNCNAME[0]}> # ${_tcp_parameter[$i]}>"

        _parameter=${_tcp_parameter[$i]}
        _reco_value=${_tcp_parameter[$i+1]}

        _curr_value=$(sysctl -n "${_parameter}")

        if [[ ${_curr_value} -ne ${_reco_value} ]]; then
            logCheckWarning "sysctl parameter ${_parameter} NOT set as recommended (is: ${_curr_value}, should be: ${_reco_value})"
            _retval=1
        else
            logCheckOk "sysctl parameter ${_parameter} set as recommended (is: ${_curr_value})"
        fi

    done

    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk "All network sysctl parameter set as recommended (SAP Note ${sapnote:-})"
        _retval=0

    else

        logCheckWarning "Not All network sysctl parameter set as recommended (SAP Note ${sapnote:-})"
        _retval=1
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
