#!/usr/bin/env bash

function check_3011_network_tcp_tw_parameter {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421' # Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher

    #                               parameter                       recommended_value
    local -ar _tcp_parameter=(\
                                    'net.ipv4.tcp_tw_reuse'            0 \
                                    'net.ipv4.tcp_tw_recycle'          0 \
    )
    # MODIFICATION SECTION<<

    #2382421 - Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher
    #401162  - Linux: Avoiding TCP/IP port conflicts and start problems
    #2789262 - Connection problems between Windows hosts and HANA database on Linux hosts


    #Starting from SLES 12 SP4 and SLES 15 GA  *tw_recycle configuration is removed without substitution.

    local -i _curr_value
    local -i _reco_value
    local    _parameter
    local    _parameter_normalized

    # i+=2 --> every 2nd item
    for ((i=0; i < ${#_tcp_parameter[@]}; i+=2)); do

        logTrace "<${FUNCNAME[0]}> # ${_tcp_parameter[$i]}>"

        _parameter=${_tcp_parameter[$i]}
        _parameter_normalized=${_parameter##*\.}
        logTrace "<${FUNCNAME[0]}> # ${_parameter_normalized}>"

        _reco_value=${_tcp_parameter[$i+1]}

        if [[ ! -f "/proc/sys/net/ipv4/${_parameter_normalized}" ]]; then

            logCheckInfo "sysctl parameter ${_parameter} not available"

        else

            _curr_value=$(</proc/sys/net/ipv4/"${_parameter_normalized}")

            if [[ ${_curr_value} -ne ${_reco_value} ]]; then

                logCheckWarning "sysctl parameter ${_parameter} is set (is: ${_curr_value}, should be: ${_reco_value})"
                _retval=1

            else

                logCheckOk "sysctl parameter ${_parameter} is not set (is: ${_curr_value})"

            fi
        fi

    done

    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk "All sysctl net.ipv4.tcp_tw* parameters not set (SAP Note ${sapnote:-})"
        _retval=0

    else

        logCheckWarning "sysctl net.ipv4.tcp_tw* parameters set (SAP Note ${sapnote:-})"
        logCheckWarning 'Please note that these setting MUST NOT be applied, if the HANA node'
        logCheckWarning 'needs to communicate with hosts behind a NAT firewall'

        logCheckInfo "Provide maximum ephemeral ports by configuring the SAP Host Agent port reservation (see check #3120)"
        _retval=1

    fi


    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
