#!/usr/bin/env bash

function check_3011_network_tcp_tw_parameter {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421'

    local -i reco_tcp_tw_reuse=0
    local -ir reco_tcp_tw_recycle=0
    # MODIFICATION SECTION<<

    #2382421 - Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher
    #401162  - Linux: Avoiding TCP/IP port conflicts and start problems
    #2789262 - Connection problems between Windows hosts and HANA database on Linux hosts

    #tcp_tw_recycle was removed from Kernel 4.12
    #Starting from SLES 12 SP4 and SLES 15 GA  *tw_recycle configuration is removed without substitution.
    #RHEL8 is based on Kernel 4.18 hence, tcp_tw_recycle is not available from RHEL8
    #Starting from SLES 15.2 and RHEL8.1 - default tcp_tw_reuse=2 (safely reuse loopback)

    # Override paths for testing
    local path_to_tcp_tw_reuse="${path_to_tcp_tw_reuse:-/proc/sys/net/ipv4/tcp_tw_reuse}"
    local path_to_tcp_tw_recycle="${path_to_tcp_tw_recycle:-/proc/sys/net/ipv4/tcp_tw_recycle}"

    local _loopback_opt_available
    _loopback_opt_available=false

    # PRECONDITIONS
    if LIB_FUNC_IS_SLES; then

        case "${OS_VERSION}" in

        12.* | 15.1) : ;;

        *)
            _loopback_opt_available=true
            reco_tcp_tw_reuse=2
            ;;

        esac

    elif LIB_FUNC_IS_RHEL; then

        case "${OS_VERSION}" in

        7.* | 8.0) : ;;

        *)
            _loopback_opt_available=true
            reco_tcp_tw_reuse=2
            ;;
        esac

    fi

    # #CHECK

    ## REUSE
    local -i _tcp_tw_reuse
    _tcp_tw_reuse=$(<"${path_to_tcp_tw_reuse}")

    if [[ ${_tcp_tw_reuse} -ne ${reco_tcp_tw_reuse} ]]; then

        logCheckWarning "Network kernel parameter net.ipv4.tcp_tw_reuse NOT set as recommended (is: ${_tcp_tw_reuse}, should be: ${reco_tcp_tw_reuse})"

        if ${_loopback_opt_available}; then

            if [[ ${_tcp_tw_reuse} -eq 1 ]]; then

                logCheckWarning 'Parameter should only considered to be set in a SAP HANA scale-out setup'
                logCheckWarning '---'

            else

                logCheckWarning 'Parameter should be set to the new default 2'
                logCheckWarning '---'

            fi
        fi

        _retval=1

    else

        logCheckOk "Network kernel parameter net.ipv4.tcp_tw_reuse set as recommended (is: ${_tcp_tw_reuse})"

    fi

    ## RECYCLE - anyway deprectated
    if [[ ! -f "${path_to_tcp_tw_recycle}" ]]; then

        logCheckInfo 'Network kernel parameter net.ipv4.tcp_tw_recycle not available'

    else

        local -i _tcp_tw_recycle
        _tcp_tw_recycle=$(<"${path_to_tcp_tw_recycle}")

        if [[ ${_tcp_tw_recycle} -ne ${reco_tcp_tw_recycle} ]]; then

            logCheckWarning "Network kernel parameter net.ipv4.tcp_tw_recycle NOT set as recommended (is: ${_tcp_tw_recycle}, should be: ${reco_tcp_tw_recycle})"
            _retval=1

        else

            logCheckOk "Network kernel parameter net.ipv4.tcp_tw_recycle set as recommended (is: ${_tcp_tw_recycle})"

        fi

    fi

    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk "Network kernel net.ipv4.tcp_tw* parameters set as recommended (SAP Note ${sapnote:-})"
        _retval=0

    else

        logCheckWarning "Network kernel net.ipv4.tcp_tw* parameters NOT set as recommended (SAP Note ${sapnote:-})"

        if [[ ${_tcp_tw_reuse} -ne 0 ]]; then

            logCheckWarning '---'
            logCheckWarning 'Please note that these settings MUST NOT be applied, if the HANA node'
            logCheckWarning 'needs to communicate with hosts using Network Address Translation (NAT)'

            logCheckInfo 'Provide maximum ephemeral ports by configuring the SAP Host Agent port reservation (see check #3120)'
            logCheckWarning '---'
        fi

        _retval=1

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
