#!/usr/bin/env bash

function check_3015_network_tcp_timestamps {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421'

    # MODIFICATION SECTION<<

    # 2382421 - Optimizing the Network Configuration on HANA- and OS-Level

    # net.ipv4.tcp_timestamps=1 (=2 old insecure behaviour)
    # Do not enable TCP timestamps on Azure VMs placed behind Azure Load Balancer

    # PRECONDITIONS
    if [[ ! -e '/proc/sys/net/ipv4/tcp_timestamps' ]]; then

        logCheckSkipped 'Network kernel TCP timestamps not configurable' "(SAP Note ${sapnote:-}). Skipping <${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local -i _tcp_timestamps
        _tcp_timestamps=$(</proc/sys/net/ipv4/tcp_timestamps)

        if LIB_FUNC_IS_CLOUD_MICROSOFT ; then

            logCheckWarning '---'
            logCheckWarning 'In general, TCP timestamps should be enabled.'
            logCheckWarning 'Do NOT enable TCP timestamps on Azure VMs placed behind Azure Load Balancer.'
            logCheckWarning 'Enabling TCP timestamps will cause the health probes to fail.'
            logCheckWarning '---'

            case ${_tcp_timestamps} in

                0)  logCheckWarning 'Network kernel parameter net.ipv4.tcp_timestamps is disabled (is: 0)' "(SAP Note ${sapnote:-})"
                    _retval=1;;

                1)  logCheckWarning 'Network kernel parameter net.ipv4.tcp_timestamps is enabled (is: 1)' "(SAP Note ${sapnote:-})"
                    _retval=1;;

                *)  logCheckError "Network kernel parameter net.ipv4.tcp_timestamps is insecurely enabled (is: ${_tcp_timestamps})" "(SAP Note ${sapnote:-})"
                    _retval=2;;
            esac

        else

            case ${_tcp_timestamps} in

                0)  logCheckWarning 'Network kernel parameter net.ipv4.tcp_timestamps NOT set as recommended (is: 0)' "(SAP Note ${sapnote:-})"
                    _retval=1;;

                1)  logCheckOk 'Network kernel parameter net.ipv4.tcp_timestamps set as recommended (is: 1)' "(SAP Note ${sapnote:-})"
                    _retval=0;;

                *)  logCheckError "Network kernel parameter net.ipv4.tcp_timestamps is insecurely enabled (is: ${_tcp_timestamps})" "(SAP Note ${sapnote:-})"
                    _retval=2;;
            esac

        fi
    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
