#!/usr/bin/env bash

function check_3020_tcp_window_scaling {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421'

    local -ir reco_ipv4_tcp_rmem_max=16777216
    local -ir reco_ipv4_tcp_wmem_max=16777216

    # local -ir highspeed_ipv4_tcp_mem_max=16777216
    # MODIFICATION SECTION<<

    # 2382421 - Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher
    # https://www.rfc-editor.org/info/rfc7323

    # #CHECK

    # Override paths for testing
    local path_to_tcp_window_scaling="${path_to_tcp_window_scaling:-/proc/sys/net/ipv4/tcp_window_scaling}"
    local path_to_tcp_rmem="${path_to_tcp_rmem:-/proc/sys/net/ipv4/tcp_rmem}"
    local path_to_tcp_wmem="${path_to_tcp_wmem:-/proc/sys/net/ipv4/tcp_wmem}"
    local path_to_rmem_max="${path_to_rmem_max:-/proc/sys/net/core/rmem_max}"
    local path_to_wmem_max="${path_to_wmem_max:-/proc/sys/net/core/wmem_max}"

    # tcp_window_scaling must be enabled for large tcp buffer sizes to be effective
    local -i ipv4_tcp_window_scaling
    ipv4_tcp_window_scaling=$(<"${path_to_tcp_window_scaling}")

    if [[ ${ipv4_tcp_window_scaling} -ne 1 ]]; then
        logCheckError 'net.ipv4.tcp_window_scaling is NOT enabled - required for large TCP buffer sizes (is: 0, must be: 1)'
        _retval=2
    else
        logCheckOk 'net.ipv4.tcp_window_scaling is enabled - required for large TCP buffer sizes (is: 1)'
    fi

    local ipv4_tcp_rmem_all
    local ipv4_tcp_wmem_all

    ipv4_tcp_rmem_all=$(<"${path_to_tcp_rmem}")                # 4096    87380   6291456
    ipv4_tcp_wmem_all=$(<"${path_to_tcp_wmem}")                # 4096    16384   4194304

    local -i core_rmem_max
    core_rmem_max=$(<"${path_to_rmem_max}")              # 212992
    local -i core_wmem_max
    core_wmem_max=$(<"${path_to_wmem_max}")              # 212992

    logTrace "<${FUNCNAME[0]}> # net_core_rmem_max <${core_rmem_max}>; net_ipv4_tcp_rmem <${ipv4_tcp_rmem_all}>"
    logTrace "<${FUNCNAME[0]}> # net_core_wmem_max <${core_wmem_max}>; net_ipv4_tcp_wmem <${ipv4_tcp_wmem_all}>"

    # Max Values
    local -ir ipv4_tcp_rmem_max="${ipv4_tcp_rmem_all##*[[:space:]]}"    # BLANKS and TABS --> 6291456
    local -ir ipv4_tcp_wmem_max="${ipv4_tcp_wmem_all##*[[:space:]]}"    # BLANKS and TABS --> 4194304

    logTrace "<${FUNCNAME[0]}> # ipv4_tcp_rmem MAX <${ipv4_tcp_rmem_max}>; net_ipv4_tcp_wmem MAX <${ipv4_tcp_wmem_max}>"

    #ipv4_tcp_rmem_max
    if [[ ${ipv4_tcp_rmem_max} -lt ${reco_ipv4_tcp_rmem_max} ]]; then
        logCheckError 'Network socket Rx buffer net.ipv4.tcp_rmem max value NOT set as recommended (is: '"${ipv4_tcp_rmem_max}, should be: >=${reco_ipv4_tcp_rmem_max})"
        _retval=2
    else
        logCheckOk 'Network socket Rx buffer net.ipv4.tcp_rmem max value set as recommended (is: '"${ipv4_tcp_rmem_max})"
    fi

    #ipv4_tcp_wmem_max
    if [[ ${ipv4_tcp_wmem_max} -lt ${reco_ipv4_tcp_wmem_max} ]]; then
        logCheckError 'Network socket Tx buffer net.ipv4.tcp_wmem max value NOT set as recommended (is: '"${ipv4_tcp_wmem_max}, should be: >=${reco_ipv4_tcp_wmem_max})"
        _retval=2
    else
        logCheckOk 'Network socket Tx buffer net.ipv4.tcp_wmem max value set as recommended (is: '"${ipv4_tcp_wmem_max})"
    fi

    #core_rmem_max
    logCheckInfo 'Network global socket Rx buffer net.core.rmem_max must be >= net.ipv4.tcp_rmem MAX'

    local -i reco_core_rmem_max
    reco_core_rmem_max=$(( ipv4_tcp_rmem_max > reco_ipv4_tcp_rmem_max ? ipv4_tcp_rmem_max : reco_ipv4_tcp_rmem_max ))

    if [[ ${core_rmem_max} -lt ${reco_core_rmem_max} ]]; then
        logCheckError 'Network global socket Rx buffer net.core.rmem_max NOT set as recommended (is: '"${core_rmem_max}, must be: >=${reco_core_rmem_max})"
        _retval=2
    else
        logCheckOk 'Network global socket Rx buffer net.core.rmem_max set as recommended (is: '"${core_rmem_max})"
    fi

    #core_wmem_max
    logCheckInfo 'Network global socket Tx buffer net.core.wmem_max must be >= net.ipv4.tcp_wmem MAX'

    local -i reco_core_wmem_max
    reco_core_wmem_max=$(( ipv4_tcp_wmem_max > reco_ipv4_tcp_wmem_max ? ipv4_tcp_wmem_max : reco_ipv4_tcp_wmem_max ))

    if [[ ${core_wmem_max} -lt ${reco_core_wmem_max} ]]; then
        logCheckError 'Network global socket Tx buffer net.core.wmem_max NOT set as recommended (is: '"${core_wmem_max}, must be: >=${reco_core_wmem_max})"
        _retval=2
    else
        logCheckOk 'Network global socket Tx buffer net.core.wmem_max set as recommended (is: '"${core_wmem_max})"
    fi

    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk 'TCP Window scaling parameters set as recommended (SAP Note '"${sapnote:-})"
        _retval=0

    else

        logCheckError 'TCP Window scaling parameters NOT set as recommended (SAP Note '"${sapnote:-})"
        _retval=2

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
