#!/usr/bin/env bash

function check_3100_ip_port_sysctl {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421'
    # MODIFICATION SECTION<<

    #SAP Note 2382421 - Optimizing the Network Configuration on HANA- and OS-Level

    # PRECONDITIONS

    # CHECK
    # Read all active (non-commented) matching keys with a single filesystem traversal.
    local _sysctl_matches
    _sysctl_matches="$(grep -rEh '^[[:space:]]*net\.ipv4\.(ip_local_port_range|ip_local_reserved_ports)[[:space:]]*=' /etc/sysctl* --include "*.conf" 2>/dev/null || true)"

    if [[ ! "${_sysctl_matches}" =~ net\.ipv4\.ip_local_port_range[[:space:]]*= ]]; then

        logCheckOk 'sysctl parameter net.ipv4.ip_local_port_range not configured'

    else

        logCheckWarning 'sysctl parameter net.ipv4.ip_local_port_range configured in sysctl files'
        _retval=1

    fi


    if [[ ! "${_sysctl_matches}" =~ net\.ipv4\.ip_local_reserved_ports[[:space:]]*= ]]; then

        logCheckOk 'sysctl parameter net.ipv4.ip_local_reserved_ports not configured'

    else

        logCheckWarning 'sysctl parameter net.ipv4.ip_local_reserved_ports configured in sysctl files'
        _retval=1

    fi



    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk "sysctl parameters net.ipv4.ip_local_* set as recommended and should be handled by SAP Host Agent (SAP Note ${sapnote:-})"
        _retval=0

    else

        logCheckWarning "sysctl parameters net.ipv4.ip_local_* NOT set as recommended and therefore NOT handled by SAP Host Agent (SAP Note ${sapnote:-})"

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
