#!/usr/bin/env bash

function check_3105_ip_port_range_width {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421,#401162'
    local -ri pr_range_width_expected=40000
    # MODIFICATION SECTION<<

    # 2382421 - Optimizing the Network Configuration on HANA- and OS-Level
    # 401162  - Linux: Avoiding TCP/IP port conflicts and start problems
    # Range width (upper - lower) must be >= 40000

    # PRECONDITIONS

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local path_to_ip_local_port_range="${path_to_ip_local_port_range:-/proc/sys/net/ipv4/ip_local_port_range}"

        local port_range
        port_range=$(<"${path_to_ip_local_port_range}")    # e.g. 40000 64999
        readonly port_range

        local -ri port_range_lower="${port_range%%[[:space:]]*}"    # BLANKS and TABS --> 40000
        local -ri port_range_upper="${port_range##*[[:space:]]}"    # BLANKS and TABS --> 64999

        local -ri port_range_width=$(( port_range_upper - port_range_lower ))

        if [[ ${port_range_width} -ge ${pr_range_width_expected} ]]; then

            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range (lower: ${port_range_lower}, upper: ${port_range_upper}, width: ${port_range_width})"
            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range width set as recommended (SAP Note ${sapnote:-}) (is: ${port_range_width})"
            _retval=0

        else

            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range (lower: ${port_range_lower}, upper: ${port_range_upper}, width: ${port_range_width})"
            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range width NOT set as recommended (SAP Note ${sapnote:-}) (is: ${port_range_width}, should be: >= ${pr_range_width_expected})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
