#!/usr/bin/env bash

function check_3110_ip_port_range_parity {

# Starting with kernel version 4.2 the upper value of net.ipv4.ip_local_port_range should be an uneven number,
# an example setting could be: net.ipv4.ip_local_port_range = “1024 64999”

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2382421' # Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher

    local kernel_applicable='4.2'
    LIB_FUNC_IS_RHEL && kernel_applicable='3.10.0-514'
    # MODIFICATION SECTION<<

    local kernelversion

    LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
    kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

    # PRECONDITIONS

    # returns 0 if equal, 1 if first is higher, 2 if second is higher
    LIB_FUNC_COMPARE_VERSIONS "${kernelversion}" "${kernel_applicable}"
    if [[ $? -eq 2 ]]; then
        logCheckSkipped "Check not applicable for Linux kernel (is: ${OS_LEVEL}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local port_range
        port_range=$(</proc/sys/net/ipv4/ip_local_port_range)    # 1024 64999

        local -r port_range_lower="${port_range%%[[:space:]]*}"             # BLANKS and TABS --> 1024
        local -ri port_range_lower_last_digit="${port_range_lower:(-1)}"    # get last digit  --> 4

        local -r port_range_upper="${port_range##*[[:space:]]}"             # BLANKS and TABS --> 64999
        local -ri port_range_upper_last_digit="${port_range_upper:(-1)}"    # get last digit  --> 9

        if [[ $((port_range_lower_last_digit%2)) -eq 0 ]]; then
            #even?
            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range's lower value parity set as recommended. (is: ${port_range_lower} = even)"

        else

            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range's lower value parity NOT set as recommended. (is: ${port_range_lower}, should be: even)"
            _retval=1

        fi

        if [[ $((port_range_upper_last_digit%2)) -ne 0 ]]; then
            #uneven?
            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range's upper value parity set as recommended. (is: ${port_range_upper} = odd)"

        else

            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range's upper value parity NOT set as recommended. (is: ${port_range_upper}, should be: odd)"
            _retval=1

        fi

        if [[ ${_retval} -eq 99 ]]; then

            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range parity set as recommended (SAP Note ${sapnote:-})"
            _retval=0

        else

            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range parity NOT set as recommended (SAP Note ${sapnote:-})"

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
