#!/bin/bash

function check_3115_ip_port_range_lower {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2600030'	# Parameter Recommendations in SAP HANA Environments
    local -ri pr_lower_expected=40000
    # MODIFICATION SECTION<<

    # PRECONDITIONS

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local -r port_range=$(sysctl -n net.ipv4.ip_local_port_range)		# 40000 64999
        local -ri port_range_lower="${port_range%%[[:space:]]*}"	        # BLANKS and TABS --> 40000

        if [[ ${port_range_lower} -le ${pr_lower_expected} ]]; then

            logCheckOk "sysctl parameter net.ipv4.ip_local_port_range's lower value set as recommended (SAP Note ${sapnote:-}) (is: ${port_range_lower})"

        else

            logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range's lower value NOT set as recommended (SAP Note ${sapnote:-}) (is: ${port_range_lower}, should be: <= ${pr_lower_expected})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
