check_311_ip_port_range_upper_uneven() {

# Starting with kernel version 4.2 the upper value of net.ipv4.ip_local_port_range should be an uneven number,
# an example setting could be: net.ipv4.ip_local_port_range = “1024 64999”

	logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

	local -i _retval=99

	# MODIFICATION SECTION>>
	local -r _sapnote='#2382421'	# Optimizing the Network Configuration on HANA- and OS-Level for SPS10 and Higher
	# MODIFICATION SECTION<<

	local kernelversion

	lib_func_normalize_kernel "${OS_LEVEL}"
	kernelversion="${lib_func_normalize_kernel_return}"

	lib_func_compare_versions "${kernelversion}" '4.2'
	if [[ $? -eq 2 ]]; then
		logCheckSkipped "CHECK not applicable for Linux kernel (is: ${OS_LEVEL}). Skipping check" "<${FUNCNAME[0]}>"
		_retval=3
	fi

	if [[ ${_retval} -eq 99 ]]; then

		local -r port_range=$(sysctl -n net.ipv4.ip_local_port_range)		# 1024 64999
		local -r port_range_upper="${port_range##*[[:space:]]}"				# BLANKS and TABS --> 64999
		local -ri port_range_upper_last_digit="${port_range_upper:(-1)}"	# get last digit  --> 9

		if [ $((port_range_upper_last_digit%2)) -ne 0 ]; then	#uneven?

			logCheckOk "sysctl parameter net.ipv4.ip_local_port_range's upper value set as recommended. (SAP Note ${_sapnote:-}) (is: ${port_range_upper} = uneven)"
			_retval=0

		else

			logCheckWarning "sysctl parameter net.ipv4.ip_local_port_range's upper value NOT set as recommended. (SAP Note ${_sapnote:-}) (is: ${port_range_upper}, should be: uneven)"
			_retval=1

		fi

	fi

	logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
	return ${_retval}

}