#!/usr/bin/env bash

function check_3300_network_adapter_vmxnet3_vmware {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2652670'
    # MODIFICATION SECTION<<

    #2652670 - SAP HANA VM on VMware vSphere --> "SAP HANA on vSphere Best Practices"


    # PRECONDITIONS
    if ! LIB_FUNC_IS_VIRT_VMWARE ; then

        logCheckSkipped 'Not running on VMware vSphere. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else
        # /sys/class/net/eth0/device/uevent:DRIVER=vmxnet3
        # /sys/module/vmxnet3/version:1.5.0.0-k
        mapfile -t vmxnet3_adapters < <(grep DRIVER=vmxnet3 -rsH /sys/class/net/**/device/uevent)
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if [[ ${#vmxnet3_adapters[@]} -ge 2 ]]; then

            logCheckOk "VMware vmxnet3 network adapter enabled as recommended (SAP Note ${sapnote:-}) (is: ${#vmxnet3_adapters[@]})"
            _retval=0

        elif [[ ${#vmxnet3_adapters[@]} -eq 1 ]]; then

            logCheckInfo 'In case of HANA Scale-Out or HANA SystemReplication at least 2 vmxnet3 adapters should be configured'
            logCheckInfo '---'

            logCheckWarning "#VMware vmxnet3 network adapter NOT as recommended (SAP Note ${sapnote:-}) (is: ${#vmxnet3_adapters[@]}, should be: >=2)"
            _retval=1

        else

            logCheckError "VMware vmxnet3 network adapter NOT configured (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
