#!/usr/bin/env bash

function check_3304_gvnic_interfaces_gcp {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2456406'
    # MODIFICATION SECTION<<

    # 2456406 - SAP on Google Cloud Platform: Support Prerequisites
    # https://docs.cloud.google.com/sap/docs/sap-hana-planning-guide#network_configuration
    # https://cloud.google.com/compute/docs/networking/using-gvnic
    # https://github.com/GoogleCloudPlatform/compute-virtual-ethernet-linux#manual-configuration
    # https://github.com/GoogleCloudPlatform/compute-virtual-ethernet-linux

    # PRECONDITIONS
    if ! LIB_FUNC_IS_CLOUD_GOOGLE; then

        logCheckSkipped 'Not running on Google GCP. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! LIB_FUNC_IS_VIRT_KVM; then

        logCheckSkipped 'Not running virtualized. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        mapfile -t gvnic_interfaces < <(grep DRIVER=gve -rsH /sys/class/net/**/device/uevent)

        if [[ ${#gvnic_interfaces[@]} -ge 2 ]]; then

            logCheckOk "GCP network interface gvnic enabled as recommended (SAP Note ${sapnote:-}) (is: ${#gvnic_interfaces[@]})"
            _retval=0

        elif [[ ${#gvnic_interfaces[@]} -eq 1 ]]; then

            logCheckInfo 'In case of HANA Scale-Out or HANA SystemReplication at least 2 gvnic adapters should be configured'
            logCheckInfo '---'

            logCheckWarning "GCP network interface gvnic NOT as recommended (SAP Note ${sapnote:-}) (is: ${#gvnic_interfaces[@]}, should be: >=2)"
            _retval=1

        else

            logCheckError "GCP network interface gvnic NOT configured (SAP Note ${sapnote:-})"
            _retval=2

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
