#!/usr/bin/env bash

function check_4110_xfs_nobarrier {

# xfs mount option "nobarrier" ignored since 4.10 Kernel, removed since 5.0 RHEL8/SLES15

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sles_sapnote='#2684254'
    local -r rhel_sapnote='#2777782'
    # MODIFICATION SECTION<<

    #2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15
    #2777782 - SAP HANA DB: Recommended OS Settings for RHEL 8

    local sapnote

    local _nobarrier_nofunction
    _nobarrier_nofunction=false

    local _nobarrier_removed
    _nobarrier_removed=false

    # PRECONDITIONS
    if ! grep -qs 'xfs' '/proc/mounts'; then

        logCheckSkipped "No xfs filesystem mounted. Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_SLES ; then

        sapnote=${sles_sapnote}

        case "${OS_VERSION}" in

            12.[0-3]* ) : ;;

            12.[4-5]* ) _nobarrier_nofunction=true ;;
            15.[0-1]* ) _nobarrier_nofunction=true ;;

            * )         _nobarrier_removed=true ;;

        esac

    elif LIB_FUNC_IS_RHEL ; then

        sapnote=${rhel_sapnote}

        case "${OS_VERSION}" in

            7.[0-5]* )  : ;;

            7.[6-9]* )  _nobarrier_nofunction=true ;;

            * )         _nobarrier_removed=true ;;

        esac

    else

        logCheckError "Linux distribution NOT supported (SAP Note #2235581) (is: ${OS_NAME} ${OS_VERSION}) - <${FUNCNAME[0]}>"
        _retval=2

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo 'Only applicable for HANA Persistence stored on xfs filesystem!'
        logCheckInfo '---'
        logCheckInfo 'write barrier degrades I/O performance by requiring data to be flushed more often than necessary'
        logCheckInfo 'On non-volatile storage (battery-backed caches) this is NOT required'
        logCheckInfo '---'
        logCheckInfo 'On non-volatile storage - ensure proper disk device cache_type setting'
        logCheckInfo '---'

        _retval=1

        if ${_nobarrier_removed}; then

            logCheckOk "xfs mount option nobarrier removed from kernel (SAP Note ${sapnote:-})"
            _retval=0

        elif grep -qs 'xfs.*nobarrier' '/proc/mounts'; then

            if ${_nobarrier_nofunction}; then

                logCheckError "xfs mount option nobarrier is specified, which is deprecated/ignored and should be removed (SAP Note ${sapnote:-})"
                _retval=2

            else

                logCheckWarning "xfs mount option nobarrier is specified, which is functional but should be removed (SAP Note ${sapnote:-})"
                _retval=1

            fi

        else

            logCheckOk "xfs mount option nobarrier not specified (SAP Note ${sapnote:-})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
