#!/usr/bin/env bash

function check_4150_pmem_xfs_mountoption_dax {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2700084'
    # MODIFICATION SECTION<<

    # 2700084 - FAQ: SAP HANA Persistent Memory

    # PRECONDITIONS
    if ! grep -qs '^/dev/pmem.*xfs' '/proc/mounts'; then

        logCheckSkipped "No PMEM device with xfs filesystem mounted. Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        #/dev/pmem1 /hana/pmem/XXX/pmem1 xfs rw,dax,noquota 0 0
        while read -r pmem_mount ; do

            logTrace "<${FUNCNAME[0]}> # <${pmem_mount}>"

            # (dax | dax=always) but NOT (dax=inode | dax=never)
            if ! LIB_FUNC_STRINGCONTAIN "${pmem_mount}" 'dax' ; then

                logCheckError "xfs mount option dax not set for <${pmem_mount// */}>"
                _retval=2

            elif [[ "${pmem_mount}" =~ dax=(never|inode) ]] ; then

                logCheckError "xfs mount option dax not set correctly for <${pmem_mount// */}>"
                _retval=2

            elif [[ ! "${pmem_mount}" =~ dax=always ]] ; then

                logCheckWarning "xfs mount option dax is legacy, use dax=always <${pmem_mount// */}>"
                [[ ${_retval} -eq 99 ]] && _retval=1

            fi

        done <<< "$(grep -s '^/dev/pmem.*xfs' /proc/mounts)"



        if [[ ${_retval} -eq 99 ]]; then

            logCheckOk "All PMEM xfs filesystems have mount option dax=always specified (SAP Note ${sapnote:-})"
            _retval=0

        elif [[ ${_retval} -eq 2 ]]; then

            logCheckError "NOT all PMEM xfs filesystems have mount option dax=always specified (SAP Note ${sapnote:-})"
            _retval=2

        else

            logCheckWarning "Some PMEM xfs filesystems have legacy mount option dax specified (SAP Note ${sapnote:-})"
            _retval=1

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
