#!/usr/bin/env bash

function check_4500_ibm-gpfs_version_intel {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2908360,#2533844,#1880960'
    local -r _goodversion50='5.0.5.4'
    local -r _goodversion51='5.1.0.2'       #supported only on RHEL 7.7, starting with RHEL 8.1 and SLES 15 SP0
    local -r _goodversion51n='5.1.1.2'      #For RHEL8.4 please use minimum 5.1.1.2
    # MODIFICATION SECTION<<

    #2908360 - Spectrum Scale Software Lenovo ESD Platform
    #2533844 - Lenovo Support Tool for SAP HANA solutions
    #1880960 - Lenovo Systems Solution for SAP HANA Platform Edition FW/OS/Driver Maintenance

    local _goodversion

    # PRECONDITIONS
    if ! LIB_FUNC_IS_INTEL ; then

        logCheckSkipped 'Not running on Intel CPU. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! rpm -q --quiet gpfs.base ; then

        logCheckSkipped 'GPFS not installed. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif LIB_FUNC_IS_RHEL; then

        case "${OS_VERSION}" in

            6.* | 7.[0-6] | 8.0 )   _goodversion=${_goodversion50} ;;
            7.[7-9] | 8.[1-3] )     _goodversion=${_goodversion51} ;;
            *)                      _goodversion=${_goodversion51n} ;;

        esac

    elif LIB_FUNC_IS_SLES; then

        case "${OS_VERSION}" in

            11.* | 12.* )           _goodversion=${_goodversion50} ;;
            15.[0-2] )              _goodversion=${_goodversion51} ;;
            *)                      _goodversion=${_goodversion51n} ;;

        esac
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_goodversion
        local normalized_fullversion

        local _fullversion
        _fullversion=$(rpm -q --queryformat "%{VERSION}.%{RELEASE}" gpfs.base)

        case ${_fullversion} in

            3.*)        logCheckError 'Support for IBM GPFS v3.5.x ended on April 30, 2017 !!!' ;;
            4.*)        logCheckError 'Support for IBM GPFS v4.2.x ended on Sept 30, 2020 !!!'  ;;
            5.0.*)      logCheckWarning 'Support for IBM GPFS v5.0.x is ending on April, 2022 !!!'  ;;

        esac

        #normalize good version
        LIB_FUNC_NORMALIZE_RPM "${_goodversion}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        #normalize full version
        LIB_FUNC_NORMALIZE_RPM "${_fullversion}"
        normalized_fullversion="${LIB_FUNC_NORMALIZE_RPM_RETURN}"

        # returns 0 if equal, 1 if first is higher, 2 if second is higher
        LIB_FUNC_COMPARE_VERSIONS "${normalized_fullversion}" "${normalized_goodversion}"

        if [[ $? -ne 2 ]]; then
            logCheckOk 'GPFS version seems to be ok' "(SAP Note ${sapnote:-}) (is: ${_fullversion})"
            _retval=0
        else
            logCheckError 'GPFS must be updated' "(SAP Note ${sapnote:-}) (is: ${_fullversion}, should be: >=${_goodversion})"
            _retval=2
        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
