#!/bin/bash

function check_500_io_parameter {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1999930'	# 1999930 - FAQ: SAP HANA I/O Analysis

    #                               parameter                  recommended_value           SAPNote
    local -ar _io_parameter=(\
                                    'fs.aio-max-nr'            18446744073709551615         '#1868829'     \
    )
    # 1868829 - Startup Issues Because Number of Active I/O Requests to Queue Exceeds aio-max-nr Limit

    # MODIFICATION SECTION<<

    local  _curr_value
    local  _reco_value
    local  _parameter
    local  sapnote_parameter

    # i+=2 --> every 3rd item
    for ((i=0; i < ${#_io_parameter[@]}; i+=3)); do

        logTrace "<${FUNCNAME[0]}> # ${_io_parameter[$i]}>"

        _parameter=${_io_parameter[$i]}
        _reco_value=${_io_parameter[$i+1]}
        sapnote_parameter=${_io_parameter[$i+2]}

        _curr_value=$(sysctl -n "${_parameter}")

        if ! LIB_COMPARE_TOOBIG_NUMBERS "${_curr_value}" "${_reco_value}" ; then
            logCheckWarning "sysctl IO parameter ${_parameter} NOT set as recommended (SAP Note ${sapnote_parameter:-}) (is: ${_curr_value}, should be: ${_reco_value})"
            _retval=1
        else
            logCheckOk "sysctl IO parameter ${_parameter} set as recommended (SAP Note ${sapnote_parameter:-}) (is: ${_curr_value})"
        fi

    done

    if [[ ${_retval} -eq 99 ]]; then

        logCheckOk "All IO sysctl parameter set as recommended (SAP Note ${sapnote:-})"
        _retval=0

    else

        logCheckWarning "Not All IO sysctl parameter set as recommended (SAP Note ${sapnote:-})"

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
