#!/bin/bash

function check_5200_fstrim-service_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r susekb='#7022921'	#SUSE-KB XFS metadata corruption and invalid checksum's on SAP Hana servers
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            12.2)	_retval=99	;;
            *)
                    logCheckSkipped 'Not applicable for SLES release' "(is: ${OS_NAME} ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3 ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        if systemctl is-active "fstrim.timer" --quiet; then

            logCheckError "systemd service fstrim.timer is enabled (SUSE KB ${susekb:-})"
            _retval=2

        else

            logCheckOk "systemd service fstrim.service is disabled (SUSE KB ${susekb:-})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
