#!/usr/bin/env bash

function check_5200_fstrim-service_sles {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2205917'	    #SAP HANA DB: Recommended OS settings for SLES 12 - SLES12.2 only
                                    #SUSE-KB 7022921 XFS metadata corruption and invalid checksum's on SAP Hana servers
    local -ar _ptfversions=(\
                            '4.4.120-92.70.1' \
                            '4.4.121-92.73.1' \
                            '4.4.121-92.85.1' \
                            '4.4.121-92.92.1' \
    )
    local -r _fixedkernel='4.4.121-92.101'
    # MODIFICATION SECTION<<

    # PRECONDITIONS
    if  ! LIB_FUNC_IS_SLES ;	then

        logCheckSkipped 'Linux distribution is not SLES. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else

        case "${OS_VERSION}" in

            12.2)	_retval=99	;;

            *)      logCheckSkipped 'Not applicable for SLES release' "(is: ${OS_NAME} ${OS_VERSION}). Skipping <${FUNCNAME[0]}>"
                    _retval=3 ;;

        esac

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        local normalized_kernelversion
        local normalized_goodversion

        LIB_FUNC_NORMALIZE_KERNEL "${OS_LEVEL}"
        normalized_kernelversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

        LIB_FUNC_NORMALIZE_KERNEL "${_fixedkernel}"
        normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

        LIB_FUNC_COMPARE_VERSIONS "${normalized_kernelversion}" "${normalized_goodversion}"
        if [[ $? -lt 2 ]]; then

            logCheckOk "Linux kernel with fstrim fix running. (SAP Note ${sapnote:-})"
            _retval=0

        else

            for _goodversion in ${_ptfversions[*]}; do

                LIB_FUNC_NORMALIZE_KERNEL "${_goodversion}"
                normalized_goodversion="${LIB_FUNC_NORMALIZE_KERNEL_RETURN}"

                #only exact PTF is accepted, higher kernel versions don't include fix
                #4.4.120-92.70.1.15108.1.TEST.1086194-default
                #4.4.120-92.70.1
                if LIB_FUNC_STRINGCONTAIN "${normalized_kernelversion}" "${normalized_goodversion}"; then
                    logCheckWarning "Standard Linux kernel with fstrim fix available (>=: ${_fixedkernel})"
                    logCheckOk "Linux kernel PTF version with fstrim fix running (SAP Note ${sapnote:-})"
                    _retval=0
                    break
                fi

            done
        fi
    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckWarning "Linux kernel with fstrim bug running. Fixed kernel available (Fix>=: ${_fixedkernel})"

        if systemctl is-active "fstrim.timer" --quiet; then

            logCheckError "systemd service fstrim.timer is enabled (SAP Note ${sapnote:-})"
            _retval=2

        else

            logCheckOk "systemd service fstrim.service is disabled (SAP Note ${sapnote:-})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
