#!/usr/bin/env bash

function check_5210_io_nvme_parameter_hyperscaler {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote_aws='#1656250'
    local -r sapnote_azure='#2015553'
    local -r -i reco_io_timeout=240
    # MODIFICATION SECTION<<

    # https://www.suse.com/de-de/support/kb/doc/?id=000021813
    # 1656250 - SAP on AWS: Support prerequisites
    # 2015553 - SAP on Microsoft Azure: Support prerequisites
    # https://learn.microsoft.com/en-us/azure/virtual-machines/enable-nvme-interface
    # https://learn.microsoft.com/en-us/azure/virtual-machines/nvme-linux

    #tweaked by unit-test
    if [[ -z ${path_to_nvme_timeout:-} ]]; then
        path_to_nvme_timeout='/sys/module/nvme_core/parameters/io_timeout'
    fi

    local sapnote

    # PRECONDITIONS
    if ! LIB_FUNC_IS_CLOUD_AMAZON && ! LIB_FUNC_IS_CLOUD_MICROSOFT; then

        logCheckSkipped "Not running on an affected hyperscaler. Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -f "${path_to_nvme_timeout}" ]]; then

        logCheckSkipped "nvme parameter io_timeout is not available. Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    else
    # CHECK

        # Determine which cloud platform and set appropriate SAP note
        if LIB_FUNC_IS_CLOUD_AMAZON; then
            sapnote="${sapnote_aws}"
        elif LIB_FUNC_IS_CLOUD_MICROSOFT; then
            sapnote="${sapnote_azure}"
        fi

        # CHECK
        local -i curr_io_timeout

        if ! curr_io_timeout=$(<"${path_to_nvme_timeout}") || [[ ! ${curr_io_timeout} =~ ^[0-9]+$ ]]; then

            logCheckError "Failed to read or parse nvme parameter io_timeout from ${path_to_nvme_timeout}"
            _retval=2

        elif [[ ${curr_io_timeout} -lt ${reco_io_timeout} ]]; then

            logCheckError "nvme parameter io_timeout NOT set as recommended (SAP Note ${sapnote:-}) (is: ${curr_io_timeout}, should be: >=${reco_io_timeout})"
            _retval=2

        else

            logCheckOk "nvme parameter io_timeout set as recommended (SAP Note ${sapnote:-}) (is: ${curr_io_timeout})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
