#!/usr/bin/env bash

function check_5300_pvscsi_hostadapter_vmware {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#2652670'
    # MODIFICATION SECTION<<

    #2652670 - SAP HANA VM on VMware vSphere --> "SAP HANA on vSphere Best Practices"


    # PRECONDITIONS
    if ! LIB_FUNC_IS_VIRT_VMWARE ; then

        logCheckSkipped 'Not running on VMware vSphere. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ $(find -P /sys/class/scsi_host/* -maxdepth 1 | wc -l) -eq 0 ]]; then

        logCheckSkipped "VMware pvscsi hostadapter not configured (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo 'Only applicable for HANA Persistence behind virtualized SCSI Adapter !'
        logCheckInfo '---'

        local -a pvscsi_hbas

        # read pvscsi HBAs into array (mapfile = bash4+)
        if [[ ${BASH_VERSINFO[0]:-} -ge 4 ]] ; then
            mapfile -t pvscsi_hbas < <(find -L /sys/class/scsi_host/* -maxdepth 1 -name proc_name -exec grep -H vmw_pvscsi {} \;)
        else
            while IFS=$'\n' read -r line; do pvscsi_hbas+=("$line"); done < <(find -L /sys/class/scsi_host/* -maxdepth 1 -name proc_name -exec grep -H vmw_pvscsi {} \;)
        fi

        case ${#pvscsi_hbas[@]} in     #array length

            [0-1])
                        logCheckWarning "#VMware pvscsi HBAs NOT as recommended (SAP Note ${sapnote:-}) (is: ${#pvscsi_hbas[@]}, should be: [2-4}])"
                        _retval=1
                ;;

            [2-4])
                        logCheckOk "#VMware pvscsi HBAs as recommended (SAP Note ${sapnote:-}) (is: ${#pvscsi_hbas[@]})"
                        _retval=0
                ;;

            *)          logCheckError "#VMware pvscsi HBAs WRONG (SAP Note ${sapnote:-}) (is: ${#pvscsi_hbas[@]}, should be: [2-4}])"
                        _retval=2
                ;;
        esac

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
