#!/usr/bin/env bash

function check_5505_nfsv4_max_session_slots {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # '/sys/module/nfs/parameters/max_session_slots'

    # MODIFICATION SECTION>>
    local -r sapnote='#3024346'

    local -i _reco_max_slots=256            # nconnect = 4 (HANA DATA) * 64
    local -ir _reco_max_slots_azure=180
    local -ir _reco_max_slots_amazon=180
    # MODIFICATION SECTION<<

    # 3024346 - Linux Kernel Settings for NetApp NFS
    # https://docs.netapp.com/us-en/netapp-solutions-sap/bp/hana-fas-nfs-host-setup.html#mount-file-systems
    # https://docs.netapp.com/us-en/netapp-solutions-sap/bp/hana-aff-nfs-host-setup.html#mount-file-systems

    # https://docs.microsoft.com/en-us/azure/azure-netapp-files/performance-linux-concurrency-session-slots#nfsv41
    # https://docs.aws.amazon.com/sap/latest/sap-hana/fsx-host-scaleup.html#linux-setup-scaleup

    # PRECONDITIONS
    if ! grep -qsE 'nfs.+vers=4\.[1-2]' '/proc/mounts'; then

        logCheckSkipped "No NFSv4.1+ filesystem mounted (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=3

    elif [[ ! -f '/sys/module/nfs/parameters/max_session_slots' ]]; then

        logCheckWarning "nfs parameter max_session_slots is not available (SAP Note ${sapnote:-}). Skipping" "<${FUNCNAME[0]}>"
        _retval=1

    elif LIB_FUNC_IS_CLOUD_MICROSOFT; then

        _reco_max_slots=${_reco_max_slots_azure}

    elif LIB_FUNC_IS_CLOUD_AMAZON; then

        _reco_max_slots=${_reco_max_slots_amazon}

    fi

    # CHECK
    if [[ ${_retval} -eq 99 ]]; then

        logCheckInfo 'Only applicable for SAP Persistence stored on Netapp NFS4.1+ filesystem with high IO demand!'
        logCheckInfo '---'

        local -i _curr_max_slots

        _curr_max_slots=$(</sys/module/nfs/parameters/max_session_slots)

        if [[ ${_curr_max_slots} -lt ${_reco_max_slots} ]]; then

            logCheckWarning "nfs parameter max_session_slots NOT set as recommended (SAP Note ${sapnote:-}) (is: ${_curr_max_slots}, should be: >=${_reco_max_slots})"
            _retval=1

        else

            logCheckOk "nfs parameter max_session_slots set as recommended (SAP Note ${sapnote:-}) (is: ${_curr_max_slots})"
            _retval=0

        fi

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
