#!/usr/bin/env bash

function check_8704_sap_hana_backint_gcp {

    logTrace "<${BASH_SOURCE[0]}:${FUNCNAME[*]}>"

    local -i _retval=99

    # MODIFICATION SECTION>>
    local -r sapnote='#1730932'
    # MODIFICATION SECTION<<

    # 1730932 - Using backup tools with Backint for HANA
    # https://cloud.google.com/solutions/sap/docs/sap-hana-backint-guide

    #PRECONDITION
    if ! LIB_FUNC_IS_CLOUD_GOOGLE; then

        logCheckSkipped 'Not running on Google GCP. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    elif ! compgen -G "/usr/sap/???/SYS/global/hdb/opt/backint/backint-gcs/VERSION.txt" &>/dev/null; then

        logCheckSkipped 'No SAP HANA cloud storage backint agent found. Skipping' "<${FUNCNAME[0]}>"
        _retval=3

    else
        #CHECK
        local backint_version_curr
        local _sid


        while read -r _backint ; do

            _sid="${_backint:9:3}"
            backint_version_curr="${_backint##*VERSION\.txt:}"

            logTrace "<${FUNCNAME[0]}> # <${_backint}> <${_sid}> <${backint_version_curr}>"

            logCheckError "SAP HANA backint agent found (is: ${_sid} - ${backint_version_curr})"

        done <<< "$(grep . -m1 -H /usr/sap/???/SYS/global/hdb/opt/backint/backint-gcs/VERSION.txt)"

        logCheckError 'The Cloud Storage Backint agent for SAP HANA is deprecated,'
        logCheckError 'and is replaced by the Backint feature of Google Cloud Agent for SAP'
        logCheckError 'https://cloud.google.com/solutions/sap/docs/sap-hana-backint-guide'
        logCheckError "GCPs SAP HANA backint agent must be migrated (SAP Note ${sapnote:-})"
        _retval=2

    fi

    logDebug "<${BASH_SOURCE[0]}:${FUNCNAME[0]}> # RC=${_retval}"
    return ${_retval}

}
