0010_os_kernel_sles
0050_os_release_kernel_sles
0200_ulimit_package_sles
0220_cgroup_pids_max_sles
0300_os_clocksource
0400_glibc_x64
0440_sapconf_sles
0600_systemd_version
0620_systemd_pam_config_sles
0810_uuidd
1300_cpu_governor_x64
1400_cpu_idle_cstates_intel
1450_cpu_force_latency
1500_cpu_perfbias_intel
1600_cpu_pstates_intel
1610_cpu_intelpstates_intel
2000_transparent_hugepages_x64
2200_numa_balancing
2300_vm_max_map_count
2400_samepage_merging
2500_kernel_sharedmemory
2600_vm_dirty_bytes
3010_network_parameter
3020_network_memory
3110_ip_port_range
5000_io_parameter
5100_pagecache_limit_sles
