0010_os_kernel_sles
0030_os_sles_ibmpower
0050_os_release_kernel_sles
0200_ulimit_package_sles
0220_cgroup_pids_max_sles
0310_clocksource_ibmpower
0350_timesync
0410_glibc_ibmpower
0440_sapconf_sles
0600_systemd_version
0620_systemd_pam_config_sles
0700_sysstat
0800_sap_host_agent
1200_shared_processor_mode_ibmpower
1260_cpu_smthreading_ibmpower
1310_cpu_powersavings_ibmpower
1360_cpu_cpufolding_ibmpower
2000_transparent_hugepages
2100_active_memory_sharing_ibmpower
2200_numa_balancing
2220_numa_topology_updates_ibmpower
2300_vm_max_map_count
2305_vm_memory_failure_kill
2400_samepage_merging
2500_kernel_sharedmemory
2600_vm_dentry_unused
3010_network_parameter
3011_network_tcp_tw_parameter
3012_network_parameter_defaults
3020_network_memory
3100_ip_port_sysctl
3105_ip_port_range_width
3110_ip_port_range_parity
3120_ip_port_hostagent
5000_io_parameter
5050_vm_dirty_bytes_sles
5100_pagecache_limit_sles
5200_fstrim-service_sles
