001_os_kernel_sles
005_os_release_kernel_sles
020_ulimit_package_sles
022_cgroup_pids_max_sles
030_os_clocksource
040_glibc_x64
044_sapconf_sles
060_systemd_version
062_systemd_pam_config_sles
130_cpu_governor_x64
140_cpu_idle_cstates_intel
145_cpu_force_latency
150_cpu_perfbias_intel
160_cpu_pstates_intel
200_transparent_hugepages_x64
220_numa_balancing
230_vm_max_map_count
240_samepage_merging
250_kernel_sharedmemory
260_vm_dirty_bytes
300_net_parameter
311_ip_port_range
500_io_parameter
510_pagecache_limit_sles
