0010_os_kernel_sles
0050_os_release_kernel_sles
0200_ulimit_package_sles
0220_cgroup_pids_max_sles
0300_timer_and_clocksource
0400_glibc_x64
0440_sapconf_sles
0600_systemd_version
0620_systemd_pam_config_sles
0700_sysstat
0800_sap_host_agent
1210_cpu_subnuma_intel
1250_cpu_hyperthreading_intel
1300_cpu_governor_x64
1400_cpu_idle_driver_intel
1410_cpu_idle_cstates_intel
1500_cpu_perfbias_intel
1600_cpu_pstates_intel
1610_cpu_intelpstates_intel
2000_transparent_hugepages
2200_numa_balancing
2300_vm_max_map_count
2305_vm_memory_failure_kill
2400_samepage_merging
2500_kernel_sharedmemory
2600_vm_dentry_unused
3010_network_parameter
3011_network_tcp_tw_parameter
3020_network_memory
3100_ip_port_sysctl
3105_ip_port_range_width
3110_ip_port_range_parity
3120_ip_port_hostagent
5000_io_parameter
5050_vm_dirty_bytes_sles
5100_pagecache_limit_sles
5200_fstrim-service_sles
